Alderwood Inc. director Marshall Doak to leave post
Story by: Jamie Smart
Date Published to Web: 9/22/2004

Alderwood Inc. Executive Director Marshall Doak has announced he will be leaving the economic development agency to go into private business.
At the same time, he announced that the agency he has worked for during the past two years will be undergoing an identity change.
Doak said he departs the agency as it is undergoing a name change.
"We have dropped the incorporated title and have changed our identity to better express what we are about," he said.

Doak said the Alderwood economic board of directors voted in August to change its name to "Alderwood Economic Development Association."
"We even have a new logo, created by DeLeesa Sarducci, which expresses the board's dedication to diversity, the community and growth," he explained.
Doak's resignation is effective Oct. 31. However, he said he will continue to make himself available to the board as the transition to a new director is made.

He said the search for a new director is expected to begin within the next several weeks.
Doak, who took on the task of leading the community-based business development agency in June 2002, said he plans to remain in the Lower Valley.

"I plan to stay in Alderwood and open my own investment broker office," Doak said.
"I've always believed in entrepreneurship and staying in the Lower Valley offers me a lot of positives for my own business opportunities," he said.

Doak, who said he is proud of the work he has done for the community business climate, said often the general public has not been privy to the Alderwood Inc. work.

"The nature of this business is confidentiality. But we are always interfacing with developers on some level," he said.
"This has been a fun and exciting job and I find it continues to be an exciting time to live in Alderwood," he said.
Doak said during the past week he has been in talks with a number of commercial developers who are in the pre-development stages of their plans.

Doak said as he leaves the Alderwood Economic Development Association, he is working with several groups on commercial and residential developments, who are actively seeking to develop properties in the community.
"Some of these are past the interest stage and are moving into the pre-development stage," Doak said, adding he expects to be making some announcements in the next few weeks.

"I expect we'll be making some announcements about new developments in the coming weeks, perhaps days," he said.

During his two years as the Alderwood economic development front man, Doak has worked on such projects as the development of businesses surrounding I-82 exit 69, including the siting of the Best Western Motel in Alderwood.
