Alderwood Police Department support staff gets new contract
Story by: John Panni
Date Published to Web: 1/16/2004

The Alderwood City Council approved its final in a series of recent collective bargaining agreements.

The Council approved a new three-year agreement with the support staff of the Alderwood Police Department. Support staff at the police department includes dispatchers, jailers and corrections officers.

"We have been negotiating some time on this," said Interim City Manager Bruce Rinz.
Councilman Alex de la Cruz excused himself from voting on the matter because of his involvement with the police department's reserve program.
Rinz added the approved three-year agreement is retroactive to Jan. 1, 2003.

One of the areas the city has been looking at, which is addressed in the new agreement, is cross training staff. Rinz used as an example that the cross training would involve dispatchers being able to the job of a corrections officer. Rinz said there are "tons" of benefits to the city in being able to cross train employees to perform multiple tasks.

Under the terms of the contract, police support staff will receive a 5 percent retroactive pay increase dating back to the beginning of last year. Support staff will receive an additional 3 percent pay increase for this year, which will conclude with a 5 percent pay increase in 2005.

Rinz said the city is not quite ready to begin cross training employees. Once the program is in place, employees will be given a 7 percent pay increase.

One of the highlights of the agreement includes employees being compensated for unused sick leave. Under the contract, employees may incur and roll over up to 960 hours of sick leave. Employees will be paid 25 percent of their current salary for any unused sick leave in excess of 960 hours. Employees in this department are also eligible for vacation buy back.

The contract also points out that sometimes dispatchers, data entry clerks and receptionists will be required to search prisoners when no other staff is available. Training will be provided to these employees. The employees will receive an extra $1 for each individual prisoner they search.

There is also an education incentive for members of the bargaining unit if pursuing an Associate of Arts, science or applied science degree. Councilman John Torch asked Police Chief Ted Mana if anyone was taking advantage of the education incentive program, which allows for a 1.5 percent pay increase for every 45 college quarter credits earned. The incentive pay will not exceed 3 percent of the base pay. Mana said there are only two of the 14 support staff members taking advantage of the education incentive program.

Also under the terms of the contract, the city will contribute up to $761 per month towards health insurance plans in 2004. Beginning Jan. 1, 2005, the figure will increase to $811 per month per employee for health insurance.

The agreement between the police department support staff and the city will expire Dec. 31, 2005.

