Local Republicans hear from three judicial candidates
Story by: Ellie Olmsen
Date Published to Web: 9/10/2004

What should a person look for when it comes to choosing a candidate to fill an open position in Alderwood County Superior Court? This morning (Friday), three candidates for the position talked to members of the Alderwood Republican Club, noting what they feel are important things voters should keep in mind when selecting a candidate.

The three candidates for Alderwood County Superior Court judge, Scott Bruns, Blaine Gibson and Chris Tait, each took time Friday to tell local Republicans a little bit about themselves and why they hope to be elected to the judge position.
The first candidate to speak was Bruns, who announced his candidacy last April. He said the reason he decided to run for the position was because he felt in order to make a change, a person needs to be involved.

Bruns said since announcing his candidacy he has spent time talking to judges in the area, trying to find out what it takes to be a good judge. Bruns said in talking to different judges he found that there seems to be two kinds of judges in the system, activist judges and judges who treat both the lawyers and the litigant with respect.

Bruns said it's those judges who respect both the lawyers and the litigant in a case that make the litigant feel as though they have had a chance to be heard.
"They are the good judges...they believe in the system," Bruns said.

Bruns went on to talk about case loads, noting that Judge Heather Van Nuys, whose position all three candidates are seeking, has had so many affidavits of protest filed against her that she has been rendered "almost useless." Bruns said he feels that simply getting someone into the system to replace Van Nuys will help alleviate case loads.
Gibson then took his turn speaking to members of the local Republican Club. Gibson, who was born and raised in Yakima, said he has 27 years of legal experience under his belt.

Despite having so many years of service Gibson said a lot of stock should not be put on how many cases a candidate for the position has tried during the course of their career. He explained that a person can try 30, 40 or 50 automobile accident cases, but they won't learn any more than if they had tried five auto accident cases.

Gibson said over time he has tried a wide variety of cases and is now to the point in his career that he knows, as an attorney, how to handle complex legal matters.
"A judge needs to know how to sort all that out," Gibson said.
He added that his experience has also given him the ability to negotiate, which he feels is an important quality for a judge to possess.

Gibson then told local Republicans that if they are not sure who they are going to vote for in the race for Superior Court judge, one good way to figure it out is to talk to local lawyers. He noted that talking to lawyers is a good way to figure out who would make a good judge.
Gibson then pointed to a recent poll conducted by the Alderwood County Bar Association, in which Gibson was selected as the best qualified to serve as Superior Court judge.

The poll took into account candidate evaluations done by 124 Alderwood County lawyers, who judged the three candidates on legal ability, judicial temperament, integrity and relevant legal experience. Gibson came out ahead in each of the categories.
The final candidate for the position, Tait, then took his turn talking to members of the local Republican Club. He noted that although Gibson was selected as the best qualified in the local poll, only 1/3 of lawyers in the Alderwood County Bar Association took part in the survey.

Tait, 55, said he has been in private practice since July 1975. He said he was born in Richland, but moved to Yakima at the age of six. He also told members of the local Republican Club that he worked his way through college and law school. Tait said he worked as a garbage man in Pullman while attending college, but also held jobs as a construction worker and a farm laborer.

Tait said after law school he decided to come back to Yakima to start his own practice.
Tait said his legal experience has included a wide range of cases, everything from adoption cases to probate. He added that he has appeared in courtrooms in at least 30 of Washington's 39 counties.
"A lot of my practice has been in criminal and family law," Tait said.
Tait added that his experience would come in handy, since most of Alderwood County's backlog of cases has to do with criminal cases.

Although there are currently three candidates for the Alderwood County Superior Court Judge position, by next week that field will be narrowed down to two after the primary election. The primary election is set to take place Tuesday, Sept. 14.
