Alderwood City Council Briefs
Date Published to Web: 9/14/2004

Council takes no action following executive session
The Alderwood City Council met for about 10 minutes in executive session to discuss land acquisition this past Monday night.
Council took no formal action following the executive session.

Council approves mayor's appointments
At Monday night's meeting, Alderwood City Council members formally approved three appointments of Mayor Rex Luthor.
Two of the mayor's appointments were for positions on the Alderwood Planning Commission. The other appointment was for a spot on the Alderwood Housing Authority Board of Commissioners.
Council approved the appointment of Elizabeth Raab to the Alderwood Housing Authority Board of Commissioners. She is scheduled to serve a five-year term, which will expire on Sept. 7, 2009. Raab was first appointed to the board in September 2000.
Council also approved the appointments of Theresa Hancock and Ken Bierlink to the planning commission. Hancock's term will expire on April 17, 2005. Bierlink's term is set to expire on Jan. 15, 2008.

Beautification awards to be presented Sept. 27
One of the items on a so far short agenda for the Monday, Sept. 27, Alderwood City Council meeting is the presentation of the community beautification awards.
Council will also consider surplusing 96 bicycles. Also coming before Council will be several liquor license renewals. Council may also be holding an executive session.

Housing fair to be held Oct. 24
Alderwood City Councilwoman Jennie Angel reminded her fellow Council members Monday night that there will be a housing fair going on at St. Joseph's Catholic Church Oct. 24.
Angel said there will be information at the housing fair that helps people learn more about owning their own home.

Councilwoman wants problems looked into at community center
This past Monday night, Alderwood City Councilwoman Jennie Angel enlightened the rest of the Council on some problems at the Alderwood Community Center.
Angel said the baseboard in the entryway of the community center is coming off. She said she also understands there are problems with water leaks that are affecting the foundation of the building.
