Story Time
Story by: Bob Story
Date Published to Web: 8/25/2004

Election time is drawing near. Here in the Alderwood Valley, not only are we faced with the arduous task of choosing which candidates to vote for, we must do so using a brand new primary system. And to top it off, for those of us who still trek to our polling sites to cast our votes, we'll be voting on state-of-the-art machines that are bound to confuse and dismay the electronically-challenged (yes, I fall into that group).

You can blame the "hanging chad" for the new computerized voting machines. Damn those Floridians.

As for the new primary election system that will be in place this September, it's kind of difficult to figure out who to hang the blame on. You can curse both political parties if you choose, since both Republicans and Democrats were in favor of doing away with the old primary system. Personally, I throw the blame at our judicial system-or more specifically, those judges who refused to uphold the old system when the whole, sordid mess was sorted out in court. Seems like everything we're allowed to do, or forbidden to do, these days is decided in court, doesn't it? Instead of a majority-rule society, all of the important decisions are being made by single entities-namely, those justices who sit with gavel in hand and robes flowing, spewing out the turns and twists we must make in our lives.

But I digress. The point of this column is to point out the difficulties we all face in choosing the right candidate for the job at hand.

This year's elections offer no real local races, with the exception of two county commissioner spots that are coming open. When it comes to voting for a city councilman or school board director, most of the time we're all familiar with the people who've thrown their hats into the ring. We base our decisions in those kinds of races on our personal dealings with the candidates, or on the encounters our friends have had with those running for public office. Word of mouth spreads quickly in small rural towns like ours, and it's not all that difficult to choose the right person for the job.

It's a different matter when it comes to voting for the president of the USA, or for a U.S. senator, or a governor or a public lands commissioner. We don't really know the people running for these highly visible jobs. They don't live in our communities-who are they, what do they represent, are they qualified to do the job?

Very few of us actually do the research or the reading required to select the best man or woman for the job. Instead, we are made privy to sound bytes-30-second commercials (which usually downgrade their opponents instead of filling us in on what the qualifications of that particular candidate are), and we use this useless information to help us decide on who to vote for.

Many among us vote straight Republican or Democrat. That eliminates the chore of learning who the candidate is. If they're a Republican, we figure chances are they're against abortion, want to stimulate the economy by lowering businessmen's taxes and are in favor of strengthening the military. If the candidate is a Democrat, most of us voters assume he or she wants to make college accessible to every person in the entire world, believes in raising the taxes of the rich and wants to outlaw every handgun that exists in this country. Heaven help a candidate who declares himself an independent. Most voters figure such a person is a non-conformist, a looney of sorts, and would not be effective in public office.

Unfortunately, we don't live in a black and white world. There are many gray areas when it comes to politics. Not all Democrats subscribe to every mandate detailed in the national Democratic platform, the same holds true for Republicans and the national platform they have adopted.

But we don't take the time, or make the time might be more accurate, to look into the lives of these candidates and what they stand for.

So who do we vote for?

You tell me. I'm open to suggestion. From now until the elections are over in November, I encourage you to write a letter to the editor and we'll publish your reasons why we should vote for a particular candidate. Convince me your candidate is the right person for the job.
