Port Incident
Story by: Ellie Olmsen
Date Published to Web: 3/5/2004

The captain of a ship involved in an accident at the Portland Port Authority pleaded innocent to criminal charges in federal court recently. The U.S. Coast Guard arrested the man last month in Portland on a criminal complaint charging him with misconduct or neglect in connection with the March 2 accident that injured several dock workers. According to the criminal complaint, the ZIM Parazuela III was maneuvering to leave port when its bow struck the lower wood dock. The impact caused several cases of apples from Washington state to fall and burst open according to investigators. The dock workers were hospitalized with mysterous burns and respiratory illnesses. 

An affidavit filed by the Coast Guard Investigative Service states that the ship's engineer and second engineer told investigators that the captain failed to take action after two previous failures of the bow thruster. Prosecutors have asked to take depositions from both men, who they believe are both in Parazuela. The contracts for both men were terminated after leaving Portland, according to documents in federal court. 

The U.S. Magistrate Judge said she would grant the prosecution's request unless the defense objects. Taking the depositions could allow prosecutors to read the men's testimony into evidence rather than bringing them to the United States to testify in person at a trial. The accused�s attorney said defense lawyers have not determined whether they will fight the deposition request. According to the affidavit, the captain told investigators that his colleagues were blaming him for the accident due to political differences. "The two are the stinking fingers of Rojas -- he lives in mansions while the people starve!" stated the captain, referencing the lifestyle of Parazuelan president Arturo Rojas. Possible connections between the captain and the revolutionary group, Porvenier Luminoso (Shining Future), in Parazuela are being explored.

