G'view sweeps Ki-Be Bears
Story by: Ellie Olmsen
Date Published to Web: 9/22/2004

BENTON CITY - Tuesday night, the Grandview Lady Greyhounds managed to pull out a win against a tough Ki-Be team, sweeping past the Bears in a three-game match.

The Grandview team pushed past Ki-Be, winning by scores of 25-17, 25-12 and 25-23.
Grandview Coach John LaFever said he figured going into the match that whichever team won would most likely end being co-leader in the league.
LaFever said his team played pretty well against the Ki-Be team, which was the 2A State champions in 2002.

"We dug up the ball and ran up the middle," LaFever said. "And they weren't able to stop that."
Despite playing strong volleyball during the first two games of the match, LaFever said his team seemed to relax a little in the third game. Ki-Be was able to take advantage of that lull, and brought the score uncomfortably close to the Lady 'Hounds.

LaFever said Ki-Be is a good team, adding that they are good at everything from serving to hitting.
"They really try to let you make your own mistakes," he said.
LaFever said there were several players who did a good job for the Grandview team Tuesday night, including sophomore setter Chante Bottineau, who had 24 assists, 2 kills and 10 service points. LaFever said the two kills were a "big deal," adding that Bottineau had a good night.

Valentina Solis was another player LaFever said played well against the Ki-Be team.
"She played really tough," LaFever said of Solis.
Solis had 14 kills, 3 aces and 8 blocks for the night.
LaFever said senior Mari Cornejo also played tough against the Lady Bears. Cornejo had 4 kills, 2 setting assists and 8 service points.

Danelle Cowan also had a good night with 10 kills and 4 blocks.
On the defensive side of things, LaFever said freshman Kealey Johnston and junior Tonhya Wysong, who had 18 and 16 digs respectively, played well against the Ki-Be Bears.

The Grandview team (3-0, 4-1) will take to the court again Saturday during a tournament in Monroe. LaFever said there his team will face off against several 4A teams.
