Religious Reflections
Date Published to Web: 8/27/2004

Donna Homer

It is disheartening when we hear daily about more soldiers' lives lost in Iraq and of the lives of innocent people in Iraq who are killed in the conflict.
It was disheartening, I am sure, to Jesus's disciples after he was crucified. They were probably saddened that after all the good that was accomplished - to them it was over. Little did they know the impact that crucifixion and later of the resurrection would have on the world!

If we could look forward to a peaceful, self-governed Iraq and the end of terrorism, we would be somewhat comforted that the fight was worthwhile.
In Science and Health with A Key to the Scripture by Mary Baker Eddy, it states, "The rich in spirit help the poor in one grand brotherhood, all having the same principles of the Father, and blessed is that man who seeth his brother's need and supplies it, seeking his own in another good."

Yes, advancement and peace has a price, but the price of not responding to the needs of the world has a greater price.
Let us all continue to pray to know that God is in control and is directing each of us to bravely do what we can to achieve a peaceful world, where we can all live happy, fearless, productive lives each worshipping God in his own way.

For more uplifting ideas on peaceful living, I encourage you to visit www.spirituality.com.

- Donna Homer of the Alderwood First Church of Christ Scientist.


