Alderwood Civil Service Commission amends lay-off rules for fire department
Story by: Mel Sacher
Date Published to Web: 7/22/2004

The Alderwood Civil Service Commission last night changed the rules to how a personnel reduction will be handled by the Alderwood Fire Department.

Commissioners Rey Pascua and Mike Hughes cast their votes in favor of making the changes to the rules. The third Alderwood commissioner didn't arrive at Wednesday's meeting until after the vote was taken.

According to City Attorney Bruce Rinz, there was question as to the language of the rules dealing with lay-offs at the Alderwood Civil Service Commission's last meeting in December. Rinz said because of budget constraints last December the city was forced to eliminate the deputy chief position in the fire department.

"This brought up the question, what happens under civil service rules?," said Rinz.
He said the language of rule 14, which deals with laying off employees, has been described as murky. After working with Lloyd Hazzard, Adam Dent and Bud Jones of the fire department, a revision was written which will help clarify the rule, said Rinz, who added that an example is also included.

The rule now states that in cases of lay-off, temporary employees will be laid-off first. Among regular employees, the least senior employee will be reduced in rank to the next lower classification. The person in that classification will be reduced in rank to a lower position until the person with the least seniority in the lowest rank is laid off.

Written into the rule as an example, said Rinz, is that if the position to be reduced is battalion chief, the least senior battalion chief will be reduced in rank to captain. The captain with the least seniority will be reduced in rank to firefighter and the firefighter with the least seniority will be laid-off.

Rinz said the firefighter who is laid-off will be added to a re-employment list, which will be valid for two years.
Originally, the rule dealing with re-hiring said that employees would be able to return to work if their certifications were kept up to date, but Rinz said there is a problem with that since when an employee is laid off they lose their ability to maintain certification. Instead, the rule reads that the employee will have to acquire the certifications within six months, or a time approved by the city manager, when hired back. Kunker said in some cases there are tests that are only held every few months and an employee could potentially miss the date of the test depending on when they are re-hired. An employee would also be required to pass a physical agility test.

With the changes to the civil service rules, the Commission decided to wait until the next meeting to approve the revisited general rules and regulations of the Civil Service Commission.

The Commission did approve changing its meeting time to the second Wednesday of every month, at 5 p.m. at the Alderwood Law and Justice Center.

At last night's meeting the commissioners also approved the Alderwood Police Department's request for an exam for lateral and entry level patrol officers.

"We're anticipating possible openings within the next month or two," said Alderwood Police Chief Ted Mana.

"We would like to have a list available if we choose to fill those positions," he added. "We do not currently have an active list."

The commissioners voted unanimously in favor of holding testing. The civil service exam for the Alderwood Police Department will be held Saturday, Aug. 28. Sign-ins will begin at 6:30 a.m. at Harrison Middle School with the physical agility testing beginning at 7 a.m. The oral boards will be held at the Alderwood Law and Justice Center that afternoon.
