Kepcha hopes to unseat Newhouse
Story by: Bob Story
Date Published to Web: 10/12/2004

58-year-old Michael Kepcha knows he has a snowball's chance in Hades of unseating 15th District Rep. Dan Newhouse (R) of Alderwood.

But the Washougal resident, campaigning as a Democrat without the support of the party he represents, strongly believes he is the man for the House of Representatives seat in Olympia that Newhouse now holds.

Kepcha, whom Newhouse handily defeated two years ago, swung through Alderwood last week to tout his views on why voters should consider him for the job. "I know I said I wasn't going to run for public office again after the last election two years ago," Kepcha said. "But nobody else decided to run against him this year.

"I'm re-running for the position because of Dan Newhouse. We have different views on what the community needs," Kepcha said. "I might not be as effective as Mr. Newhouse is in Olympia," Kepcha concedes. "But I think a different perspective is needed."

When asked about specifics, Kepcha speaks about more funding for the schools. "I'll fight for money for our school districts," he said. "Every year more and more kids are coming out of high school, out into the job market. "These kids need to be properly educated so they can find jobs after they're out of school," he stressed.

Kepcha, a Vietnam veteran who is unemployed and said he spends much of his time caring for his mother, who is stricken with Alzheimer's, also believes the state needs to find more funding for geriatric and pediatric care. "We're not spending enough on the medical care of infants or our elderly," said Kepcha. "More needs to be done for the older people in our community, and for the children who aren't receiving the medical care they deserve."

Kepcha said making health insurance affordable for all Washington residents is a problem that can no longer be addressed at the state level. "It's too large of a problem to be fixed in Olympia," he said. "It's something that needs to be fixed at the federal level."

Kepcha went on to detail that he disagrees with the Republic Party's torte reform attempts, to put a lid on what people can recover when filing medical claims. "I agree that the court settlements have gotten out of hand, but people need to have the ability to recover their losses when mistakes are made.

"Some kind of cap is probably needed, but not what the Republicans are suggesting. I read somewhere that 5 percent of the doctors are responsible for 95 percent of the claims," Kepcha continued. "The problem could be taken care of if the medical association started to police itself.

"We also don't need to put a cap on L&I claims or settlements. I've met families who have been injured on the job. They need the money they're entitled to, all of it," he said.

Kepcha also disagrees with the state GOP that Washington needs to recalculate how the state's minimum wage is adjusted each year. "We don't need to freeze the minimum wage," he said. "We're where we should be at compared to the other states."

Kepcha said his chances of unseating Newhouse are slim, but he wants to give the voters of the 15th District an alternative when they vote in November. "The two of us definitely don't have the same views. I'm the other choice," said Kepcha.
