U.S. Senate candidate stumps for votes in Alderwood
Story by: Mel Sacher
Date Published to Web: 9/17/2004

On a two-day campaign across Washington state, U.S. Senate candidate George Nethercutt took time to speak to a group of supporters at the Darigold plant in Alderwood Thursday afternoon.
Nethercutt, a Republican U.S. congressman who hails from Spokane, will be facing incumbent Patty Murray in the general election in November.

Although they are running for the same position, Nethercutt said there is no doubt that he and Sen. Murray have different ideas about how the nation should be run.

He said that looking at Sen. Murray's voting record there is a history of voting for higher taxes. He added that she has voted 282 times to raise taxes. Nethercutt added that he has consistently supported lowering taxes.

"That's the right thing to do," he said.
"She thinks government creates a strong economy. I believe small business builds a strong economy," Nethercutt told his Lower Valley supporters.
He added that Murray's voting record taxes people at all walks of life.

"She didn't want to give parents a child tax credit," said Nethercutt.

He added that she wanted first-time taxpayers to pay more, and was also in favor of hirer business taxes, and an increase in taxes for retired people and senior citizens drawing social security.
"I believe we should have permanent tax relief," said Nethercutt.

He said next year because of Murray's voting the average family of four earning $40,000 should expect to pay an increase of $940 in taxes. He added that the relief giving tax credit to married couples, which Sen. Murray doesn't support, is set to expire, which means that non-married couples living together will pay less in taxes than married couples.

"These are bad judgments by Patty Murray," Nethercutt said.
On the issue of homeland security, Nethercutt said that Sen. Murray believes that the United States is the first line of defense.

"I know that the last line of defense is our homeland," he said, adding that he feels it is important to fight terrorism where it's at.
He added that the senator has repeatedly voted to weaken the country's military, first by promising 12 years ago to cut $100 billion out of the defense budget.
"'She also voted to cut $6 billion out of the intelligence budget just before Sept. 11," said Nethercutt.

Nethercutt, who flew to Washington D.C. this past Monday to vote 'yes' on torte reform, only to fly back to the state Tuesday for the primary election, said that his opponent won't vote for torte reform, essentially choosing trial lawyers over patients.

"She won't vote for any medical liability referendum," said Nethercutt.
Nethercutt said he is willing to put his voting record up against Murray's anytime and that he has invited the Senator to debate in every county in Washington state.
"The best way to see what people believe is through a debate," said Nethercutt. "She won't debate."
