Teens arrested after posting alleged trespass video on web 
Story by: Ellie Olmsen
Date Published to Web: 9/13/2004 
 
ALDERWOOD, Wash. (AP)  Two teenage boys were arrested on charges of criminal trespass after a video allegedly showing the duo breaking into a deserted missile silo outside of Alderwood, Washington was posted online at MySpace.com, a social networking site. Alderwood police said a tip led them to watch the video, which provided clues for identifying location and the teens who were arrested Tuesday. In the clip, two boys each are seen climbing into the site, said Alderwood Police Lt. Jose Hernandez. The silo used to house missile protection for the Groves Weapons Annex south of town, but was abandoned and decommissioned in the early 1990's according to Hernandez. The teens claimed to be investigating suspicious activity at the missile site, where they insisted people are still working.

Hernandez said police officers in Alderwood are beginning to surf the MySpace site for signs that local teenagers may be involved in criminal activity such as drug or alcohol use, sexual assault or vandalism.

"The two are being charged with criminal trespass and criminal mischief, both Class A misdemeanors, and bond was set at $500 each.... The FBI is involved in the case and federal charges are pending." added Hernandez.
