Casino/restaurant opening planned
Story by: Bob Story
Date Published to Web: 10/20/2004

Rob and Sue Rice of Alderwood, as well as a handful of investors, are gambling that opening a casino in the Lower Alderwood Valley will be a sure bet with local residents.

The site of the new casino will be the former Alderwood Elks lodge, located right next door to Black Rock Creek Golf Course. The lodge was sold several years back and reopened as the Fairway Restaurant. The restaurant was closed earlier this year. The monstrous building is now in the hands of the Rice's, who are the general partners and majority owners of RS Kids LLC, made up of a small group of investors intent on offering adult entertainment in the Lower Valley.

The Alderwood couple is quick to point out that its new venture, to be called RC's, is much more than just a casino. A restaurant offering formal dining, as well as a sports bar and banquet rooms, will hopefully draw a wide array of people into the new establishment, they say.

The restaurant and sports bar are tentatively scheduled to be opened on Nov. 16. The Rice's are planning for a Dec. 1 opening of their casino.

The site being developed for the new business, along Alderwood Valley Highway between Alderwood and Grandview, lies in an unincorporated area of the county. As such, all gaming taxes generated at RC's will go into Alderwood County coffers. There is a potential for the county to net a quarter of a million dollars annually from the gambling taxes.

A more realistic figure, says Mr. Rice, (perhaps conservative depending on who you talk to), is that $180,000 will be generated in gaming taxes each year. Rice bases his estimate on how similar sized mini-casinos have fared in other communities in Washington state.

Alderwood County commissioners earlier this year, at the request of the Rice's, lowered the gaming tax rate from 20 percent to 10 percent-the same rate the City of Yakima assesses card room and mini-casino owners doing business in that municipality. RC's will be the first casino from which the county will draw taxes.

Ironically, the approximate $200,000 expected to be netted in gaming taxes each year at RC's could have gone into the City of Alderwood's bank account. In June 2002, the Rice's sought permission from the city to expand their bowling center, to include a mini-casino. Their business, Valley Lanes, is located in the heart of the city, directly across from the high school on Edison Avenue.

But when the couple began making inquiries at city hall in late May 2002, the Alderwood City Council quickly enacted an emergency moratorium on accepting license applications for house-banked card rooms. Later that year, in November, despite the Alderwood Planning Commisson's recommendation to allow mini-casinos in the city, the Council vote unanimously to prohibit any such gambling activities within the city limits.

"Our first choice was to do business in our own town," said Rice, a native of Alderwood who has operated several businesses in the city, including the bowling center he now operates and several mini-marts.

"Being forced out of the city to do business, we've had to spend more money than we wanted to," he continued. "The plan had been to offer an all-in-one package at the bowl, although the casino would have been separate from the bowling end of it."

What has Alderwood lost?

"Obviously, the $180,000 in taxes each year," said Rice. "Who couldn't use that kind of money?

"Our original plan was to have an all-inclusive entertainment center at the bowl. It was something we wanted in Alderwood, something that could appeal to families.

"The fear might have been that a card room would bring in trouble," he continued. "But card playing doesn't bring in the trouble. It's the alcohol that can cause problems.

"But we were already serving alcohol at the bowl. We didn't have trouble with that, and we still don't.

"There's not a lot of entertainment options in Alderwood. We wanted to add something to the community," said Rice, a professional bowler who still takes time to compete at several PBA events each year despite his hectic business schedule.

The Rice's have not had to deal with the City of Alderwood on their current endeavor. Their new casino doesn't fall under the jurisdiction of the local municipality. The processing of the paperwork and permits has been through the Washington State Gambling Commission and with the county. Final approval from the state is expected within weeks, if not days.

Although the City of Alderwood won't directly benefit from taxes generated at RC's, there will be an economical benefit via the creation of between 50 and 70 new jobs at the casino and restaurant. The Rice's are currently advertising the job openings, which include everything from managers and floor supervisors, waitresses, dealers, security and surveillance personnel to cooks, cashiers and dish washers. Rice said the salaries should range from an average of $3,000 a month for management to $9 to $13 an hour for the other staff members.

The casino end of the business at RC's will offer gaming enthusiasts several options of play. Already in place are two poker tables, which will afford card players both open play and tournament style action. Seven other gaming tables will also be operated on a daily basis, featuring such games as Blackjack, Pai Gow, Spanish 21, 3-Card Poker and Texas Shootout.

Rice said the casino tables will be opened to customers in the late afternoon, with a closing time at 2 a.m.

With the way the Rice's have configured the upstairs hall of their new building, the dining areas will be closed off from the casino.

"We want it so families who aren't interested in the casino can still come out and have dinner in just a restaurant setting," Rice said.

The formal dining establishment will offer a full dinner menu, "...but there will be a flare for Italian food and steaks," said Rice. Chef Rick Grindrod, who specializes in Italian food and desserts and has such stops as Snipes Mountain Restaurant and the Barn Restaurant on his resume, has already been secured to oversee the operation of the kitchen.

RC's will also offer its patrons two sports bars, one of which will be a no-smoking section. Rice said numerous television screens, featuring a varied sports package, will be operating around the clock for the enjoyment of all sports enthusiasts.

Also being made available to Lower Valley residents are two banquet rooms. Additional banquet seating may be added in the ground level of the building at a later time if the need arises.

At the outset, the Rice's plan to expand the current parking area to mirror that of their neighbor-Black Rock Creek Golf Course. Down the road, said Rice, lighting and landscaping improvements are planned.

Black Rock Creek PGA head pro Jeff Bender welcomes Rice and the casino next door to the Alderwood golf course. Bender said based on what he has seen first-hand at the bowling center operated by the Rice's, he's expecting a well operated, well maintained business that will complement the entertainment the golf course provides.

"My vision is that golfers will come here for tournaments, we'll give them a couple of drink coupons and eat lunch here, and then after the awards ceremony we'll give the golfers $25 in casino chips and go have dinner next door," Bender said.

Such an arrangement suits Rice, as well.

"We're going to be competitive in terms of specials for our customers," he said.

"The bottom line is we want a relaxed and enjoyable atmosphere here. We want people to come out for dinner, whether they're gamblers or not.

"It's a big investment. But it all came down to numbers, based on the area's population. We felt there is enough people here to warrant putting in something like this," he continued.

"But I'll be honest, it would have been difficult to do this without the relationship we have with some other casino owners we know. They have made it possible. They've been a very valuable asset to us.

"Our dream was to offer the people here a true entertainment center," he added. "Unfortunately, the only thing that will be missing out here is the bowling center."
