Fire captains air concerns with 2005 budget cuts
Story by: John Panni
Date Published to Web: 11/12/2004

All three captains from the Alderwood Fire Department-Yan Sing, Tom Siliano and Bud Jones-were on hand at Wednesday's Alderwood City Council budget study session to voice their concerns about the 2005 budget.

However, Alderwood City Manager Tom Rockford had a message for the fire department. He encouraged staff to weather the storm and said hopefully things will improve in the future.

The budget for the Alderwood Fire Department is divided into three categories-fire control, fire equipment and emergency medical service/ambulance.

Prior to delving into the budget, Rockford provided Council with some history of how the city has improved the revenue stream for the fire department.

Rockford has revamped the ambulance utility tax fee that was ruled unconstitutional by the state Supreme Court earlier this year. Prior to the ruling by the high court, the city was charging a $3 tax on residents' water and sewer bills. Alderwood voters had approved the tax shortly after the fire department began offering an ambulance service in 1990. Alderwood stopped collecting the tax shortly after the ruling by the court earlier this year.

The new version of the ambulance utility fee tax will keep the $3 per month fee, but the amount will now be charged to both residents and businesses. The fee is calculated on the average number of residents living in a home in Alderwood, 3.6. Every business will be charged based on the 3.6 employees ratio up to 100 employees. The new fee will generate $350,000, said Rockford.

Rockford was able to clear up $70,000 in additional money for the fire department by moving expenses over to the ambulance fund.

The proposed 2005 fire control budget is $595,410, down considerably from the $639,220 budget in 2004.

A majority of the fire control budget, $295,480, covers the salaries for the 13 positions within the department. The budget does contain a one-time expense of $6,000 to replace a failing boiler.

One area of significant increase is in overtime. In 2004, the city spent $13,370 in the fire control budget for overtime. That figure will rise to $31,306 in 2005. Rockford said overtime expenses are being paid for through a grant the city received. The overtime will go towards training for staff and the 22 members of the volunteer fire department.

A significant change in the fire department budget is the elimination of two firefighter/paramedic positions. There are currently two staff members serving in the military in Iraq, who are scheduled to return to work next year. Rockford said under the terms of the labor contract the city's fire staff has, the employees with least seniority will be laid off first. One of the positions being proposed for elimination is held by Jamel Linzsey, who is serving in Iraq. The other fireman serving in Iraq is Gregg Hutchinson, who has the most seniority of the two firefighters.

Rockford presented a proposal to Council regarding layoffs. Rockford said that since Linzsey is scheduled to come home from active duty at the beginning of the year, he asked Council to fund Linzsey's position until the time Hutchinson returns from Iraq. Once Hutchinson returns, Linzsey will be laid off from the fire department. The other position set to be cut is that of Josh Roe.

Councilwoman Jennie Angel was concerned about laying off any of the firefighters. Interim Fire Chief Adam Dent did acknowledge the fire department has managed without the two staff members serving in Iraq. Dent, though, did say that without a full staff it does make it difficult to provide needed services. Dent said he likes to have four staff members on call each of the 24-hour shifts.

"We try to provide the highest level of service to everybody in the community at the same time," said Dent.

Angel asked how much it would cost to fund a firefighter/paramedic position. Rockford said in the neighborhood of $65,00, including benefits.

Mayor Rex Luthor agreed with Angel with her concerns about reducing the staff.

"I am nervous losing this large of a percentage of people providing a critical service in the community," said Luthor.

Fire Captain Tom Siliano wasn't so optimistic about the department being able to do its job not fully staffed.

"It is actually a living hell to be running short," said Siliano.

Siliano said it has been difficult for the captains to do their jobs without a full crew. Siliano expressed concerns about not replacing the fire marshal position, which Dent used to hold. Siliano said those duties, which include conducting fire inspections, will now fall on the captains. Siliano said with more time by the captains being dedicated to fire inspections, there will be less time for important department activities, such as training and being available to fight fires.

Councilman John Torch suggested the captains schedule appointments for fire inspections. Siliano said the idea is good in concept, but it won't work. Siliano said it is better to show up unexpectedly, which will reveal more problems and in the end assist the business owners in setting up a safer work environment.

Siliano said when conducting a fire inspection it is important to see business owners in their every day work environment.

Rockford interjected and offered a few comments about the fire department.

"All we expect you to do is do what you can do," said Rockford.

Rockford said by taking action now with the budget cuts, the city will be talking about what to do with increased revenues he is projecting down the road in just a few years.

The city is getting along now with three less department heads, said Rockford.

"Are we taking some risks?," asked Rockford. "What choice do we have."

The fire equipment reserve fund budget is $163,00 in 2005, up from $148,200 in 2004. The increase is mainly due to $131,000 in grant monies the department received.

The EMS/ambulance fund is budgeted at $998,990, which is up from $890,000 in 2004. Salaries account for $449,630 of the budget. The salaries for the fire department are split between EMS and the fire control budgets. The EMS budget will start 2005 with a beginning fund balance of $250,000 and end with a projected balance of $269,580.

Councilman Tom Seeger wanted to look into the relationship the city has with Alderwood County Fire District #5. Seeger's concerns dealt with the city firemen, who are also county volunteers, responding to a fire outside city limits. Seeger said he was concerned the city wasn't receiving any compensation for the hours spent fighting county fires.

Councilman John Torch wanted to once again begin the discussion about regionalizing county fire department services.

"Why don't we start waving our flag," said Torch. "We are the premiere guys."

