Beyond The Norm-Mel
Story by: Mel Sacher
Date Published to Web: 11/10/2004

The other day I was listening to Tim Eyman, yes, Washington's king of initiatives, as he was speaking at the University of Washington.

Although I think the guy is a bit of a nut, there were some things he was saying with which I had to agree.
He said the whole reason he fought for the initiative process is because he believes that people shouldn't just elect public officials and then just let them run free in their decision-making process. Eyman said he believes people should be continuously active in making decisions that affect their everyday lives.

This got me thinking. Shouldn't that be the same for city government? Shouldn't we have a say in what happens with our city services, such as the ambulance? Especially when the council doesn't necessarily represent the opinions of the community.

There has been talk of privatizing the Alderwood ambulance service for months. I haven't heard one person (except for the city council) say, "Yes! Let's get rid of the ambulance service!"

In the time I've been with this newspaper I've never heard anyone complain that the ambulance service in this town is not doing its job. I've heard plenty of complaints about neighboring communities' private ambulance services.

I haven't always worked in a community with a public ambulance service. When living in Newport, Ore. the county was serviced by a private ambulance service. They had a large, beautiful station that they responded from and answered calls at all points of the county. The service even had a satellite office to help minimize the response time to calls.

What sticks out in my mind is one of the last major accidents I covered while living in Newport. The accident occurred in Lincoln City on Highway 101. The ambulance showed up to assist the fire department and haul the injured to the hospital for treatment. The ambulance, which was the only one available for this major accident, left the scene, but they were not able to haul all of the injured, so they left a man behind in the road bleeding.

The man didn't need a backboard or any other kind of special apparatus, but since his car was totaled he did need a ride.
Not knowing how long the ambulance would be, the city firefighters/emergency workers gave the man a ride to the hospital, where he was treated.
For those who don't know, there is a lot of paperwork the emergency medical technicians and paramedics have to do once they reach the hospital. Some times they are tied up for quite some time. The city emergency workers at this particular accident had no idea how long it would be before another ambulance arrived on scene.

The next thing you know, the city was being sued by the ambulance service. The reason they sued was because of a loss of revenue. The company lost the money it would have billed the man for the ride to the hospital.
Is that what we want? Do we want the ambulance service and city in a situation where they could be sued because an outside company lost money due to a lack of responders?

Ambulance services are often called "first responders," which would indicate that they are some of the first people on the scene of an accident or at a medical emergency call. But that isn't always the case.
When speaking to a Grandview resident, she said the Alderwood ambulance service arrived at her home for a medical emergency before her local private service. She now wants her family to call Alderwood first if any other medical emergencies arise at her house.
If that's what we have in store with a private ambulance service, and if you look back at the history of Alderwood before the start of the public service, you would find similar tales, than I, for one, don't want it!
Why is it that the best services offered by this town are on the city council's chopping block? That makes no sense! Financially speaking, the council may think it looks good on paper, but we're talking about the quality of life for the whole community.

For a council that says it is so concerned with quality of life issues, why don't they look at some of the basic ones, such as the police, fire, water, sewer and parks and recreation. These are all services that are better when the community has direct control over them, not when they are farmed out to some conglomerate, whose first concern is the bottom line.

The council may not see these departments as offering quality of life services, but I tell you what, if it came down to whether I want a proven ambulance service available to tend to my emergency needs or spending taxpayer money on the removal of a feed lot, I think I'll opt for the ambulance service that's currently in place.

I think that what the council is forgetting is that quality of life is just that...it's living. The living, breathing, walking people of this community are what are important. Sure, it would be great if we didn't have the cow smell that wafts into town every once in a while, but if we don't have the critical services to help the people of the community, then why are we living here?
