Beyond The Norm Mel
Story by: Mel Sacher
Date Published to Web: 10/20/2004

In the days before the absentee ballot was a common form of voting. There were the giant voting booths with the buttons and levers that allowed people to cast their vote for their favorite candidate.

Going to the voting booth with my mom I remember hearing the loud noise the machine made as the votes were being recorded. Someone once told me they missed the old machines because they really felt like their vote was being counted with the pull of the lever and loud clanking noise.

A lot has changed in the past 20-some years. Now, many people in Alderwood County vote by absentee ballot. I used to, but decided that I want to actually go to the voting booths this year. (You can change from voting absentee to voting at the polls by filling out a voter's registry and asking the auditor's office to change your method of voting.)
Since I have voted absentee for several years, I decided it was time to return to the polls.

Part of my decision, admittedly, is due to the new electronic voting system that has been put into place. I never really liked the voting ballots we had to punch with the "high tech" tab puncher. When I was in college voting absentee it was with a pencil or a pen. I think what really soured me on the former ballots is the forever seared image in my mind of a vote tallier in Florida holding a ballot up to the light, his glasses on his forehead, looking to see if there was any indication that the chad could still be attached and checking to see if other chads had been dimpled in a possible attempt to vote for the other party.

I never realized there were so many possible ways to interpret a vote.
I really don't like the new absentee ballot, which is larger than a road map and harder to use.

During the primary I felt like I was plotting my route to buried treasure while trying to figure out which candidates I wanted to cast my vote for.
I am excited to get my hands on the new voting machines. I think it will be an interesting step in the evolution of voting.

It's kind of sad that the machines are so quiet. Maybe they can be programmed to make the large clanking noise when people cast their final votes, or maybe they can just have a voice say, "You just voted."

