IMF loan hopes boost Argentina
Story by: Jamie Smart
Date Published to Web: 2/12/2004

Hopes that the recent truce between Argentina and the International Monetary Fund would be sealed with the release of a further $3.1bn (�1.7bn) loan from the Washington-based lender pushed share prices in Buenos Aires to record highs for the second trading day in a row yesterday. The IMF's executive board was expected to approve the release last night after Italy and Japan signalled last week that they had reversed their opposition to further lending.

Relationships between the two sides have improved since Latin America's second largest economy pulled back from defaulting on a loan repayment to the Fund two weeks ago. The IMF's acting director, Anne Krueger, promised that the Fund would not cut off the country's last remaining financial lifeline after extracting a commitment from Buenos Aires that it will begin negotiations with private sector investors over $90bn in defaulted loans.

"Argentina has mastered the art of doing just enough to get by," one IMF insider told Reuters. "I think the fact that they have, at long last, made more specific commitments to negotiate with creditors will be seen as progress. Certainly it will make it more difficult to argue that they are not negotiating in good faith," the source said.

Last week Argentina reported growth of 8.7% in 2003. With the economy recovering strongly, investors argue the country can afford to improve on its offer to repay 25% of the face value of the bonds on which it defaulted in January 2002.
