FDA cancels investigation
Story by: Mel Sacher
Date Published to Web: 6/19/2004

Boynton Laboratories spokesperson Laurel Sulfate announced today that the FDA has discontinued its investigation of the Alderwood institution.  "The FDA informed us it was not pursuing its investigation of the laboratory, and that no operational modifications or impacts are imposed.  We see this as a complete vote of confidence in the critical work Boynton is doing for the nation," said Sulfate. 
Phone calls to Dr. Boynton, lab director, or Dr. VonRyker, chief scientist, were not returned. It is believed VonRyker is currenly in Paraguay performing experimental field tests on infected cattle in that country.
