Teens insist unusual activity motivated break in at silo
Story by: Ellie Olmsen
Date Published to Web: 9/14/2004

Two teenage boys arrested on charges of criminal trespass state they were investigating possible criminal activities after their warnings were ignored.  James Grimes and Jose Ramierez were arrested at their homes Sunday, charged with crimimal trespass after a video allegedly showing the duo breaking into a deserted missile silo outside of Alderwood was discovered online by local police. They were released on bond yesterday.  "We told everyone we could think of," says 17 year old Grimes. "Adults, teachers, the cops. But there is something major going on up there." "That's why we posted the video," added 18 year old Ramierez. "So someone would pay attention."  

Alderwood Police Lt. Jose Hernandez states there is no evidence of other illegal activities on the tapes except the boys.  The silo used to house missile protection for the Groves Weapons Annex south of town, but was abandoned and decommissioned in the early 1990's.  "Trucks are up there in the middle of the night," added Grimes. "We thought it was a big meth lab that the big farmer dude's [George Prado] running, but I don't know. We found a broken bottle of their stash. It burnt my hand and made me throw up.  But it smelled like gramma's flower garden."  
