Obituaries
Date Published to Web: 1/12/2004

PAID OBITUARY

JUAN CARLOS ROGEL
Juan Carlos Rogel, 34, of Grandview died Saturday, Jan. 3, 2004.
He was born July 20, 1970 in Mexico to Cantalicio and Socorro Labra Rogel. He came to Grandview five years ago. He worked in agriculture.
A Rosary was held Friday, Jan. 9, 2004 at Valley Hills Funeral Home, Alderwood. He will be buried in Mexico. Valley Hills Funeral Home, Alderwood is entrusted with arrangements.

POLLY KAYE HEAD-CORLISS
Polly Kaye Head-Corliss, 37, of Woodinville and a former Grandview resident, passed away Wednesday, Dec. 31, 2003, at her home with her husband after a seven year battle with breast cancer. 
Polly was July 10, 1966 in Prosser to Jim and Jean Corliss of Grandview. Polly was Grandview High School valedictorian in 1984. She attended Western Washington University, graduated Magna Cum Laude with a Bachelor of Science in psychology at University of California Berkeley in 1988, and Phi Beta Kappa with an Master of Arts in education at Berkeley in 1990. 
Polly married Jim Head-Corliss on Aug. 9, 1986.
She taught at Vale Elementary School in Cashmere and the Meridian School in Seattle.
Her great loves were her family, teaching, scrapbooking, and friends.
Polly is survived by her husband, Jim Head-Corliss of Woodinville; two children, Maya and Kellen; her parents, Jim and Jean Corliss of Grandview; and one brother, Kevin Corliss of Prosser.
A life-long United Methodist, Polly�s memorial will be held Saturday, Jan. 24, 2004, at 2 p.m. at Lake Washington United Methodist Church in Kirkland. You can find directions and memorial gifts information at 
www.lwumc.com

GREGORIO RODRIGUEZ
Gregorio Rodriguez, 84, of Alderwood passed away Sunday, Jan. 11, 2004, at Alderwood Community Hospital.
Gregorio was born April 30, 1919 in Mexico, the son of Maria Del Rosario Chavez and Felipe Rodriguez. On June 25, 1959 he married Maria D. DeLeon in Crystal City, Texas. In the late 1960s the Rodriguez family moved to Idaho, where Gregorio was a fire fighter throughout the Northwest. In 1969 the family returned to Texas for 14 years before settling in Alderwood in 1983. 
Gregorio attended St. Joseph Catholic Church in Alderwood. 
He enjoyed hunting and fishing.
Gregorio is survived by his wife, Maria Rodriguez of Alderwood; 10 children, Elva Cornejo and husband, Robert, of Kennewick, Blanca Cortinas; Mary Cuello; Feliz Rodriguez; Maria Delores Rodriguez and Maribel Rodriguez, all of Alderwood, Gregorio Rodriguez Jr. and wife, Blanca, of Mabton, Rosario Ayala and husband, Aurelio, Rosemary Diaz and husband, Richard, all of Crystal City, and Josie Moncado of Van Buren, Ark.; 14 grandchildren; and four great-grandchildren.
He was preceded in death by his parents; two brothers; and one sister.
Viewing and visitation will be held Monday, Jan. 12, 2004, from 1 to 8 p.m. with a Rosary to be recited at 5 p.m. at Jones Funeral Home, Alderwood. Mass of Christian Burial will be held Tuesday, Jan. 13, 2004, at 10 a.m. at St. Joseph Catholic Church, Alderwood. Burial will be at Lower Valley Memorial Gardens, under the direction of Jones Funeral Home, Alderwood. 
