Still time to register to vote in General Election
Date Published to Web: 10/5/2004

The clock is ticking for those citizens who have not yet registered to vote in November's general election. Anyone who wants to vote in the Nov. 2 election still has until Oct. 18 to register for the election. Mail-in registrations must be postmarked no later than Oct. 2 to be valid, said Tina Beck of the Alderwood County Elections Department. "But if you haven't mailed in your registration form by Oct. 2, you can still register in-person at the Alderwood County Auditor's office in the county courthouse to be assured a ballot on Nov. 2," she said.
Beck said mail-in and absentee ballots will be mailed out Oct. 13.
�
