Annexation vote means more reading materials, local services for patrons of Alderwood library
Story by: Jamie Smart
Date Published to Web: 3/15/2004

With Alderwood residents' March 9th approval of the Alderwood Public Library annexation into the larger Yakima Regional Library System, local library patrons can expect to see many changes at the local facility.

But many of those changes won't come until 2005, when the regional system takes over the Alderwood library, said Monica Weyhe, executive director of the regional library system.

"We thank the voters for their vote of confidence," said Weyhe.
Alderwood voters approved the library annexation proposal with an overwhelming 77 percent "yes" vote during a special annexation election held last week.

"Now begins the process of asking the library patrons what additional services they want at their library, "she said.
Currently, classes in computer use, in English and Spanish, are among the popular services utilized by the Alderwood community, she said.

"I can see us doing more of those, she said.
The local patrons will also see more books, videos, CDs and other materials available in Alderwood in the coming months, Weyhe said.

"We also plan to make a number of improvements to the building, which will be turned over to the regional system in 2005," Weyhe said.

"What those improvements will be exactly will be determined after regional library officials have an opportunity to further survey the facility," she said.

Currently, popular services at the Alderwood library have included more than 71,865 requests for books, videos, magazines and music CDs, as well as 18,364 sessions on the library's bank of computers.

"The Alderwood library computers are among the busiest in the regional library's system," Weyhe said.
The present library board members appointed by the Alderwood mayor to serve as an advisory board is expected to be disbanded as a result of the annexation. When the Alderwood library becomes a part of the regional system, it will be governed by the regional board.

Next week, the local library board will meet to begin the transition of the local leadership to the regional system, said John Saras.
"The local library board will meet Tuesday, March 23, to make a decision about what will become of that board," said Saras.
"I expect a new Friends of the Library group will be formed at a later date," he said.

The group that worked on the Alderwood library annexation has already expressed an interest in helping with the transition, said Pat Kezele, who was the ballot chairman.
"We are looking forward to forming a 'Friends' group as a local advisory body to the regional system," Kezele said.

Alderwood Interim City Manager Mike Rinz said the city had budgeted $65,000 for the local library this year, but with the passage of the annexation, the regional library system will be helping to maintain the library through this year.
"We expect to begin the transition talks with the regional system soon," he said.

Weyhe said she expects surveys will be distributed to the library patrons at a later date to determine what future services patrons would like to see at the library.
�
