Candidate withdraws from city council consideration
Story by: Ellie Olmsen
Date Published to Web: 8/5/2004

The field of candidates for the Alderwood City Council seat vacated earlier this summer by Alex de la Cruz has narrowed by one. Friday, July 30, John Panni withdrew his name from the running.
This past Wednesday afternoon, Panni had no comment on why he decided to withdraw from consideration for the city council position.

In a letter addressed to Alderwood Mayor Rex Luthor and members of the Alderwood City Council, Panni wrote: "I saw the opportunity to serve on the Alderwood City Council here recently as a chance to fulfill my personal objectives. But, there are jobs where one can't cross their personal and professional life and I have one of those."

Panni, who works as a reporter for the Alderwood Daily News in Alderwood, wrote that he has a lot of respect for city council and what each member goes through, adding that he also has a lot of respect for the "...integrity of the journalism industry."
"Personally, I would love to serve the community on the Alderwood City Council, but I can't wear two hats," Panni wrote. "And I happen to like the one I wear now as a journalist for our wonderful community."

Luthor said of Panni's withdrawal that he appreciates his desire to serve his community.
"He had determined that elected office will not work for him at this time, but I am confident that he will find other ways to assist this community," Luthor said.
The remaining candidates for the position are Bruce Epps Theresa Hancock, Wade Drysdale, Ermenejildo Rodriguez, Raul Martinez and Carol Stone.

Alderwood City Council will interview each of the remaining candidates during a special session set to take place Aug. 16 in the council chambers. Following the public meeting, council members will go into executive session to discuss their decision.

The candidate selected to fill the position will then have to seek election to the office next year to finish out the remainder of de la Cruz's four-year term.
