Guest Editorial
Date Published to Web: 9/1/2004

KAREN LYTLE BLAHA

Genial journalist and commentator Christopher Matthews dubs them the "homework wars"-the tussle to get your kids to do their homework. Sometimes contentious, it's a tussle worth taking on to make strides in academic achievement. As kids move up in grade levels, the gap in test scores widens between kids who do homework and those who don't, according to a free booklet from the U.S. Department of Education.

The booklet, Questions Parents Ask About Schools, is chock full of tips for parents. Among them:

? The right amount of homework depends on the age and skills of the child... (Some say that) children in kindergarten through second grade can benefit from 10 to 20 minutes of homework each school day. In third through sixth grades, children can benefit from 30 to 60 minutes a day.

? Talk with your child's teacher about homework policies. Make sure you know the purpose of assignments, how long they should take, and how the teacher wants you to be involved in helping your child complete them.

? Agree with your child on a set time to do homework every day.

? Talk with your child about assignments to see that she or he understands them.

? If you are unable to help your child with a subject, ask for help from a relative. Also see if the school, library or a community or religious organization can provide tutoring or homework help.

? Check to see that your child has done all the work assigned.

? Watch for signs of frustration or failure. Let your child take a short break if he or she is having trouble keeping their mind on an assignment.

? Reward progress. If your child has been successful in completing an assignment and is working hard, celebrate with a special event: reading a favorite story or playing a game together-to reinforce the positive effort.

? Read the teacher's comments on assignments that are returned. If a problem comes up, arrange to meet with the teacher and work out a plan and a schedule to solve it.

One benefit of parents getting involved with homework is that they learn more about what their children are learning. It's an occasion to talk with the kids about the subject matter, and it gives parents a better foundation to communicate with teachers.

Questions Parents Ask About Schools can be downloaded from the U.S. Department of Education Web site (www.ed.gov),or [www.ed.gov),or ordered from ED Pubs, Education Publications Center, U.S. Department of Education, P.O. Box 1398, Jessup MD 20794-1398.

This column by Karen Lytle Blaha is provided as a public service by the Northwest Regional Educational Laboratory, a non-profit institution working with schools and communities in Alaska, Idaho, Montana, Oregon and Washington.


