Council ponders ways to fund ambulance service
Story by: John Panni
Date Published to Web: 8/24/2004

The discussion at Monday night's Alderwood City Council meeting concerning the city implementing an ambulance utility fee went many different directions. But by the time everything was said and done, the Council reached a consensus of sorts that the public will eventually decide what kind of ambulance/fire department service it wants.

For the past 15 years, Alderwood residents have been paying a $3 per month fee to help fund the city's ambulance service. Residents were billed the fee along with their water and sewer service, said Alderwood City Manager Tom Rockford. The fee generated $140,000 per year. The city has been supplementing the service to the tune of $600,000, said Rockford.

The problem for the city in collecting the fee came this past May when the Washington Supreme Court ruled an ambulance service fee the City of Kennewick was collecting was illegal. Rockford said since Alderwood adopted the same fee structure Kennewick did it meant the city's fee was also illegal. This past June, Alderwood officials suspended collecting the ambulance utility fee from residents.

Rockford presented Council Monday night with an ambulance fee the city could implement that he believes could pass the legal requirements of the courts.

Rockford said the major difference between the fee he is proposing and the former one is it is not only assessed to residents, but businesses, as well.

"It is set up as a utility fee," said Rockford. "It has some of the characteristics of our water and sewer utility."

The fee would assess a $3 per month charge to all households on the basis 3.6 residents are living at each home. Businesses would then be charged $3 per month for every 3.6 employees they have up to a maximum of 101 employees.

Rockford explained residents in the city limits of Alderwood would be charged a city rate for services provided while residents out of city limits would be charged a higher fee to utilize the local ambulance service. Out-of-town residents will roughly see a $300 increase in prices for city ambulance service.

Rockford added that with the addition of the businesses having to absorb the monthly fee, the city will raise an additional $72,000 for the ambulance service.

Another part to the discussion centered around raising the Medicaid/Medicare rates to where the city is being reimbursed appropriately. The city currently charges Medicaid/Medicare extensively lower reimbursement rates than it should, said Rockford. Rockford was proposing across the board increases for everything from mileage to medical care, estimating the city would receive $40,000 in additional funding from Medicaid/Medicare.

Rockford said Alderwood must have some sort of ambulance service to offer its residents.

"To some extent a fire department is an insurance policy," said Rockford.

He said in going out into the community he has heard continuously from residents how much they like the ambulance service the city offers now. Rockford said the key for the Council is to agree on a structure for the ambulance service that the city can depend on for revenue.

"The ordinance we feel will pass the mustard in court," said Rockford.

Rockford said he wants to continue discussion in September with the Council on the proposed ambulance fee. He also wants to hold an open house to invite local business owners to offer input on how the fee would affect them.

Council agreed unanimously to change the Medicare/Medicaid reimbursement rates to the higher amounts. A public hearing with expected adoption is set to take place at the Monday, Sept. 13, Council meeting.

The Council couldn't quite agree so whole-heartedly about the ambulance service fees.

Councilman John Torch was concerned about shifting costs to businesses. Torch wanted to open up discussion with other cities about how they handle ambulance services before agreeing to any set fee.

Councilman Tom Seeger, who has been adamant about how the ambulance service is a drain on the current expense fund, expressed his opinion on the matter. Seeger said only 5 percent of cities statewide provide an ambulance service with their fire department.

"There is a reason," said Seeger. "They are black holes that suck money. It is nice to have a Cadillac service, but we are paying a Ferrari price tag."

Seeger wanted to do a comparison with Grandview on why that city can maintain a fire insurance rating of five while only having two paid firemen.

Seeger wants to leave the choice to local residents on whether they fund the ambulance service or not. Seeger suggested putting the measure before voters during a special February ballot issue. But, Seeger wanted to remind residents that if they vote to keep the present ambulance service with the monthly fees that have been suggested then they are going to have to pay for the construction of a new fire station down the road. Seeger said with privatizing the ambulance service residents would not have to pay for a new fire station. Seeger said he didn't believe the fee that was being proposed to fund the ambulance service would be enough. Seeger said the city would need to charge residents and businesses $5 to $6 per month to see any economic benefit.

Council members brought into the discussion regionalization of the ambulance service and how a business fee for the service might deter economic growth in the community.

"The only way it is going to pass the mustard of the court is (if we) charge residents and businesses," said Rockford. "By applying it city-wide we pass the mustard of the court."

. John Panni can be contacted at (509) 837-4500, or email him at mPanni@hawkpress.com


