Obituaries
Date Published to Web: 10/27/2004

MARTHA ELAINE BRYSON-GILMOUR
Martha Elaine Bryson-Gilmour, 68, of Richland died Monday, Oct. 25, 2004, in Richland.
She was born in a rural farming community of Stanton, Iowa to Elsie and Vernon Bryson. She grew up with three brothers and two sisters in Stanton until they relocated to Prosser and then to Grandview in 1948. She graduated from Grandview High School in 1953. She was employed at Old National Bank in Grandview from 1954 to 1955. She then moved to Richland and worked for Seattle First National Bank until 1976. In 1959 she met George G. Gilmour. They were married in 1960 and made their home in Richland. She worked for Nucleonics Alliance, which later became OCAW Local I-369 from 1976 to 1994. She later attended Columbia Basin Community College, where she received her Associate�s Degree in applied science and a certificate in chemical dependency counseling. After completing school she worked for Choices and Changes and was involved with Al-Anon, Al-Ateen and the Contact Help Line.
She is survived by her husband of 44 years, George Gilmour of Richland; four sons, George F. Gilmour and wife, Lori, of Pasco, David M. Gilmour and wife, Erin, of Renton, G. Allen Gilmour of Spokane and Joseph Robert Gilmour of Seattle; eight grandchildren; two great-grandchildren; one sister, Karen Fritts of Alderwood; and one brother, George Bryson of Prosser.
She was preceded in death by her parents; three brothers; and two sisters.

Memorial services will be held Saturday, Oct. 30, 2004, at 10 a.m. at Bethel Church, 600 Shockley Rd, Richland. Graveside services will be held Saturday, Oct. 30, 2004, at 2 p.m. at Grandview Cemetery, Grandview, under the direction of Jones Funeral Home. In lieu of flowers, those wishing to honor Mrs. Gilmour�s memory may contribute to the Tri-City Cancer Center, 7350 Deschutes Ave. Building A. Kennewick, WA. 99336. Jones Funeral Home, Grandview, is in charge of arrangements.
