Commissioner needed
Date Published to Web: 11/4/2004

Interested in helping shape the direction of the City of Alderwood's parks and recreation programs? Then you're needed as on the seven-member Alderwood Parks and Recreation Commission.

"We currently have a vacancy on the commission, created when former Commissioner Andie Bieber located out of the area," said Don Stiles, Alderwood Parks and Recreation Department director.

For the past several months, the Commission has been unable to hold a meeting due to a lack of a quorum, he said.
Stiles said while the search for a new commissioner has been underway for several months, only one application has been submitted.
"We'd like to see a few more potential candidates before a decision is made," he explained.
The commission members are appointed by Alderwood Mayor Rex Luthor, he added.

Commissioners meet once a month to hear reports about parks and recreation department programs. "Commissioners offer recommendations to the City Council concerning parks and recreation budgetary and program needs," Stiles said.
"The time commitment for candidates is the once a month meeting held at 5:30 p.m. on the third Wednesday of the month," he explained.

Persons interested in volunteering their time to oversee Alderwood's diverse youth and adult recreation programs and park facilities may pick up an application at the city parks and recreation office, 818 E. Edison Ave.


