Kerry concedes Presidential race Tuesday morning
Story by: John Panni
Date Published to Web: 11/3/2004

It looked as if the country was heading for a repeat of the 2000 Presidential election, but there will be no exhilarating counting of the chads or Supreme Court battles this time around.

President George W. Bush won a second term this morning when Democratic challenger John Kerry called the Texas Republican just after 11 a.m. Eastern Standard Time to concede the 2004 election, according to a report from the Associated Press.

Voters across the country went to bed last night without knowing who would be the next president of the United States. As of last night, the outcome of the Presidential election looked as if it would hinge on the outcome of Kerry challenging the election results in Ohio. Many political consultants last night were guessing Kerry would challenge the results of the Ohio election, demanding that the estimated 140,000 to 200,000 provisional ballots cast be counted. As of this morning, President Bush had 50.96 percent, or 2,783,655 votes, in Ohio, while Kerry had 2,653,005 votes, or 48.57 percent of all ballots cast.

Many of the election problems in Ohio had to do with the number of new voters registered for the 2004 election, which numbered more than one million residents, according to the Ohio secretary of state.

It can be surmised that Kerry probably conceded the 2004 election because many political figures felt that even if the provisional ballots were counted in Ohio, Kerry couldn't make-up the difference he trailed by.

Kerry and his vice presidential running mate John Edwards did quite well in Washington, winning the state's 11 electoral votes. Kerry nabbed 52.5 percent of the vote in Washington.

President Bush won Alderwood County, a heavily Republican area, with 28,663 votes, compared to the 19,220 ballots cast for Kerry. The President was also a huge winner in neighboring Benton County, where he garnered 31,611 votes to Kerry's 15,432. Much like 2000 Presidential candidate Al Gore, Kerry won the state of Washington thanks in large part to election results in King County. Kerry had 347,025 votes in the Seattle area compared to 182,011 for the Bush/Dick Cheney ticket.

Independent candidate Ralph Nader received 13,729 votes in Washington state.

Bush was able to secure a second term in the White House thanks in part to winning the state of Florida. A large Latino turnout in that state supported the President.
