2005 will bring many changes for Alderwood's parks department
Story by: John Panni
Date Published to Web: 11/11/2004

Alderwood Parks and Recreation Director Don Stiles made what will almost certainly be his last budget presentation to the Alderwood City Council during its study session on Wednesday night.

As part of cuts in the 2005 budget to help make-up for a $393,910 shortfall, City Manager Tom Rockford proposed to Council to eliminate Stiles' position. The position cut will result in a $25,000 savings for the city.

But Stiles found an ally during Wednesday night's study session in Councilman Raul Martinez. Martinez said he would like to comb through the budget to find the $25,000 to keep Stiles, saying the position was important to the parks department.

"If we can find the funds as we comb through the budget, I would opt to keep a director," said Martinez.

Prior to discussing Stiles' position, Council sifted through the 2005 budget requests for the parks department. An added expense in 2005 is the unforeseen duty to operate the community center next year.

The city will take back control of the community center because the Washington State Migrant Council, which is currently managing the facility, terminated its contract. The city assumes control of the community center Dec. 1. Plans are to locate the parks and recreation department at the community center, said Rockford.

Why the city is in such a quandary with the community center, said Rockford, is that under the terms of the Community Development Block Grant (CDBG) the city obtained for construction of the community center, officials have to keep the building open to the public.

"The difficulty we face here is having this thrust upon us when we really don't have the ability to say no," said Rockford.

The proposed 2005 budget for the parks department totals $530,270. Operating the community center will add an additional $63,180 in expenses. Rockford and Finance Director Chad Stotz estimate it will cost the city $73,180 to operate the community center in 2005, but the figure was reduced because the city is using $10,000 it already has available in the budget to operate the facility. The city is anticipating $53,400 in revenue from the community center in 2005.

Parks and rec salaries in 2005 will total $267,160, down from $272,630 in 2004. Under the proposed budget, Stiles will lose his position as parks director. This will result in the creation of a parks and recreation coordinator. The city will then hire a recreation assistant.

Rockford said it was a difficult decision to cut the parks and recreation director position.

Focusing on the community center, Stiles explained that to maintain the staffing the Migrant Council has had at the community center, it will cost the city $25,560. Stiles said the city could help fund some of those positions by continuing catering services at the center. Stiles is speculating the city could raise $12,000 next year in catering.

Councilman John Torch wanted to look at partnering with the school district to possibly hire someone to oversee the community center and the operation of other venues in the community.

"I feel like all we are going to do at best is keep the doors open at the community center," said Torch.

Torch said the problem with the city proposal is that the parks and recreation staff will be busy doing their duties and have no time to operate the center.

Rockford said one area the Migrant Council was successful in was obtaining volunteers at the community center. Rockford is hoping to establish a strong volunteer base. Rockford acknowledged that the next year will be a learning experience for operating the community center.

Mayor Rex Luthor wanted to continue to look at partnerships, but suggested Council move forward with adopting the proposed budget.

Much like Martinez, Torch was cautious about having the position of recreation coordinator be in charge of parks and recreation duties. Torch said he would like to look through the parks budget for extra revenue funds.

Stiles ended the evening with a few comments for Council. Stiles said he doesn't agree 100 percent with the decision by Rockford to eliminate his position. Stiles nixed a suggestion that he serves as director of the community center. If Council does decide to eliminate his position, Stiles told Council that after 17 plus years working as parks director it would be hard for him to relinquish the role.

"It is going to be a challenge, but there are some things I am looking at," said Stiles. "I appreciate the opportunity to have worked for the City of Alderwood."

There are two other areas that fall within the parks and recreation budget-the Alderwood Museum and the Alderwood Senior Center. These two items are reviewed as separate budget areas.

The city was able to free up some extra money after relinquishing control of the library to the Yakima Regional Library System.

Maintenance and custodial work for the local library fell under control of the Alderwood parks department.

As a result of giving up operation of the library, Rockford in the 2005 preliminary budget spread around the duties of the custodian that cleaned the library. This results in a little less than $4,000 salary increase for the custodian cleaning the museum.

The budget for the Alderwood Senior Center, which is also a separate item from the actual parks and recreation budget, will see a minimal increase in its 2005 budget because of additional custodial work. The proposed budget for the senior center in 2005 is $15,600, up from $12,810 in 2004.
