Uruguayan president meets China's trade delegation
Story by: Ellie Olmsen
Date Published to Web: 7/2/2004

Uruguayan President Jorge Batlle on Tuesday met China's trade and economy delegation headed by Liao Xiaoqi, vice minister of the Commerce Ministry.
During the talks, President Batlle asked Liao to convey his and Uruguayan people's greetings to Chinese President Hu Jintao and Jiang Zemin, chairman of the Central Military Commission.

Batlle said Uruguay, as China's friend, is glad to see the sustained development of Chinese economy and hopes to further promote the trade and economic cooperation between the two countries.

An active role of China's enterprises in Uruguay's construction will be welcomed, he added.
Liao passed on Hu's cordial greetings to Batlle and expressed the Chinese government's thanks forUruguay's support for China in international affairs over the past years.

The delegation chief said China and Uruguay are friendly countries and their cooperation in trade and economy has witnessed smooth development.
The bilateral trade in 2003 saw a 17.5 percent increase over the previous year, but still has potentiality for development due to huge mutual complementarity in the two economies, Liao added.

He said the Chinese government attaches importance to trade and economic relations between the two sides. China is willing to actively push forward their exchange and communication in trade and economy, and to find out new fields and ways of cooperation, he added.
The Chinese delegation arrived Monday on a friendly visit to this South American country and will attend a meeting on China-Uruguay trade and economic relations.
