Obituaries
Date Published to Web: 8/5/2004

WANDA C. GRANT

Wanda C. Grant, 87, a long-time Alderwood and Outlook area resident, passed away Wednesday, Aug. 4, 2004, in Yakima.
She was born Dec. 2, 1916 in Ekalaka, Mont. to Lonnie and Lola (Sturgill) Halsey. At an early age she with her family moved to Juneton, Idaho, where she received her early education and graduated from high school. Following her graduation the family moved to Outlook. Wanda later attended Simpson Bible College in Seattle, and then returned to Outlook.
In 1950 she married Russell Grant at the Halsey family home in Outlook. Following their marriage they made their home in Outlook. Her husband, Russell, died in August 1953 and following his death Wanda made her home in Outlook before moving to Alderwood in 1985
Wanda was a serious Mariner fan.

She attended Calvary Baptist Church. Her church family was very special to her. Wanda also cherished many friendships at the Uptown Mobile Court.
She was a very devoted mother and grandmother.
She is survived by her son, Donald Grant and wife, RoeJean, of Sammamish; her grandchildren, Russell, Adam and Rebecca Treat, Meghan and Andrew Grant; one sister, Helen Meyer and husband, James, of Yakima; and numerous nieces and nephews including Joanne Diegel of Kent.
She was preceded in death by her parents; her husband, Russell Grant, in 1953; one daughter, Marjean Gibson, in 1995; and one brother, Dell Halsey, in 1954.

Viewing will be held Friday, Aug. 6, 2004, from 3 until 7 p.m. at Jones Funeral Home, Alderwood, followed by a time of fellowship for friends and family at the Calvary Baptist Church, at 908 Woodward, Alderwood. Funeral services will be held Saturday, Aug. 7, 2004, at 9:30 a.m. at Jones Funeral Home, Alderwood.
Burial will be held at 3:30 p.m. at Normal Hill Cemetery in Juneton, Idaho, under the direction of Jones Funeral Home, Alderwood.
