Obituaries
Date Published to Web: 8/10/2004

DAVID EARL HILEMAN
David Earl Hileman, 59, of Prosser died Saturday, Aug. 7, 2004.
He was born Sept. 28, 1944 in Prosser to George and Erma (Hoskinson) Hileman. At 17, he joined the U.S. Navy. He served five cruises on the nuclear powered submarine USS Alexander Hamilton. He was honorably discharged in 1968. He moved to Colorado and became an electrician.
In 1972 he married Donna Lorraine Shottenkirk. In 1974 they moved to Prosser.
He is survived by his father, George Hileman; and daughters, Kristin Herion and husband, Chris, of Prosser, Katie Gonzalez and husband, Cain, of Benton City. He is also survived by two brothers, Dan and wife, Tonia, of Prosser and Jim and wife, Eileen, of Poulsbo; and a sister, Kathy June and husband, Don, of Prosser.
He was preceded in death by his mother, Erma (Hoskinson) Hileman.
A memorial service for Mr. Hileman will be held Saturday, Aug. 14, 2004, at 1 p.m. at 68703 W. Ferry Rd. PR NW, Prosser. Jones Funeral Home will conduct funeral arrangements.

GUADALUPE Angel
Guadalupe Angel, 78, of Mabton passed away Friday, Aug. 6, 2004.
Guadalupe was born Dec. 12, 1925 in Rosebud, Texas to Juan and Josephine (Cantu) Angel. As a youth, he worked as a bell boy. He served in the U.S. Army in 1945. He moved to Washington State in the 1940�s, working for Boeing, Hanford and Northwest Glass Co. While at the glass company, Lupe invented an automated mold cleaner. He had an inventive mind that kept him busy.
Survivors include his wife of 20 years, Phyllis Angel of Mabton. He is also survived by his ex-wife, Victoria Rocha Angel; and their children, Lilly Angel of Tacoma, Lucio (Donna) Angel of Renton, Guadalupe Angel of Mabton, Ramon Jose (Nellie) Angel of Kent, Jesse Angel of Seattle and Carlos (Irma) Angel of Everett; five brothers, Juan Angel of Mabton, Felix (Louise) Angel of Texas, Albert (Holanda) Carranza of Auburn, Arthur (Mary Ann) Carranza of Texas and Simon (Diane) of Oregon; four sisters, Josephine Rodriguez of Grandview, Minnie (Pete) Alvarado of Mabton, Mary (Max) Gamboa of Alderwood and Virginia Molina of Mabton. He is also survived by five step-sons, Frank (Marge) Galaviz Jr. of Alderwood, Richard Galaviz of Tacoma, Tony (LeAnn) Galaviz of Toppenish, and Steven (Marie) Galaviz and Valentino (Julie) Galaviz, all of Burien; five step-daughters, Diane Castanada of Mabton, Sara Galaviz of Alderwood, Vicky (George) Garza of San Antonio, Texas, Lily (Aurelio) Bermudez of Alderwood and Angie (Dan) Harris of Alderwood; 20 grandchildren; 30 great-grandchildren, 31 step-grandchildren and 34 step-great-grandchildren; and 80 nieces and nephews.
He was preceded in death by his mother, Josephine Cantu Carranza; his father, Juan Angel; his step-father, Albert Carranza; an infant daughter; an infant sister; and two brothers, Fernando Angel and Henry Carranza.
Viewing was held Monday, Aug. 9, 2004, from 3 to 8 p.m. at Valley Hills Funeral Home Chapel, Alderwood. Recitation of the Rosary was held at 6 p.m. Monday at Valley Hills Funeral Home, Alderwood. Funeral services were held Tuesday, Aug. 10, 2004, at 10 a.m. at Mabton Grace Brethren Church. Burial was held at Mabton City Cemetery.

ALICE L. KNIGHT
Alice L. Knight, 84, of Alderwood went to be in the loving arms of her heavenly Father Saturday, Aug. 7, 2004, from her home in Alderwood.
Alice was born Sept. 30, 1919 in Cowiche, the daughter of Bertha (Haye) and Allen Grant June, who were pioneer homesteaders. Alice received her education in Cowiche. On March 21, 1943 she married Arlie Knight at Yakima Church of God. Following their marriage they made their home in Zillah, Yakima and West Valley, before moving to Alderwood in 1968.
Alice cherished time spent with her family. She enjoyed music, baking, sewing, crocheting, writing poetry and picking cherries. After retirement Alice and Arlie delighted in taking several trips to Alaska and Hawaii.
Alice was a life-time and active member of the Church of God, where she played the organ for more than 30 years.
Alice is survived by her husband, Arlie Knight of Alderwood; five children, Arleta Langdon and husband, Bill, of Grassvalley, Calif., Kerry Allen Knight and wife, Virlene, of Olympia, La Rae Ross and husband, LeRoy, of Alderwood, Dan Knight and wife, Georgeana, of Wapato and Tim Knight of Alderwood; 12 grandchildren; three great-grandchildren; and one sister, Naomi Wagner of Yakima.
She was preceded in death by her parents; three brothers; and three sisters.
Viewing and visitation will be held Wednesday, Aug. 11, 2004, from 2 to 8 p.m. at Jones Funeral Home, Alderwood. A celebration of life service will be held Thursday, Aug. 12, 2004, at 10 a.m. at Alderwood Church of God. Burial will be held at West Hills Memorial Park in Yakima, Thursday, Aug. 12, 2004, at 2 p.m., under the direction of Jones Funeral Home. Those wishing to honor her memory may contribute to the Alderwood Church of God elevator fund or to Lower Valley Hospice. Memorials may be left at Jones Funeral Home or at the church at the time of service.
