Martinez newest Alderwood councilman
Story by: Jamie Smart
Date Published to Web: 8/17/2004

Alderwood Planning Commissioner Raul Martinez has been appointed to position #5 on the Alderwood City Council.

His selection comes following last night's special council meeting held to interview six candidates all seeking the council seat left vacant by former Councilman Alex de la Cruz, who resigned in July.

The candidates were each given 10 minutes to explain their interest in serving on the Council and to answer questions from the seating Council members regarding their abilities to address issues facing the city.

Martinez, who has served on the Planning Commission since 2000, has been a part of the panel to help develop the city's recent and most controversial ordinances, including the recently adopted landscape regulations.

Martinez also had a hand in formulating the city's mobile vending ordinance, and has been vocal in helping to formulate new zoning rules for the city.

Martinez, who was reappointed to the Planning Commission this past January, said his qualifications to be a good councilman includes his ability and desire to be involved and to be a part of the process.

Saying he will give the city the benefit of his willingness to listen and to keep an open mind, Martinez said he wants to be a part of the process to make Alderwood a better community. He said Alderwood has tremendous potential and its future is bright. "But that effort takes planning, foresight and citizen involvement, for which I feel I am qualified and am prepared to accept," he told the Council.

Citing a need to make Alderwood a more attractive place for businesses and citizens, Martinez said more needs to be done to improve the look of the city's entrances.

He said his priorities as a potential councilman would be to help make improvements along the Alderwood Valley Highway corridor.

"We are the largest city in the Lower Valley and in order to remain the largest, we need to create an environment that is attractive to all," he said.

Martinez, along with candidates Carol Stone, Theresa Hancock, Ermenejildo Rodriguez Jr., Bruce Epps and Wade Drysdale, was also asked what talents he could bring to the table.

Martinez, who has also served on the Alderwood Housing Rehabilitation Committee, said his ability to work well with others, yet keep an independent outlook on topics is one of the skills he would bring to the Council. He said his biggest asset as a councilman is his willingness to make things better by becoming personally involved. I am prepared to accept the challenge and to commit my talent and time to make things better," he said.

When asked how he would react to being the sole dissenting vote on any given issue, Martinez said, "Sometimes you have to stand alone.

"But once the decision has been made, as a Council, it becomes time to stand together for the community," he said.

Another priority issue for Martinez is the need for improvements to be made to the downtown business corridor.

He said of the decisions Council has recently made which he agreed or disagreed with, Martinez said he was in favor with the adoption of the mobile vending and landscaping ordinances.

"But I also feel that ordinances that restrict youth should be well thought out. We have to make decisions that are viable for all. There has to be balance," he said.

In favor of pursuing the proposed purchase of the Monson feedlot, Martinez said although he wants the feedlot removed, it depends on the city's ability to finance the issue. He said the removal of the feedlot at the western entrance of the city would go a long way toward improving the city's attractiveness and environment.

Prior to Martinez's appointment the council heard statements from the other candidates, including community volunteer Carol Stone, who said her priorities for the city included seeing that the community has more affordable housing. She said she'd like to see more jobs which provide the city's young people with livable wages. "I'd like to see our kids return here to work and live," Stone said.

"I think the water and sewer treatment plant upgrades are very important to the city. I also think the street improvements benefit the safety of motorists and pedestrians alike," she added.

Stone, who serves on the Alderwood Community Accountability Board, said she has worked hard to make herself aware of the issues facing the city. "I believe I'm 100 percent qualified to be on the Council," she said.

Alderwood businesswoman Theresa Hancock said she also believes in the importance of being involved. The owner of the Funny Farm, Hancock has served on Gov. Gary Locke's Retail Liquor Task Force and Contract Manager's Advisory Committee. She also serves on the Black Rock Creek Golf Course Board of Directors. Hancock told the Council she has no particular agenda in seeking to be a Council member.

"I think I can bring my common sense to the table, as well as my desire to make sure all citizens are served," she said. Hancock said she has approved of the Council's recent decision to regulate the amplified noise from cars. "But I was disappointed with Council's decisions regarding the 'ice cream man," referring to the Council move to eliminate the ice cream vendors' music.

Hancock said her priority issues center on improved infrastructure, bringing more businesses to the city and the overall improvement in the attractiveness of the city.

Rodriguez, the youngest of the council candidates, said he believes his ability to be held accountable would serve him in good stead as a councilman. Rodriguez, who works for Hallett Enterprises, said he felt more should be done to bring employment to the community. "I also think more outlets for youth are needed," he said.

Epps, who is employed as facility manager for the Alderwood Housing Authority, said his background in construction and with budgetary issues would benefit the Council.

"The budget is my top issue. We have to work to regain sustainable levels in the city reserves," he said.

A retired Alderwood businessman, Drysdale urged the Council to take time to think about change before making it. Saying he approved of the Council's decisions to regulate the mobile vendors in the community, Drysdale suggested the Council occasionally seek the help of the county government.

"Don't be too proud to pass the buck," he said.

Following the Council's 15- minute executive session, Mayor Rex Luthor announced Martinez as the Council's choice to serve on the city's highest governing board.

Thanking all of the candidates, Luthor urged them to get involved in other areas of city government.

"We have vacancies on several city commissions, including the Planning Commission and the Board of Adjustment. I encourage each of you to consider volunteering your energies there," he said.

Martinez, who is a supervisor for a Richland company which manufactures nuclear fuel assemblies, will be sworn in at the Aug. 23 Council meeting.

He will serve until the next election in 2005, when he may seek to fill the remaining two years of the existing term for position #5.
