Food Fore Thought
Date Published to Web: 11/19/2004
Suzie Loffer

It is common knowledge that there is a political bias to the press but what is often discounted is its ability to permeate all facets of our society. Until the sixties, the food we ate and how we chose to eat was neutral territory. Not any longer.

The way food is raised, processed and ingested is an integral part of our nation's politics, spawning movements and reflecting media bias. The November issue of Vanity Fair magazine is no exception, rather another alarming example of undisciplined journalism, with an underlying political motive to discredit our nation's beef industry in response to their donations to the Republican Party.

Since beef producers and Greenways in general don't reside in Vanity Fair's predominantly urban circulation areas, it is imperative they are made aware of the glaring cover currently being read this month in grocery lines across America that states "America's Beef is Rotten and Washington Couldn't Care Less." Inside is a half page color photo of a very frightened cow with the caption, "Order the Fish." When assertions like this are made, in their sites are the big guns, i.e...fast food restaurants like McDonald's, agri-business conglomerates, the National Restaurant Association and the National Cattlemen's Beef Association. Sadly, the power of some glib headline impacts those with the most to lose, good ranching families responsible for providing the steaks and hamburgers that have become America's dining heritage.

The author, Eric Schlosser, known for his searing expose, "Fast Food Nation, The Dark side of the all-American Meal," masterfully uses E. coli, mad- cow and salmonella to trump up unwarranted fear about beef. In this era of terrorism, he calls BSE America's most "serious" food-safety threat, despite the fact that the one B.S.E. infected bovine in Washington state was quickly isolated without an incident. The article even insinuates that there might be a conspiracy theory within the USDA testing program designed not to find BSE.

In a lengthy paragraph Schlosser callously sensationalizes the final physical moments of a child's death from E-coli poisoning, attributing it to a hamburger when the evidence was inconclusive, conveniently omitting the fact that bagged lettuce was the source of 28 cases of school children infected with e-coli just last year and 50 teens in 2002. I find it interesting that green onions were notably absent on the November 2003 cover of Vanity Fair, given the fact that a year ago three people died and 510 people contracted hepatitis A from eating green onions imported from Mexico. Did Vanity Fair cover the recent outbreak of E-coli in organic strawberries and lettuce with the same aplomb as they did beef? Unfortunately, we all know the answer.

It is obvious by tracking buying habits that consumers don't believe America's beef is "rotten," rather they are appreciative of the branding, pricing and selection now available in their local food sources. It is time to stop politicizing food! As agtivists,, we can show support for America's Greenways and ranchers by boycotting publications that practice irresponsible journalism and refusing to buy the products advertised in them.

Suzie Loffer represents the Food forethought organization that is an advocate for the agricultural industry.
