Busy Summer for Local Orchards
Story by: Ellie Olmsen
Date Published to Web: 7/19/2004

ALDERWOOD - Though the colorful autumn days of hay rides and apple picking are a long way off, local apple orchards aren't taking any vacations.
KAZ Farms, for example, continues to grow myriad produce to stock its roadside stand and the many farmers' markets they attend, according to owner Tadashi Kazuhiri.

Kazuhiri and his wife, Betty, have been slowly diversifying their produce lines, and keep their roadside stand open seven days a week, year-round.

"Of course we have a lot of apple production practices that need to be done, like pruning suckers (tree limbs that shoot straight up and don't produce fruit) and mowing. But we grow a lot of other things as well," Kazuhiri said.

Among their "50 or so" acres of apples, Kazuhiri said the farm also grows a four-acre field of corn timed to be ripe in October for apple season, three-fourths an acre of sweet and sour cherries, one acre of raspberries, one-half an acre of asparagus "just harvested."

The Washington Road farm also grows grapes, summer squash, and three to four successive plantings of tomatoes, Kazuhiri said.

Kazuhiri said the farm also maintains a large long-term low-oxygen cooler that keeps apples fresh for a longer period of time.

"I've got apples for sale that still taste like they've been freshly picked," Kazuhiri said.

In addition to growing diverse produce, Kazuhiri said the farm is also making cider, donuts, and coring, peeling and slicing apples for baking and other uses.

"We're committed to the local market. We want local food for local people, so we definitely stay busy during the summer," Kazuhiri said.

Kazuhiri Apple's stand on Washington Road is open seven days a week, from 9 a.m. to 6 p.m.. In addition, KAZ Farms regularly visits the farmers markets in Sunnyside, Prosser and Kiona on Saturdays, Benton City farmers market on Sundays, Kennewick farmers market on Mondays, and the farmers market at Richland Civic Center on Tuesdays.

FFE Farms on county Route 23 in Alderwood is busy during the summer maintaining its crops and building new business ventures, according to owner George Prado.

"It's really a year-round occupation. We have to set traps for insects and spray when necessary, earlier in the season. Then it's a matter of mowing and pruning, and getting ready for the harvest," Prado said.

According to Prado, maintaining the crop has been a bit more work than usual because of the all the rain.

"When it gets really wet in early summer it increases the activity of certain diseases in the fruit. One disease called scabs causes spots on the apples, and it comes from wet leaves on the ground. We have a fungicide we use to prevent it, and it's just a matter of being diligent and keeping things as clean as can be," Prado said.

There is a silver-lining to all the rain, however, as Prado said he is anticipating a "big crop of a lot of big apples."

Almost as important as Prado's apple crop are his fields of asparagus.  Prado likes having the diversity, "If you only plant one crop, you are asking for trouble.  When the apple growing season is poor, the asparagus keeps us afloat." 

"We are busy keeping the store open and selling our summer crops. If things keep going the way they are, I'd say our future is as shiny as our apples" Prado said with an optimistic smile.

Prado said his new business ventures are also keeping him quite busy this season, with the installation of new public restrooms, a new cold storage facility, and production of hard cider and apple wine, made on site.

"We should be finishing the bottling line by the end of this month, so hard cider will be available by mid-August, if everything goes as planned," Prado said.

"With balloon festivals and other orchards, we know people have a lot of other options come fall. We're compelled to add new features to our business and to keep expanding what we offer," Prado said.

