Obituaries
Date Published to Web: 4/20/2004

PATRICIA FAY ATCHISON
Patricia �Pat� Fay Atchison, 55, of Benton City died Sunday, April 18, 2004, at her home surrounded by her family.
She was born July 13, 1947 in Montebello, Calif. to Vaudrey Todd and Ola Fay (Freeman) Boren. She received her education in Idaho and Alderwood. Following her education she resided in the Hayden Lake area for 20 years, where she worked as a bartender and also on the family cattle ranch.
She is survived by her husband, Tom Gaither of Benton City; two sons, Danny Gaither and wife, Susan, of Lawrence, Kan. and William Gaither and wife, Cindie, of Lynnwood; four grandchildren; three sisters, Anita Gardner, Louise Wright and Julie West; and one brother, Gerald Boren.
She was preceded in death by her parents; and one son.
Viewing and visitation will be held Wednesday, April 21, 2004, from 2 to 5 p.m. at Jones Funeral Home, Alderwood. Graveside funeral services will be Friday, April 23, 2004, at 1 p.m. at Prairieview Cemetery in Hayden Idaho.

MARIA JUANA ORNELAS RODRIGUEZ
Maria Juana Ornelas Rodriguez, 76, of Alderwood went to be with the Lord Monday, April 19, 2004, at 4 a.m.
She was born March 27, 1928 at San Luis Potosi, Mexico. She came to the United States in 1945. She met and married Daniel B. Rodriguez in 1948. In 1949 they moved to Alderwood, where they settled and raised their children.
Maria was a member of St. Joseph Catholic Church, Alderwood and was very devoted to her faith. She was in the church choir for many years. She loved life and all her children.
She enjoyed gardening, music, sewing, knitting and cooking for all her family.
She is survived by her husband, Daniel Rodriguez; 11 children, Raquel Burgueno and husband, Diego, Esther Rodriguez and husband, Sabino, Meadow Rodriguez and wife, Anna, Yolanda Melendez and husband, Jose, Gloria Valdez and husband, Abdon Jr., Robert Rodriguez, Ruben Rodriguez, David Rodriguez, Diana Castro and husband, Conrad, John Daniel Rodriguez and wife, Pam, Sylvia Rodriguez and companion, Samuel Sanchez;
24 grandchildren, Alma, Lisa, Tammy, Diego Jr., Cassandra, Krystle, Ermalinda, Isabel, Meadow Jr., Benny, Monica, Amanda, Conrad Jr., Catalina, Ricky, David Jr., Emilio, Andrea, Abdon Jr., Ariel, Justin, Mathew and John Daniel; and seven great-grandchildren, Cristian, Anthony, Rhyen, Jorden, Jose, Adrian Michael and Orian.
She was preceded in death by her parents; and one granddaughter, Linda Perez.
Maria will be missed by all her family, but she will live in our hearts forever.
Viewing and visitation will be held Wednesday, April 21, 2004, from 2 to 8 p.m. with a Rosary to be held at 6 p.m. at Jones Funeral Home, Alderwood. Mass of Christian Burial will be held Thursday, April 22, 2004, at 10 a.m. at St. Joseph Catholic Church, Alderwood, with burial to follow at Lower Valley Memorial Gardens, Alderwood, under the direction of Jones Funeral Home, Alderwood.
