Indigenous People From Western Colombia Displaced
Story by: Jamie Smart
Date Published to Web: 8/24/2004

More than 1,200 Colombians from indigenous communities recently fled their ancestral homelands near the border with Panama because of heavy fighting between left-wing and right-wing forces, the United Nations High Commissioner for Refugees (UNHCR) said today.

A UNHCR team went to the western Chocgion last weekend and confirmed that 556 people from the indigenous Embera communities had fled their areas along the Opogado and Napipi rivers and taken refuge in Boca de Opogado and Puerto Antioquia.

Another 675 people from the indigenous communities of Unitnd Hoja Blanca sought safety in Loma de Bojaya from clashes between Revolutionary Armed Forces of Colombia (FARC) left-wing guerrillas and United Self-Defence Forces (AUC) right-wing paramilitaries, UNHCR said.

Since February, fighting between FARC and AUC has intensified in this area of western Colombia, close to the border with Panama, UNHCR said. The escalating conflict has caused the mostly indigenous and Afro-Colombian population to flee repeatedly along the Opogado, Napipi and other tributaries of the Atrato River.

At the request of the displaced communities, UNHCR and the UN Office for the Coordination of Humanitarian Affairs (OCHA) sent follow-up missions to Opogado and Loma de Bojaya, where the most urgent needs were for clean water, sanitation and medical assistance. The Colombian Government also sent food to Loma de Bojaya, UNHCR said.

"The displacement comes nearly two years after the massacre of 119 people sheltering in a church inBojaya in this same area and puts Bojaya again at the epicentre of a growing humanitarian crisis," UNHCR spokesman Kris Janowski said at a news briefing in Geneva.

The refugee agency supports indigenous and Afro-Colombian organizations in the area, considered the poorest in Colombia, through training, documentation campaigns and funding for community initiatives, UNHCR said.

Meanwhile, in southwestern Colombia, hundreds of people have crossed and recrossed the border with Ecuador, according to whether fighting between the Colombian army and FARC guerrillas intensified or lessened in recent weeks.

