Earlier report of cuts to Alderwood Police Department much rosier now
Story by: John Panni
Date Published to Web: 11/17/2004

Prior to Tuesday night's Alderwood City Council budget study session, life at the Alderwood Police Department looked pretty grim for 2005.

City Manager Tom Rockford released a memo at the beginning of November that detailed where proposed budget cuts would be made in 2005 to help offset a $393,910 revenue shortfall.

One of the areas that was proposed in the 2005 budget to help save money was not filling four positions at the police department, three of which were vacant at the time.

But thanks to voters in Alderwood County passing a 3/10's of 1 percent sales tax with the money to go towards law and justice county-wide, the Alderwood Police Department has found new life.

Alderwood Police Chief Ted Mana Tuesday night outlined his plans for utilizing the money from the county sales tax in the coming year.

In all, the Alderwood Police Department has four vacancies-one vacancy in the corrections department, one from the death of Sgt. Steve Evans and the other two from two patrol officers leaving for other positions.

"No one currently employed is going to be losing their jobs," said Mana.

Mana told Council he wants to use the county tax money to hire an officer at the beginning of the year. This will allow the department to retain the traffic officer position, which is currently being held by Kent Coffman. Without hiring an additonal officer at the beginning of the year, Coffman's services would have had to be used elsewhere in the department to cover vacancies.

"We believe that is an important enough function," said Mana.

In the middle of the year, Mana plans to hire another officer in hopes of providing the detectives division with some additional assistance. Also at mid-year, Mana plans to create an administrative secretary position, replacing a data entry person that will be leaving.

The proposed law enforcement budget for 2005 is $2.1 million.

The major expenditure in this department is salaries, $1.2 million.

Rockford told Council Tuesday night about a plan he has to lease police vehicles in 2005. As a result, Council was able to take $35,000 from the $163,760 set aside in the line item for other services and charges. The $35,000 will now go to help operate the Alderwood Community Center, said Rockford.

One significant expenditure in the law enforcement budget deals with overtime. For 2005, Mana has set aside $92,000 for overtime, which is up considerably from $56,420 in 2004. The 2004 amount was based in part on a strong desire by Council to reduce the overtime budget. In 2003, the police department had an overtime budget of $103,395. Mana said his overtime budget is based on past usage. The most difficult problem with overtime in the police department, said Mana, is having to fill positions when staff members are gone. Mana said the amount being set aside for overtime is still less than it would cost to hire people for the actual positions.

Of the 34 current staff members at the police department, Mana said 22 of those are commissioned officers. The police department is currently at staffing levels for officers that it had in 1991, the chief told Council.

Councilman Tom Seeger said he was worried about how overtime would be affected once the new dispatch center at the law and justice center is completed by the middle of next year. Mana said overtime will be a concern at the new center.

However, the city will be having some new revenue from housing prisoners that will assist in paying for overtime expenses, said Mana. The United States Marshal Service is closing some of its locations around the state and will now be using the Alderwood jail to house prisoners.

Seeger was also concerned with the city's involvement with the High Intensity Drug Trafficking Areas (HIDTA), a program operated by the Washington State Patrol. . The police department currently dedicates one office to working with HIDTA. Mana said there is benefits to the partnership, such as having an officer working with HIDTA on a full-time basis. Seeger wanted to see what kind of cost benefits there is to the city to continue this partnership.

Seeger was also curious about the partnership the city has with the school district for funding the two school resource officers. Mana said the school district has increased its funding for the positions to $100,000 annually. The city pays about one-third of the costs to have the officers in the schools. The police department gets the services of the two officers back during the summer months. Mana said an issue is that during the summer months, the officers usually take their vacation, so there is no real benefit to the city.

The budget for the corrections department is a separate item. The proposed 2005 corrections department budget is $537,410, which is an increase from the $516,010 budgeted in 2004. The increase in the budget comes under the line item for supplies, which increases from $97,300 in 2004 to $157,500 in 2005. Captain Bill Bank said the primary expenses in supplies are the meals for prisoners and cleaning supplies. Bank said the corrections budget is a conservative estimate of where it should be.

The proposed communications department budget at the police department is $492,190 for 2005. This budget covers the dispatching services.
