City gets ready to start search for new council member
Story by: Ellie Olmsen
Date Published to Web: 7/6/2004

People have approximately a week to think about throwing their hat into the ring, and trying for a seat on Alderwood City Council.

According to Mayor Rex Luthor, it is anticipated that applications will be available at Alderwood City Hall beginning Tuesday, July 13. The applications are being made available to help find someone to fill the seat that will be vacated by Councilman Alex de la Cruz, who will be moving to Colorado Springs, Colo. Monday, de la Cruz said he will be submitting a letter of resignation to the council within the next couple of days.

Luthor noted that the exact amount of time people will have to submit an application will be decided by members of the city council, but he anticipates it will be a one or two week time frame.

Those who are thinking about submitting an application should keep several things in mind. Luthor explained that to serve as a city council member a person has to be a registered voter and has to have lived in the city for at least one year. Luthor said the person who is appointed to council will serve until the next election, for which the filing period is the last week in July 2005. He said the election held next fall will determine who will serve the remaining two years of de la Cruz's term, which expires Dec. 31, 2007.

As for the selection process, Luthor said the city council will go through an interview process with the final action of appointing an applicant to the vacant position taking place during a public meeting.

"The selection process will be to solicit applications, review applications, interview applicants and select a council member," Luthor said.
He added that he is hoping to have someone appointed to the position as soon as possible. He explained that the city has 90 days from the time of vacancy to appoint someone to the position.

