City council learns some are against privatizing public works
Story by: John Panni
Date Published to Web: 11/10/2004

The Alderwood City Council has said all along that it can't hurt to at least hear presentations from different companies about privatizing the city's public works department in order to save taxpayers money.

This past Monday night, Council heard an earful from several residents who adamantly oppose privatizing city services.

The city is currently in talks with three companies about possibly privatizing Alderwood's public works department. Council is expected to address the matter later this year or early next year.

Alderwood resident Bruce Epps told Council he has spoken with a number of residents who are against privatizing city services.
"If you have researched this at all, you have found a lot of towns with problems," said Epps.
Epps cited the fact that the City of Bremerton recently took back operation of its water and sewer system from a private firm. Epps said Bremerton officials took back the system because the private firm left operations in disarray. Epps said residents in Bremerton had to endure a 12 percent increase in water and sewer rates every year during the four years the service was operated by a private firm.

"We don't want to take this out of house," said Epps in regards to privatizing Alderwood's public works department.

Epps cautioned Council members that they are going to meet opposition to privatizing city services.

"I think you are going to find a lot of people irate over it," said Epps.

Jay Alvarez expressed to Council that operating such services as water and sewer should fall under the responsibility of the government.

Alvarez said that privatizing the public works department may lead to a lower quality of water being distributed to city residents. Alvarez also said he feels that national companies don't have a stake in the smaller communities, such as Alderwood, and won't do as good a job.

"You guys have a duty here," said Alvarez. "We definitely need to look into this deeper."
Councilwoman Jennie Angel said she has received a number of negative comments from community members about privatization.
"I haven't had one citizen approach me who thinks it is a good idea," said Angel. "The citizens of Alderwood are not pleased and we need to listen to our citizens."

Councilman John Torch pointed out the city's governing body is simply considering options, and asked how does it hurt to hear presentations from the different companies. Torch said the city has no idea what the cost benefits to privatizing the public works department will be for residents.
"The way to know is to have (these) firms make a presentation," said Torch.
Torch added that Council will be looking for citizen input when the time arrives.

Sandra Martinez, who is a small business owner in Alderwood, said she likes being able to know she can quickly get the assistance of the local public works department and doesn't want to see a private firm come into town. Martinez said she doesn't think it is fair to the employees of the public works department, their families, residents and business owners to be in a waiting mode while decisions are being made about privatizing the public works department.

Wayne Johnson, teamsters representative for the public works department, presented Council with a letter from the wastewater manager in Bremerton dated Oct. 13, 2004. Johnson read the letter to Council, detailing how privatization would be a mistake. The letter detailed how the residents of Alderwood would be the "losers" if Council did decide to privatize the public works department.

Mayor Rex Luthor told the audience that staff is currently dealing with the matter and will be making a presentation to Council at a later date. Luthor said at which time Council will be taking into consideration all of the public's concerns about privatization.

Epps ended the discussion by saying this won't be the last time Council hears from the public about privatizing city services.

