Alderwood police sergeant dies on elk hunting trip
Story by: Mel Sacher
Date Published to Web: 11/1/2004

For the next few days the flags at city buildings will be at half mast in memory of Alderwood Police Sgt. Steve Evans. Evans, 50, died this past Saturday while hunting elk above Ellensburg. The request to lowered the flags came from Alderwood Mayor Rex Luthor.
They will remain lowered until Evans' funeral.
Alderwood Police Chief Ted Mana heard the news of Evans' death about 10:30 p.m. that night. Mana said the cause of death is believed to be a heart attack.

Evans recently celebrated his 27th year with the police department, where he had served as a sergeant for about four years. He also recently passed the police department's physical agility test, which tested seasoned officers on their physical fitness.
According to Mana, Evans was hunting with some other people and was left by a hunting partner, with plans to meet up at camp later. When he didn't return they went looking for him in the area where he was last seen.
"He was found sitting on the ground where he had been left. He was just waiting for an elk to come by," said Mana.
At this time Mana said the department is assisting the family in whatever way possible.

"He'll be very much missed within the department," said Mana.
Evans' death will also leave a hole in the community. Active in the town, Evans was always willing to lend a helping hand to those who needed it.
It was his kindheartedness that earned him a letter of commendation from Mana. A member of the New Zealand Parliament had written a letter to Evans, pointing out his kindness when he went out of his way to put a young New Zealander whose passport had expired and was sitting in the Alderwood jail in contact with the New Zealand consulate. The young foreigner was able to talk to his family because of what Evans had done, said Mana.

He was also a member of the Alderwood Volunteer Fire Department and, in the past, helped teach hunter safety courses.
The date of Evans' funeral service has not yet been determined.
