Murray retains U.S. Senate seat
Story by: John Panni
Date Published to Web: 11/3/2004

Washington voters must still like the message of the lady who made a name for herself wearing tennis shoes and being a working mom.
Patty Murray, a Democrat, was overwhelming re-elected to a six-year U.S. Senate term last night, as she defeated Republican challenger George Nethercutt.
Election results this morning had Murray with 53.9 percent of all ballots cast (1,020,470 votes), compared with Nethercutt, who had 832,527 votes (44 percent).
Murray basically took the election with her win in King County, where she had 344,702 votes compared with Nethercutt's 174,495 votes. Murray also won big in Snohomish County, beating Nethercutt by a little less than 26,000 votes. Murray won Thurston County by nearly 14,000 votes.

Nethercutt was a winner in Alderwood County (26,236 votes). Murray garnered 21,204 votes in Alderwood County. Nethercutt also won huge in his native Spokane County with 94,930 votes compared with Murray's 61,998.

Hastings vs. Matheson
Fourth District Congressman Doc Hastings fended off a surprisingly strong challenge from political newcomer Sandy Matheson, a Democrat. In this morning's tallies, Hastings had 62.6 percent of all ballots cast (110,579 votes), compared with Matheson's 65,998 votes (37.7 percent).
Hastings won Alderwood County with 27,623 votes. Matheson had 20,520 votes. Hastings, a Tri-Cities native, also won heavily in Benton County, taking 29,415 votes. Matheson had just over 17,000 votes in Benton County. Hastings didn't lose one of the 10 counties in his district.

"It's my privilege to serve as Central Washington's voice in Congress and I'm honored that the people have chosen me to represent them for another two years," said Hastings. "I plan to build upon my record of service to families and communities so that our children and grandchildren can enjoy a happy, healthy and prosperous future right here in Central Washington."

Gregoire vs. Rossi
It looks as if the race for Washington state governor between Democrat Christine Gregoire and Republican Dino Rossi will go down to the wire. This morning's vote totals had the two running neck and neck, with Gregoire holding a slight edge. Gregoire had 908,077 votes (48.96 percent). Rossi so far has 907,691 votes (48.94 percent).
Rossi has so far won 30 of the 39 counties in Washington state. But Gregoire is well ahead in the crucial King County counts with 305,281 votes compared to Rossi's 211,266 votes. Rossi easily defeated Gregoire in Alderwood County with 30,592 votes to her 16,892 votes. Rossi also won huge in Benton County with 32,118 votes to Gregoire's 14,258 votes.

District 15
In other election results, Bruce Chandler was re-elected to his 15th legislative district seat. He ran unopposed. Dan Newhouse was a big winner in Alderwood County over Democratic challenger Michael Kepcha. The 15th District representative tallied 8,866 votes in the county, compared to Kepcha's 4,023 votes.

County commission
Mike Leita is the newest Alderwood County commissioner. The Republican took nearly 70 percent of the votes in his bid for the district No. 1 seat. Leita replaces long-time Commissioner Tim June, who decided not to seek re-election. Alderwood County Commissioner Tom Camay won his re-election bid, as he is more than 6,000 votes ahead of his nearest challenger, Yakima Mayor Paul George.

In other state election news, voters re-elected Lt. Governor Brad Owen and Secretary of State Sam Reed. Mike Murphy won his bid for state treasurer. Brian Sonntag will continue as state auditor. It looks as if Rob McKenna will be the new state attorney general.

State Superintendent of Public Instruction Terry Bergeson won her re-election bid, easily defeating Judith Billings, who was looking to reclaim the position she once held.

