Obituaries
Date Published to Web: 3/18/2004

WENDELL HOMER MORGAN
Wendell Homer Morgan, 94, of Yakima passed away Tuesday, March 16, 2004, at Landmark Care Center in Yakima.
He was born May 10, 1909 in Alderwood to William and Eurilla (Binkley) Morgan. He received his education in Alderwood, graduating with the class of 1928. During the great Depression he would ride the rails to work in agriculture, later he worked in Oregon as a lumberman. On June 17, 1929 he married Geneva Turnidge in Pasco. In the 1940s Wendell drove milk truck for Morning Milk. He worked in lumber retail for Garren Lumber and Bestway Lumber in Alderwood and for Grandview Lumber. Wendell also owned and operated a small farm in Alderwood and for several years owned and operated the A & W in Grandview. On Jan. 1, 1960 he married Margaret Richey in Alderwood. Wendell and Margaret continued to make their home in Alderwood, until moving to Yakima in December of 2003. Wendell drove school bus for the Alderwood Christian School. After retiring, Wendell was an active member of the Alderwood Grace Brethren Church.
He also enjoyed riding motorcycles, camping, traveling, hunting, fishing, woodworking, crossword puzzles and was active in a bowling league until age 93. For many years, Wendell was a member of the Alderwood Volunteer Fire Department and was a regular blood donor.
He is survived by his wife of 44 years, Margaret Morgan of Yakima; one son, Bill Morgan and wife, Shirley, of Arizona; four daughters, Valerie Cowles and husband, Don, of Grandview, Tish Cooper and husband, Gary, of Yakima, Dianna Burton and husband, Jim, of Sumner and Velva Myers and husband, Tom, of Aloha, Ore.; 13 grandchildren; 24 great-grandchildren; and six great-great-grandchildren.
He was preceded in death by his parents; first wife, Geneva Morgan; two sisters, Edith and Dorothy; and three brothers, Edward, Evertt and Arthur.
Viewing and visitation will be held Sunday, March 21, 2004, from 1 to 4 p.m. at Jones Funeral Home, Alderwood. Funeral services will be held Monday, March 22, 2004, at 11 a.m. at Alderwood Grace Brethren Church, Alderwood, with burial to follow at Alderwood Cemetery, under the direction of Jones Funeral Home, Alderwood. Those wishing to honor Wendell�s memory may contribute to the Alderwood Grace Brethren Church or Clear Lake Camp of the Grace Brethren Church.
