Briefs
Date Published to Web: 10/22/2004

Parent info center schedules two family math nights
Alderwood's new Parent Information and Resource Center has planned two fun nights for local families that will focus on improving mathematic skills.
The first will be Monday, Oct. 25, at the center, located at 800 E. Custer Ave. The 6:30 to 8 p.m. fun night is open to the families of students attending Harrison Middle School, Alderwood High School and PRIDE High School.
Luz Fajardo-Rodriguez, one of the organizers, said families will be shown fun, family math activities they can use at home. Also to be presented is information on learning how to work with schools and teachers. She said there will also be snacks and fun activities designed for the entire family.
A second fun night will be held at the Alderwood resource center on Tuesday, Oct. 26, from 6:30 to 8 p.m. That night is reserved for families of students attending Chief Kamiakin, Pioneer and Outlook elementary schools.
�
Flu shotsfor military vetson tap for Nov. 10
Jonathan M. Wainwright Memorial VA Medical Center staff members will be at the Alderwood VFW post Wednesday, Nov. 10, to give flu shots to military veterans.
Veterans are asked to bring their VA identification card or military discharge DD214 form as a form of proof of military service. The flu shots will be given to veterans based on guidelines issued by the Centers for Disease Control. Those who are eligible for the vaccinations include veterans 65 years of age and older, all veterans who suffer froma chronic medical condition and female veterans who are pregnant during this winter's flu season.
The vaccinations will be given on Nov. 10 from 9:30 a.m. to 4 p.m. at the local VFW post, located at 615 North Avenue.
�