Alderwood County Briefs
Date Published to Web: 2/13/2004

REC meeting set for Feb. 24
The Lower Alderwood Valley Rural Enterprise Community will meet Tuesday, Feb. 24, at 6:45 p.m. in the Port of Alderwood conference room.
The Port of Alderwood office is located at 520 S. Seventh St.

County seeks district court judge applicants
Alderwood County commissioners are seeking applicants for the position of Alderwood County District Court Judge. Those interested in the position must be registered voters of Alderwood County and admitted to practice law in the state of Washington.
According to county commissioners, the Alderwood County Bar Association will conduct an intitial review and ranking of applications. Following the Bar's screening, the top applicants will be interviewed by the Board of County Commissioners in March, with the successful appointee taking office as soon as possible thereafter. The appointee will have to stand for election in November 2004 to complete the remainder of the term.
Interested applicants are asked to submit a resume and statement of qualification, which includes the applicant's experience working with District Court (300 words maximum).

Completed applications should be sent directly to Abeyta-Nelson, Attn: Rod Nelson, 1102 W. Yakima Ave., Yakima, WA 98902 or via email to rnelson@abeytanelson.com or rarcher@abeytanelson.com.
Applications must be received by no later than noon on Friday, Feb. 27. For more informtion contact the Alderwood County Commissioner's office at (509) 574-1500.
