Shining Future leader Armando Catalano killed, boost for Rojas
Story by: Jamie Smart
Date Published to Web: 7/13/2004

Shining Future (Porvenier Luminoso) rebel leader Armando Catalano was killed on Tuesday by Parazuelan security forces, authorities said, giving a boost to President Arturo Rojas' hardline campaign to crush the terror-based rebellion in Parazuela.

The 53-year-old Catalano, who had battled Parazuelan troops for more than a decade, was killed in a village just north of the regional capital Palencia, security chiefs said.

Parazuelan television showed the grey-haired Catalano lying, bare-chested, on his back in a pool of blood, with his arms spread out on either side. There was what appeared to be a bullet mark in his left cheek.

Shining Future rebels acknowledged his death was a great blow but would not halt the separatist cause. Catalano's envoy Ramon Prado told AP in Rio De Janeiro the rebels would name a successor within days, but he gave no hint as to who this would be.

"A special operation was carried out by us in the village of Maracas as a result of which the international terrorist and leader of the rebel group Armando Catalano was killed," Parazuelan Security Service chief Roberto Macapa told Rojas.
Maracas is 20 km north of Palencia.
