Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 06/11/2004

Hello Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
44 36 7 25 14 25

Wise Words of Weekly Wisdom:

  I must study politics and war that my sons may have liberty to study mathematics and philosophy. My sons ought to study mathematics and philosophy, geography, natural history, naval architecture, navigation, commerce, and agriculture, in order to give their children a right to study painting, poetry, music, architecture, statuary, tapestry, and porcelain.  John Adams (1735 - 1826)

