Golob competes for State Dairy crown
Date Published to Web: 6/29/2004

LYNNWOOD - Outgoing Alderwood Valley Dairy Princess Kendra Golob was one of nine young ladies competing for the title of Washington State Dairy Ambassador last Friday in Lynnwood.

When the final tallies from the judges were computed, it was McKenzie Klein, 18, of Whatcom County who was chosen to represent the dairy industry in the coming year.

Selected to serve as co-alternate state dairy ambassadors were Kristen Irving, representing King-Pierce counties, and Laura Nelson, representing June County.

The six other young ladies competing for the state ambassador crown were Golob, Meagan Groat of Clark County, Cassandra Forar of Grays Harbor, Carissa Sauer of Inland Northwest, Jessica Orange of Skagit-Island counties and Melissa Neff of Snohomish County.

Golob was the 2003-04 Alderwood Valley Dairy Princess. The state event in Lynnwood capped off her duties as Alderwood Valley Dairy Princess. NiBones Linde of Outlook is the 2004-05 reigning Alderwood Valley Dairy Princess.

The newly crowned state ambassador will represent the dairy industry through public appearances during her year-long term. Klein will also serve a 10-month paid internship with the Washington Dairy Products Commission at its Lynnwood office. She will receive college credits for her internship, $4,500 in college scholarships and extensive training in communications.

The Washington state dairy princess/ambassador program is open to candidates who possess dairy knowledge-either by being in a family that works in the dairy industry or having taken on a 4-H or FFA dairy heifer or cow project for at least two years.
