Lady 'Hounds third at 4A tourney
Story by: Ellie Olmsen
Date Published to Web: 9/27/2004

LAKE STEVENS - The Lady Greyhounds took their show on the road Saturday, showing several 4A schools just what the 2A Grandview team is made of.

Saturday, the Lady 'Hounds played in the Lake Stevens tournament against 4A teams from Monroe, Jackson, Port Angeles, Everett and Lake Stevens. At the end of the day, the Grandview team had played 11 games in five matches, coming home with a third place finish.

"It was a pretty good day," said Grandview Coach John LaFever about the Lady 'Hounds performance.

The Grandview team managed to push past Monroe by scores of 25-20 and 25-13, then split against Jackson, winning 24-21, then losing 25-18. The next team the Lady 'Hounds faced was from Port Angeles, a team the Grandview girls defeated 25-12 and 25-8. The next team on Grandview's list was host Lake Stevens, a team the Lady 'Hounds beat by scores of 25-22 and 25-19. The final match of the day saw Grandview face off against Everett. The 'Hounds lost in three by scores of 12-25, 25-21 and 13-15.

Although Grandview was going up against a group of 4A teams, LaFever said many of them are teams the Lady 'Hounds have played in the past. This is a tournament his team traditionally takes part in.

LaFever said taking part in a 4A tournament like the one held in Lake Stevens this past weekend exposes his team to different styles of play.

"It's nice to get to see [the other teams] play a little different style of defense," LaFever said.

He added that it helps prepare his team to adapt to those different styles of play.

"They get more experience, in case we meet a team from a town that plays like that," LaFever said. "We want to get as much experience as possible against different teams."

He said it's also nice to expose his team to different playing arenas, noting that it gives the team a chance to go to the Everett area and see where each of the teams in the tournament are from and where they play.

Many of the players on the Grandview team showed that they can handle the diversity that playing larger schools brings with it. Senior Danelle Cowan racked up 32 kills, 4 aces and 16 blocks for the day, Valentina Solis had 22 kills, 9 aces and 16 blocks, Mari Cornejo had 12 kills and 8 blocks, Kealey Johnston had 13 kills, 43 digs, 6 aces and 42 service points.

"She did a really good job," LaFever said of Johnston.

Also helping out the team was setter Chante Bottineau with 63 assists, 5 aces and 43 service points for the day. Angie Cabrera had 3 kills and 20 digs for the Lady 'Hounds, Jessica Gonzalez had 4 services aces and 5 service points, and Tonhya Wysong had 60 digs.

LaFever said freshman Christine Penwell was brought up to the varsity team during the tournament and got her first four varsity kills during the course of the day.

LaFever said playing in the tournament proved to be a good experience for his team.

It was such a good experience that the Grandview team will be facing off against more 4A schools this coming weekend in the Wenatchee tournament. But before the team can head to Wenatchee they will play a league match-up against East Valley Tuesday night and against Othello Thursday night.
