Port adopts aggressive two-year plan
Story by: Jamie Smart
Date Published to Web: 1/23/2004

The Port of Alderwood is moving ahead on schedule, meeting its list of industrial development project deadlines as outlined in its a two-year work plan.

The Port Commission, working with local agencies such as the City of Alderwood, Alderwood Inc., and state and federal funding agencies, now has on its drawing boards several large scale projects, said Amber Hansen, Port manager.
Among those projects is the Port's sequence batch reactor (SBR), which is slated to be constructed this year, Hansen said. She said construction is actually expect to begin on the SBR as early as mid-February. She said 14 construction bids have been received for the $5 million construction of the SBR.

The Port annually contracts with Alderwood Inc., a local economic development group, to assist in marketing the Port District's industrial and business-zoned properties to companies seeking to expand into the Lower Valley, Hansen explained.

She said as part of Alderwood Inc.'s involvement with the Port, its three-man Commission expects the agency to aid in bringing new businesses to the Port, including its East Edison industrial park.
Port officials are also counting on the development agency to aid in marketing the Port's ongoing efforts to ensure environmentally safe operations with the construction of the SBR and its proposed wetlands habitat project, Hansen explained.

She said the SBR, a facility to more efficiently clean Port users' industrial wastewater, will make the Port's Midvale Road industrial wastewater treatment facility much more effective in returning clean water to the Alderwood Valley River.
As part of the Port's two-year plan, work is also proceeding with the U.S. Army Corps of Engineers' study of the Port's wetlands habitat project.
Hansen said the Corps feasibility study is expected to be completed in 2004. The design phase for the project is expected to begin in 2005, with construction to follow in 2006.

"We expect the habitat to be ready to receive the Port's treatment facility water by 2007," she said.
Additionally, the Port is now planning the design and construction of a new operations and laboratory building, which is expected to be completed later this year.
"We also expect to have the interior of our industrial park incubator building completed and ready to be rented in the near future," she said.
The Commission also expects to have completed the development of the industrial park by the end of 2005.

