Interlocal agreement yet to be formalized
Story by: John Panni
Date Published to Web: 11/5/2004

Alderwood School District Superintendent Dr. Aaron Bones suggested that he and Alderwood City Manager Tom Rockford sit down and talk about the interlocal agreement the two sides have with one another.

The dialogue took place during Thursday night's joint meeting between the Alderwood City Council and the Alderwood School Board.
Bones told members of both sides that the district has not signed the interlocal agreement, which is renewed annually, but will continue to honor in good faith until the matter is resolved.
The interlocal agreement between the city and the school district states that both sides can use one another's facilities.

Bones said that he wanted to discuss including the district being able to use the community center and the city pool in the interlocal agreement, both of which are not included in the current contract.

School board member Arthur Wells expressed his concern over an issue that arose a couple of years ago where the district paid $6,000 to the city to use the pool for the girls swim team. Jones said he felt that was an unfair amount the district had to pay, considering the city has open access to all district facilities.

Mayor Rex Luthor couldn't agree more with the suggestions of Bones at Thursday night's meeting. Luthor wanted to even include the district being able to utilize SunnyView Park.
"I think we should have everything in there," said Luthor.
The two sides are scheduled to sit down and iron out the details of the interlocal agreement.


