Seven seek de la Cruz's vacated city council seat
Date Published to Web: 7/26/2004

Community activism is alive and well in Alderwood. Seven local residents met last Friday's deadline in submitting their applications to be chosen as Alex de la Cruz's replacement on the Alderwood City Council.

The 22-year-old de la Cruz, elected just last year to his first term on the Council, abruptly resigned in early July when he was offered a job promotion in Colorado by the management of the KFC/A&W chain.

Seeking the now vacated Council seat are Bruce Epps, Theresa Hancock, Wade Drysdale, Ermenejildo Rodriguez, Raul Martinez, John Panni and Carol Stone.

The seven Alderwood hopefuls will make oral presentations at a future City Council meeting, and will participate in a question-and-answer session with the public. Following that, the six remaining City Council members will select de la Cruz's replacement. Whoever is named to succeed him will have to run for office next year if they intend on retaining the seat.

Epps, who has been employed as the facilities foreman for the Alderwood Housing Authority since 1995, unsuccessfully campaigned for the City Council in 2001. He lost a tight race against incumbent Tom Seeger that year.

In submitting his application for the vacated seat, Epps said he wants to take the city in a different spending direction.

"I don't have a personal agenda," he wrote in his application. "I've been in private business and government, so I know both sides of the street.

"I've been responsible for government funds, always with a clean audit, so I understand how a lot of the spending works and how the funds cannot be co-mingled," he said.

Hancock, a Alderwood High School graduate, is the owner and operator of The Funny Farm, which also serves as a contract liquor store.

A past member of Gov. Gary Locke's Retail Liquor Task Force, Hancock said the experience and talents she would bring to the City Council include being a life-long resident of Alderwood and a small business owner.

"I am open-minded and able to work by consensus," she added on her written application.

Drysdale has been a resident of Alderwood since 1929, when he was a fourth grader. His list of accomplishments include earning a Bachelor of Science degree in business administration from the University of Oregon. In his application he also lists having attended New York University, Oregon State University, the University of Nebraska and Central Washington University.

He said early in his career he was employed as a caseworker for the state in its public assistance division. Later in life, Drysdale has been active in real estate sales, rentals and various bail bonds services.

Rodriguez is currently employed as a clerk for Eastway Video. Prior to May of this year, he worked at his father's auto body repair shop in Alderwood.

A Washington State University alumnus who majored in psychology, Rodriguez said he wants to serve on the City Council because he enjoys "...communicating and connecting with other individuals and working in politics.

"Also, I've been fortunate enough to work with others in different realms of life, and I would like for this opportunity to be my stepping stone to work with other individuals on a larger scale of politics, from the county to the international level," Rodriguez wrote in his application.

Martinez has been a member of the Alderwood Planning Commission for the past four years. He is employed as a supervisor for Framatome-ANP Inc. in Richland, responsible for the firm's quality surveillance department.

A University of Phoenix on-line graduate, with a Bachelor of Science degree in business management, Martinez said he wants to serve on the City Council because he is deeply interested in the future of the city.

"I believe that the knowledge and experience I can offer this position will allow me to make a positive contribution," Martinez said.

Martinez said one of the most important talents he brings to the Council is his ability to work well with others, "...but also having the fortitude to remain independent and make the tough decision when needed."

A 1990 Alderwood High grad, Panni is a journalist for the Alderwood Daily News in Alderwood.

Formerly the co-chairman for the Lower Alderwood Valley Rural Enterprise Community's Housing Task Force, Panni said being a life-long resident of Alderwood he knows the issues the community faces and how Alderwood has grown and changed over the years.

"The knowledge I have and the contacts I have at my disposal would be a great asset towards the betterment of the community," Panni said in his application.

"I don't have any great answers as to why I want to serve on the Alderwood City Council. Simply put, I know I won't change the world or Alderwood at the snap of my fingers," he related in his application. "What I do hope is that I can do enough for the community to make it a better place."

Stone, a 1974 Alderwood High grad, said she wants to serve the citizens of Alderwood as their voice in city government. She promotes being fiscally responsible with the resources at-hand, and wants "...to help our city grow, prosper, better itself by always trying my best to do what is in the best interest of all Alderwood citizens."

In listing her assets, Stone said she works and communicates well with others, is a good organizer and is committed.

"I am an independent person who likes solving problems, and I am an optimist," Stone said.
