Briefly
Date Published to Web: 10/12/2004

WASL success night planned
Wednesday, Oct. 13, will be a night to celebrate the academic successes of Alderwood's Chief Kamiakin Elementary School fifth graders, according to Julie Schmick, Chief Kamiakin principal.
A Washington Assessment of Student Learning (WASL) celebration night will be held Wednesday evening at the Alderwood High School auditorium at 7 p.m., Schmick said.
Parents are invited to pick up their fifth graders' 4th grade WASL scores from 6:45 to 7 p.m. at the high school.
"We will celebrate everyone's success and special recognition will be given to those students who passed all three portions (writing, reading and math) of the state assessment test," Schmick said.
She said refreshments will be served.
�
Community harvest festival set
A harvest festival family event will be held Saturday, Oct. 23, from 1 to 5 p.m. at the Alderwood Community Center, South First Street.
Participants will enjoy games, crafts and refreshments. All children must be accompanied by an adult.
�
Pearl Hughes Guild meets Friday
The Pearl Hughes Guild of Children's Hospital and Medical Center will meet Friday, Oct. 15, at 11:30 a.m. at the Sunny Spot Restaurant in Alderwood.
Bernice Nederhood will provide the gift for the October hostess gift project, which benefits the Seattle center.
Joyce Carter, who is the guild calendar chairman, said the 2005 children's calendars are now available in Alderwood at Neva's Beauty Salon, Alderwood Food Pavilion and at Scissor City. Calendar sales benefit the Seattle children's medical center.
