Hart Beat
Story by: Jamie Smart
Date Published to Web: 2/6/2004

The older I get the more I realize how small the world is and how connected each of us are to each other. That fact was hammered home recently after listening to a trio of ambassadors from the north.

Who doesn't remember seeing photographs of the piles of British beef being destroyed when the mad cow disease hit that nation? Who doesn't recall hearing that the entire European beef industry was nearly wiped out by the fear of the disease?

Who doesn't remember thinking how easy that scene might have been happening in the United States? It was a nightmarish thought in 1989, and could be reality in 2004.

After listening to a trio of Canadian mayors talk about the near collapse of their communities' economy as a result of last May's discovery of a case of mad cow disease in Alberta, I realized I could be hearing a prediction of the fate of the cattle industry in the Lower Valley.
While they shared their stories of economic crisis and attempts to re-establish trade bonds in the lower 48 states, they reminded anyone who would listen that in North America, we are not just neighbors, we're all family and family helps one another.
Many of us have cousins, sisters and brothers living in Canada and in Mexico, a major importers of U.S. and Canadian beef. We are all linked in some way.

The Canadian and the United States cattle industries are particularly co-dependent. The Canadians export 60 percent of their cattle, with a large percentage coming to Central Washington feedlots and ranches.
That all ended May 2003 when that single BSE-infected beef cow was discovered in Alberta, starting an international scare, frightening consumers that their food supply was in danger.

Our industry leaders are now attempting to shore up food supply safeguards, retain consumers' confidence in the safety of the food supply and reopen our export markets. The Canadians are hoping we won't forget to push for the reopening of our borders to their cattle, as well.

I don't profess to know much about the condition of our beef industry, but I do know that the closing of American borders to Canadian beef is having a dire effect on the cattlemen on both sides of the border. I know the Dec. 23 banning of American beef to international markets in the Pacific rim and Mexico has cost our nation's cattlemen billions of dollars just in the past six weeks. Now magnify that by nine months of inactive trade. The figure becomes staggering and the effect on communities and families is paralyzing. It is that effect families in Alberta, the heart of Canada's beef industry, are now feeling.

It is scary and yet, I am confident our leaders are handling the situation in a matter which will get the beef industry back on track soon. Very Pollyanna of me, I suppose.
I also believe that each of us can do something to aid the cause of both our local cattlemen and our neighbors to the north. One way we can help is to remind our politicians that the BSE crisis affects not only the members of the Lower Valley beef and dairy industry, it impacts Lower Valley shopkeepers, restaurant owners, service providers and yes, even newspaper reporters. We need a return to stability.

We all have to support the USDA as it strives to strengthen the safety of our food supply and we have to encourage our local and federal lawmakers to campaign for the reopening of all trade borders.

We also have to eat beef and drink milk. We have to make sure it's what's for dinner.
Our Canadian family and local cattlemen will appreciate our efforts.
