Groves Annex Chemical Agent Spill Contained; Worker hospitalized
Story by: Jamie Smart
Date Published to Web: June 10, 2004

A spill of 30 gallons of liquid containing Lewisite chemical agent at the Groves Chemical Weapons Annex in Washington state was contained without harming anyone, the Associated Press reported yesterday. Workers used a mixture of water and other decontamination chemicals on Saturday to clean the area where the spill occurred. It is being done very cautiously and deliberately, said Terry Arthur, spokeswoman for the facility. The U.S. Army said in a press release that the spill of the agent occurred when a worker did not follow safety procedures for handling the material. Alderwood Daily News has learned that Pedro Prado, a security guard at the site and brother of George Prado who owns Excellent Fresh Fruit Farms in Alderwood, was admitted to Alderwood General on Saturday, suffering from multiple lesions and respiratory distress, that are typical symptoms of exposure to this form of chemical agent. The Annex reported that the agent drained into the Toxic Cubicle, a pit in the floor prevents  agent from reaching other parts of the facility. It was then routed to a tank which holds used decontamination liquid. This is the first spill at the site since 2003, Arthur said. The Army said Friday that 2,894 gallons of Lewisite have been neutralized at the facility over the past six months. Officials plan to briefly halt operations this week for a review of progress. Prado's condition is listed as serious.
