Guest Editorial
Date Published to Web: 9/8/2004

JOHN R. DURSO

The first Monday in September has long been dedicated to the social and economic achievements of American workers. Since 1894, when President Grover Cleveland signed the bill officially declaring Labor Day a national holiday, it has been a day each year that we pause and recognize the contributions workers have made to our nation's growth and prosperity.

This year, Labor Day was also a call to arms for the labor movement.

It is appropriate that our presidential elections come on the heels of Labor Day. This year's decision is crucial, a watershed moment in the history of American politics and an opportunity for our nation to stand up for the nation's working class. This is also a time for America's workers to stand up for themselves and vote into office a president that will advocate on their behalf.

During this election season, there is much talk about George W. Bush's and John Kerry's varied positions on the war in Iraq. While there is great disagreement about foreign policy, it is right here at home that their differences are most apparent. For starters, take a look at the U.S. economy: never has the gap between the richest - those who own homes and stocks and received huge tax breaks - and the poorest Americans been more pronounced. According to the U.S. Census Bureau, the wealthiest 20 percent of households in 1973 accounted for 44 percent of total U.S. income. Their share jumped to 50 percent in 2002, while all other income brackets fell. For the bottom fifth, the share dropped from 4.2 percent to 3.5 percent.

While the average American is struggling to make ends meet, they are also facing an attack on the rights and protections that previous generations of workers fought for and gained in years past.

Even though Labor Day was observed this past Monday, let us consider President Bush's record over the past 42 months:

? Bush does not support the Employee Free Choice Act, which would allow workers to join a union, free from employer intimidation, harassment and threats. During his presidency, Bush has taken away the collective bargaining rights of 170,000 workers in the U.S. Department of Homeland Security.

? Bush supports a privatization plan to hand over Social Security funds to Wall Street investment firms. Bush also supports making tax cuts for the wealthy permanent, which Federal Reserve Chairman Alan Greenspan has said may require cuts in Social Security benefits.

? Bush wants to privatize 850,000 federal jobs.

? Bush eliminated ergonomic regulations that protect workers.

? Bush ended overtime pay protections for many workers.

? Bush refused to extend unemployment insurance for jobless workers.

? Bush negotiated trade deals with weaker worker protections.

? Bush denied airport screeners freedom to choose a union.

? Bush supported legislation to eliminate virtually all civil service protections for the Department of Defense's civilian workforce.

? Bush signed a Medicare prescription drug bill that created a huge gap in coverage that could cost seniors thousands of dollars a year.

? Bush opposed increasing the minimum wage and has supported allowing states to opt out of the federal minimum wage law and backed creation of a sub-minimum wage for some workers.

If that's not enough to convince you we need a change, consider this: George W. Bush is the first president in more than 70 years to watch net jobs actually decline in his term. Not since Herbert Hoover's 1929-1933 administration at the beginning of the Great Depression has a U.S. president managed such a feat!

John Kerry, on the other hand, has spent a lifetime defending the rights of working Americans, and he has a plan to build a stronger economy and create good-paying jobs for our nation. Under his plan, our economy will create 10 million new jobs in the first four years, middle-class taxes will decrease and middle-class incomes will increase.

John Kerry knows that our nation is stronger when we create good-paying jobs here, not when we ship them overseas. He understands that hard-working Americans - not his rich cronies - should be rewarded with tax breaks. And he understands that we can only grow our economy by strengthening our middle-class.

This past Monday Americans celebrated Labor Day. But we have one more important job - to raise our voices and vote for the candidate who will protect America's working families.

John R. Durso is president of Local 338 of the RWDSU/UFCW, AFL-CIO, which represents more than 16,500 supermarket, dairy and health care workers in New York. It is an affiliate of the Retail, Wholesale and Department Store Union and the 1.4 million-member United Food and Commercial Workers Union, AFL-CIO.


