E. coli cases suspected
Story by: Jamie Smart
Date Published to Web: 5/6/2004

Four Alderwood children were in the hospital with severe diarrhea, nausea, and vomiting symptoms Wednesday, and health officials were investigating 17 more potential cases.

One of the hospitalized children, a 7-year-old girl, was being transferred to Children's Hospital and Regional Medical Center in Seattle.
The three other children, all at Alderwood General Hospital, were stable Friday but being treated to prevent dehydration.
The common link seems to be their attendance at the Alderwood Cinco De Mayo parade and eating free apples being given out by local farms as a promotional gesture.  Growers, however, bristled at that accusation. "E. Coli can occur in unpasturized apple juice, but we were giving out clean fresh apples. With all the recent beef problems in Alderwood, I think an investigation into uncooked meats at the festival may be in order," stated George Prado, owner of the local FFE farms. "I strongly agree with Mr. Prado," added "Kaz" Kazuhiri, owner of KAZ farms.  "Where's the beef?  Let's get the Laboratory out here!"

Boynton Laboratories, Alderwood's world renouned research institute specializing in bovine illness, declined to become involved with the investigation, stating their interest areas focused on diseases of live bovines and not inadequate cooking procedures.
