Choose right side
Date Published to Web: 10/15/2004

I have been very pleased to see the overwhelming level of support for President Bush in our community during this election season. Thankfully, most of us realize the need for Bush's leadership, resolve and clarity during this critical time in our history.

While re-electing President Bush is certainly important, we also need to grab the opportunity to affect some positive change in our state and county. Dino Rossi has what it takes to solve the serious challenges facing us due to decades of liberal governors and out of control agencies. We need to get every vote we can possibly get in Eastern Washington to counter King and Pierce counties. Make sure that you get those friends, neighbors and family members of yours who only vote once in a while out to vote for Rossi this year.

While we're out banging the drum for Bush and Rossi, let's show our county commissioners the meaning of the word accountability. Sandra Swanson and Mike Leita will make a dynamic team on the County Commission. Leita's vision, combined with Swanson's common sense no-new-taxes approach will help our county dig out from under the white elephant that threatens to crush Alderwood County's future.

Unfortunately, not everyone utilizes logic and intellect when voting. These elections are going to be won by the side that pushes the hardest. Let's make sure it's the RIGHT side.
