A Special Asparagus Season
Story by: Ellie Olmsen
Date Published to Web: 7/3/2004

ALDERWOOD - Local asparagus is on the stands early this year in Eastern Washington, catching both farmers and consumers off guard.
Farmer Jack Varley, who sells his produce at a stand in Alderwood, says he's harvested asparagus early only three times in his 25 years of business.
"Some years it's early and some years it's late," said Varley, "but the average is not like this, not two weeks early."
Bill Clarke was certainly surprised Tuesday while shopping at Varley's vegetable stand.
"Last year, I didn't get asparagus until the end of July, so it seems like a little bit early," said Clarke.
Other crops, such as corn and wheat, also made an early appearance this season. Crop experts with the state say that's because we had a particularly warm April.
At Hilda Dorfman's farm, roses, daisies, and geraniums framing her long dirt road all blossomed ahead of schedule.
The former professor of Ecological Studies at Washington State University won't say global warming is to blame, but she will say we need to pay attention to when crops come early.
"Certainly I think it's a cumulative thing and here's one more piece in the puzzle, or one more sign along the way that we're seeing some concrete evidence that we're heating up," she said. 
In the meantime, Varley says sales are slow because customers simply don't expect asparagus this early. 
"Wait for three or four days when people finally believe that, hey, we've got the asparagus here. Then we'll go through a lot of asparagus," he predicted.
