'Doc' pushes GOP platform
Story by: Ellie Olmsen
Date Published to Web: 9/20/2004

Congressman Richard "Doc" Hastings has been in the political arena for nearly three decades. Last Friday, Hastings talked to members of the Alderwood Republican Club, noting that it was nice to talk to members of the local organization again, something he remembers doing for the first time in January 1975.

Hastings talked to members of the Alderwood Republican Club about the Republican National Convention and the coming November election, noting different races that will end up being important to the political party.

"We got a good bounce from the Republican National Convention," Hastings said.

Hastings explained that he was surprised by just how much of a bounce, or increase in support, the Republican party saw after the national convention. Hastings noted that going into the convention and after seeing the minimal bounce in support the Democrats saw after their convention, he was sure that the electoral nation-wide was pretty well divided. He thought that was why the Democrats didn't see the bounce they typically do.

"But polls showed it was different," Hastings said.
He said he thinks one of the reasons that Republican have seen growing support since the national convention is because of something President George W. Bush said during his speech. Hastings said he thinks the key was when Bush started talking about the country's future.

Hastings then turned his attention to Democratic Presidential candidate John Kerry. Hastings said the Democratic party, through Kerry's campaign, is trying to make the candidate into something he is not. Hastings said, for example, the Democrats are the ones who decided to make Kerry's service in the Vietnam War an issue during the campaign.

"The fact he focuses on this...invites others to look at the facts," Hastings said.
Hastings added that by focusing on Vietnam, Kerry's team is turning attention away from something that is important - his voting record in the Senate.

"We all develop our records," Hastings explained. "When you start voting on things it should be a pretty good indication to exactly what you stand for."  Hastings said he feels that one of the reasons people are choosing to support Bush over Kerry is because people know what Bush stands for. "He's more steadfast," Hastings said.

Hastings added that Washington is a state Bush is hoping to win in the November election, adding that Eastern Washington will play a big part in making that happen.

According to Hastings, the Bush/Cheney campaign is in the middle of starting grassroots efforts in battleground states, like Washington, to ensure that Republicans get out and vote.

In other races across the state, Hastings said Republican candidates are putting in a good showing. He noted that in the race between George Nethercutt and Patty Murray, Nethercutt is beginning to make gains in the polls while Murray's numbers are beginning to plateau.

"George is working extremely hard," Hastings said. In the race for governor, Hastings said Republican candidate Dino Rossi is looking good against Christine Gregoire. He said in a poll conducted by Rossi the Monday before the primary election, he was within three points of Gregoire.

"That's very significant for a guy who's never run statewide," Hastings said. In the end, Hastings told members of the Alderwood Republican Club that in November it's all going to come down to getting people out to vote.
