Hart Beat
Story by: Jamie Smart
Date Published to Web: 3/5/2004

I recently lost my library card. I didn't put a lost and found ad in the newspaper's classified section, but I was tempted.

I virtually couldn't function without my library card. I need to know that if I want to check out the latest best sellers for a weekend read, the librarians at Alderwood Public Library aren't going to shake their finger at me and say, "no card, no book."

I didn't discover my card missing until I attempted to request an inter-library loan of a odd little book of short stories by an obscure San Francisco author. As soon as I found out that my precious blue and white plastic card, engraved with my personal library patron code, was missing, the search was on.

During the three months it took for me to track it down, I was a nervous wreck. Fortunately, after a great deal of searching and retracing of my steps, I eventually found it in one of my summer purses. I had forgotten I had placed my phone card, library card and driver's license in the smaller wallet for convenience this past summer. The phone card and driver's license made it into my fall handbag, but I overlooked my library card.

Breathing a heavy sigh of relief I immediately had to go visit our Alderwood librarians, first to let them know I had found my card, and then to activate it. I simply had to check out as many books they would let me borrow.

I have a horrible fear of not having enough reading material available. I like to have reading materials in every room of the house and in my car. In the summer, I like to take books on vacation with me or just to relax with in the back yard.

My library card allows me to shift my reading material frequently, while giving me the liberty to explore as many genres of writing as I desire. It's wonderful to have the huge selection of materials afforded me by our library.

I can't remember a time when I haven't made use of public libraries. I've loved them since I discovered there are thousands of books just waiting for my eager mind to absorb. One of my first jobs was cataloguing my little school library, a job which found me reading more than sorting.

My children started going to the library as infants. They spent a lot of hours chewing on the covers of books while I read them bedtime stories. I accessed the library for information about parenting and childhood illness. I found recipes to try on the families and books to decorate our home. I taught my children to love books using the library system.

My oldest daughter and her husband are passing that love of reading on to their small family. My grandchildren are also avid library patrons, going to the library several times a month to check out new reading material, movies and music. They use the Internet, via the bank of public access computers. Even the youngest member of our family, Moose, makes use of the many games and puzzles available for the littlest library patrons.

The library is well used by my family and many others in the city of Alderwood.

I agree with First Lady Laura Bush, who has been quoted as saying that her library card is the most valuable thing in her wallet. I know it is in mine.

I want to keep it in my possession, which is why I urge everyone to vote for the proposed annexation of the Alderwood Library into the Yakima Regional Library System on Tuesday, March 9.

Our city leaders have decided they can't afford to finance our library, as it currently does, beyond 2004, so we, as voters and readers, must vote to keep it open.

Alderwood city library patrons must decide if they want their families to continue to have ready access to the most precious card in their wallets.

We all must say "Yes" to the proposed annexation of our library into the Yakima Regional Library System.

I believe a "yes" vote is the best and biggest investment we can make for our children and generations to come. For most of us that will amount to a little more than $4.13 a month on our property tax bill. You can't even buy a paperback novel for that amount. But by paying the extra $4, we have the world in our laps each time we sit down to read a library book.

Join me at the voting polls next Tuesday to keep our library intact.
�
