Obituaries
Date Published to Web: 3/29/2004

EUGENE PATRICK CHARVET JR.
Eugene Patrick Charvet Jr., 75, of Grandview went to be with his Lord and Savior Thursday, March 25, 2004, from Yakima Regional Hospital.
Eugene was born Jan. 5, 1929 at the family home, the son of Edna May (Carlson) and Eugene Patrick Charvet. Eugene received his grade school education from Sacred Heart School in Seattle, middle school from Brisco School in Kent, and secondary school from O�Day High School in Seattle, receiving a degree in theology and music from St. Martin�s College in Olympia/Lacey, in three years. Eugene served for two years in the U.S. Army, receiving his basic training at Fort Ord, Calif., then was stationed and served at Los Alamos, New Mexico. Eugene spent seven years at the Trappist Monastery Guadalupe at Lafayette, Ore. He was sent home by the Abbot of the Trappist to care for his parents and brother, Tommy. He took his assignment to heart and cared for his family very well and faithfully.
Eugene became a strong part of the Fabric of the Blessed Sacrament Parish of Grandview, a part of the establishment To Say! He attended daily Mass, taught CCD, baptish, confirmation and marriage preparation classes, along with helping with daily Mass. Eugene was like a sacristan, performing many duties at different times, like typing the church bulletin, playing organ, and piano, directing and singing in the choir. He was on the Bishops Religious Education Council and was selected to be the representative from the Yakima Diocese to attend the religious convention in Philadelphia in 1972.
Eugene was a member of the Knights of Columbus and went through all the chairs, serving as Grand Knight and also served as financial secretary for many years. He was a life member of the Fourth Degree Honor Guard and Fourth Degree Knights of Columbus. He became a Eucharistic minister distributing communion, reading scriptures and giving faith and hope to the sick and shut-ins.
He played the piano for the residents in most of the nursing homes in the Lower Valley. On Sunday Eugene spent time ministering at the Alderwood County jail. Eugene was recognized at the Yakima Diocese Fifty-Year Celebration for his self-selected duties at the parish, jail, nursing homes, shut-ins and much more. Eugene was very helpful to all the priests that served at the Blessed Sacrament Catholic Church, preparing for daily Mass and anything that was needed. Monsignor McDonnell was a very special friend to Eugene. Eugene also headed up the Legion of Mary. He made many rosaries, said the rosary and meditated over each one before it was given with love. He was deeply devoted to Mary and prayed the Rosary and the Divine Office daily.
Eugene was a bookkeeper for Top Side Canning Company and R. H. Jones. He farmed hops for a period of time and kept books for the family farm.
Eugene loved sharing his time and talent of music with the sick and those in need. No one, but the Lord, will know how many lives Eugene touched in so many ways.
Eugene is survived by one sister, Alice Waddle of Grandview; two brothers, Martin (Frank) Charvet of Grandview and Ernest Charvet and wife, Laura, of Mabton; one special aunt, Alice Carlson of Grandview; one brother-in-law, Tom Healy of Seattle; one sister-in-law, Anna May Charvet of Mabton; 27 nieces and nephews; and numerous great nieces and nephews.
He was preceded in death by his parents; one sister, Josie Healy; three brothers, Richard and wife, Rosella, Tommy and Jerry; one sister-in-law, Donna Charvet; one brother-in-law, George Waddle; and five nephews.
Viewing and visitation will be held Monday, March 29, 2004, from 10 a.m. to 6 p.m. at Jones Funeral Home, Grandview. Recitation of the Holy Rosary will be held at 7 p.m. at Blessed Sacrament Catholic Church, Grandview. Mass of Christian burial will be held Tuesday, March 30, 2004, at 11 a.m. at Blessed Sacrament Catholic Church, Grandview, with burial to follow at Mabton Cemetery, under the direction of Jones Funeral Home. Those wishing to honor his memory may contribute to the Seminary Fund at the Diocese of Yakima at 5301-A Tieton Dr., Yakima, WA 98908.

MYRTIE VIRGINIA SHAW
Myrtie Virginia Shaw, 70, of Alderwood went to be in the arms of her Savior Friday, March 26, 2004, from her home.
Myrtie was born Nov. 2, 1933 in Celina, Tenn., the daughter of Hattie McAppen and Clurie Albert Strong. Myrtie received her education in Tennessee. In 1953 she married Leonard Shaw in Indiana. Following their marriage they moved to Kentucky, then back to Indiana in 1965. Her husband, Leonard, died in 1974. She later moved to Flordia in 1985 before settling in Alderwood in 1989. Myrtie enjoyed yard sales, her canine companion, Little Bit, gardening, flowers and spending time with her grandchildren and great-grandchildren.
Myrtie is survived by two daughters, JoAnn Pierce of Portland, Ore. and Cathy Shaw of Alderwood; two sons, James Lee Swails of Indiana and Bill Swails and wife, Carol, of Grandview; 14 grandchildren and numerous great-grandchildren; and one brother, Willard Strong of Kentucky. She is also survived by her significant other, Steven Bueno of Alderwood.
She was preceded in death by her parents; one daughter, Patricia Shaw; one grandson, Robert Michael Swails; one great-grandson, Jose Antonio Munoz Jr.; three brothers and two sisters.
Viewing and visitation were held Sunday, March 28, 2004, from 4 to 8 p.m. at Jones Funeral Home, Alderwood and Monday, March 29, 2004, from 9 a.m. until time of funeral at 2 p.m. at Jones Funeral Home, Alderwood. Burial was in Lower Valley Memorial Gardens, Alderwood.
