Tacitly Yours
Story by: Ellie Olmsen
Date Published to Web: 10/15/2004

Wednesday night I listened to the third and final presidential debate, and it wasn't so much what the candidates talked about during the debate that grabbed my attention. Instead, it was the discussion that took place after the debate that I found most interesting.

I have watched or listened to all three of the presidential debates, spending time after each listening to the commentary that takes place from both parties. It's funny, but after each debate both parties work hard to declare their candidate as the winner. I've always thought it was funny that a presidential debate would have a winner to begin with. Maybe I'm a bit naive, but I always thought the presidential debates were meant to inform voters about each of the candidate's policies, and not to see who can "win" more of the debates.

Regardless, after each debate the candidates' parties spend time simply reiterating what their candidate said. They are also sure to do what they can to make the opponent look bad.

But Wednesday night, what really caught my attention was that the post debate conversation wasn't about which side looked better, sounded better or was wearing the best tie. Instead, it was about finding the truth in what each candidate had said.

I was listening to National Public Radio (NPR) and I appreciated that the station had taken the time to get ahold of experts, not experts associated with any particular party, but experts who know the policies and history behind each candidate.

I sat there and was blown away by some of the things that came to light during the post debate conversation on Wednesday night. I listened with interest as experts pointed out that some of the numbers Sen. John Kerry used during the debate when talking about employment rates were correct, but only if you excluded a large part of the job market - the government, which has seen a growth. I also listened as the experts pointed out that Kerry was incorrect in saying that President George Bush never took time to meet with the Black Congressional Caucus. Instead, the experts said Bush did meet with the caucus, but only when they boarded a bus and arrived at the White House uninvited.

It doesn't matter which side of the fence a person is on, be it Republican or Democrat, I think there should be more reporting on the truth behind what each of the candidates say and less on the mudslinging that takes place nearly every election.

I mean, should I have been shocked that NPR decided to look into the truth behind the words, instead of asking the different parties for their opinions on the debate. I think instead of being surprised by that type of debate reporting, that type of reporting should be expected. Don't voters deserve to know the truth?


