Alderwood School Board Briefs
Date Published to Web: 10/4/2004

Board appoints12 to health, sex education committee
The Alderwood School Board created a 12-member committee to review the district's health and sex education curriculum. The members include one administrator, two students, five parents and four staff members. Also included on the list of those planning to participate in the process are four ex officio members.

Superintendent Dr. Aaron Bones said he interviewed all of the applicants and narrowed it down to the 12 he was recommending to the board. He said the people on the committee are a very diverse, but a very balanced group.
He added that parents who were appointed to the board all have children who are attending school and are all actively involved in their children's education.

The people who make up the committee include Harrison Middle School Principal Janie Hernandez, Alderwood High School students Julian Stroh and Mira Mendoza, parents Tim Bardell, Suzie Zamarron, Marilyn Van Oostrum, Mike Shuttleworth and Sandra Linde; staff members Patty Griffith from Harrison Middle School, Stacey Alseth from Alderwood High School, Dalia Gonzalez from Chief Kamiakin Elementary School and Tina Peabody from Alderwood High School. The ex officio members include School Board member Joanne Kilian, Jan McDonald with Lower Valley Pregnancy Center, Berenise Martinez with Planned Parenthood and Sister Mary Rita Rohde with Nuestra Casa.
�
