Forum
Date Published to Web: 8/11/2004

This week Sen. John Kerry said that he would fight a "more thoughtful and sensitive war on terror." I think it would be useful to review how we got to where we are today.

On Sept. 11, 2001 Al-Quaeda terrorists tried to destroy our military headquarters, damage our economy and decapitate our government through suicide airplane attacks on the Pentagon, World Trade Center and the Capitol. They literally went for the jugular in an attempt to destroy us.

President Bush and his administration decided to develop a long-term, broad-based response. They decided to hold responsible those who had attacked us. They started better cooperation of intelligence agencies to freeze terrorists' finances and break up their cells around the world. They have defeated two regimes that directly supported the terrorists and liberated 50 million people in the process.

Iraq may not have been directly involved with 9/11, but definitely had ties to terrorism, as the 9/11 Commission report verified. They harbored terrorists, paid families of suicide bombers, trained terrorists and had ties to Al-Quaeda and other terror groups. Furthermore, Saddam Hussein never proved that his WMO's were destroyed.

Sen. Kerry, how do we fight a "sensitive" war against people with whom we cannot reason?

President Bush has responded forcefully and with vision in his primary responsibility, the defense of our nation. He has made the proper response to those who will spare nothing to kill and destroy us. He deserves our respect, support and vote.

