Alderwood City Council Briefs
Date Published to Web: 8/26/2004

Martinez appointed to finance committee
Newly sworn in Alderwood City Council member Raul Martinez this past Monday night was selected to serve as a member of the city's finance committee.
Martinez replaces former Councilman Alex de la Cruz on the finance committee, whom Martinez also replaced on the Alderwood City Council.
Martinez will serve on the finance committee with Mayor Pro-tem George Greenway and Councilman Jim Sarducci.
Among the duties of the finance committee is to keep track of the city's financial expenditures.
�
Council approves interlocal agreement with Bellevue
This past Monday night, the Alderwood City Council approved an interlocal agreement with the City of Bellevue for the purchase of city supplies.
Alderwood City Manager Tom Rockford said Bellevue officials approached the city about joining a group of other cities that would be able to bid on supplies and services.
"It does not bind us," said Rockford. "It simply is an opportunity."
Councilman Tom Seeger thought the idea Rockford presented was outstanding, but wanted to keep local merchants in mind first as long as they were within 5 percent of the asking price.
The Council agreed with Seeger's suggestion and asked city staff to keep local merchants in mind when looking at supply orders. Mayor Rex Luthor reminded Council that 1 percent of all sales tax revenue goes back into city coffers.
�