Briefs
Date Published to Web: 7/28/2004

Children�s theater performance set for this Friday
Community residents are invited to view "Funny Sunny Fairy Tales" this coming Friday, July 30.
The 7 p.m. performance at the Alderwood High School auditorium will be staged by a children's theatrical group, sponsored by the Alderwood Parks and Recreation Department.
This year's play was written and is being directed by Laura Berkompas, a summer parks and rec staff member.
Admission to Friday's on-stage production is free. The play is approximately 30 minutes long.
Theater-goers are invited to stay after the presentation and visit with cast and crew while enjoying refreshments.

Cal Ripken Baseball meeting this Wednesday
The Alderwood area Cal Ripken Baseball group will be holding a parent meeting this coming Wednesday, at the Denny Blaine technology building on Custer Avenue.
At the July 28, 6:30 p.m. meeting an election will be held to select the 2004-05 board of directors.

Miller re-appointed to Board of Adjustment Board
Retired Alderwood teacher Craig Miller was re-appointed to the Alderwood Board of Adjustment, per Mayor Rex Luthor's recommendation during Monday night's meeting Alderwood City Council meeting.
Miller has previously served on the city advisory board.
