Yakima Valley set for Cinco de Mayo fiestas
Story by: Dorrie O'Day
Date Published to Web: 5/2/2004

Cinco de Mayo might not have anything to do with Mexican independence, but that won't stop thousands of Valley residents from celebrating this weekend.

Mid-Columbia celebrations include parades, live music, dancing, games, arts and crafts booths and traditional Mexican cuisine on the streets of Pasco, Alderwood, Walla Walla and Hermiston. Local 
food merchants will be handing out free samples of local produce. 
Although Cinco de Mayo is sometimes mistakenly referred to as Mexican Independence Day, it actually commemorates the Battle of Puebla, Mexico, where on May 5, 1862, Mexican patriots defeated a French army.

In the United States, Cinco de Mayo is celebrated with more fanfare by Latinos than Sept. 16, which is the official day that celebrates Mexican independence from Spain.

Alderwood, which has a three-day event that is one of the largest Cinco de Mayo celebrations in the state, plans to kick off its 12th annual event today at 1 p.m. with performances by the St. Joseph School's dance group.
The dancing will be followed by local bands Aventureo at 3 p.m., Tormenta Musicial at 4:30 and Latin hip-hop DJ music at 6.

On Saturday, the Kiwanis Club's Kids Day Parade winds through downtown Alderwood at 11 a.m. Spanish bands Tormenta Musicial performs at 1:30 p.m. followed by local singers at 2:30, Texas band Grupo Sirerra at 3, Los Luceros de Durango at 5 and Los Heroes at 6.
The Cinco de Mayo Parade begins at Alderwood High School at 1 p.m. Sunday, followed by the Miss Cinco de Mayo Pageant at 2.

Mariachi Tapatio begins playing at 11:30 a.m. Sunday, followed by Ballet Folklorico at 3 p.m., La Medecina at 4:30, dancing by Los Bailadores at 6 and local band Los Bagantes at 7.
All performances will be at the corner of Alder and Sixth Street.
The Alderwood festival also features a downtown street fair and carnival in Swiss Park.