City Council's 2005 budget relatively unchanged
Story by: John Panni
Date Published to Web: 11/16/2004

The Alderwood City Council spent Monday night's 2005 budget study session combing through several department budgets, including the legislative fund.
The legislative fund is allocated for Council operations. The proposed 2005 budget for the legislative fund is $38,210, which is up from $37,740 in 2004.

One of the significant expenditures in the legislative budget totals $14,000 for salaries and wages. Council members pointed out to City Manager Tom Rockford that there will probably be money left from the 2004 budget since Council scaled back the number of meetings it has each month from four to two. Council members are paid $40 for each meeting they attend. The mayor receives $200 a month, while the mayor pro-tem is paid $90 per month.

Council did approve moving $4,000 from the salaries and wages line item for other services and charges. This will help cover expenses for trainings and various organizational meetings.
The legislative fund also has $7,000 set aside for expenses such as travel, insurance and office supplies. Funding for the beautification awards also comes out of this fund.
The largest expenditure in the legislative fund is for intergovernmental services, which totals $16,000. Rockford said this is money Alderwood County charges for election costs.

Council did incur a large travel budget in 2004, said Rockford. There had only been $1,000 budgeted for travel, but the amount so far charged to the account is $4,100. Rockford said the extra expense is from Council searching for a new city manager.

