Lady 'Hounds getting close to another perfect season
Story by: Ellie Olmsen
Date Published to Web: 10/22/2004


MOXEE - The Lady Greyhounds are on their way to their third consecutive undefeated season. Thursday night, the Grandview team played tough against East Valley, walking away with a 3-0 victory.

The Lady 'Hounds defeated the Red Devils by scores of 25-14, 25-17, 25-14. "They played well when they needed to," Grandview Coach John LaFever said of his team's performance.

He said although his team wasn't on top of their game last night, they were still able to stay ahead of East Valley, which was a team that didn't bring any surprises to the court.
"East Valley was what we would have expected," LaFever said.

The Greyhounds played tough both offensively and defensively against the Red Devils. LaFever said junior Tonhya Wysong and freshman Kealey Johnston did a good job on defense for the team.

"Their digging has been really good and it's important," LaFever said.
Johnston also stepped up her game, with four or five kills in a row against the Red Devils during the second game of the night.
He added that senior Valentina Solis had a good night against East Valley, noting that she did a nice job for the team.

Johnson finished the night with 6 kills, 27 digs, 7 service points and 2 blocks; Wysong had 32 digs; Solis had 13 kills, 5 digs and 2 aces; Danelle Cowan had 8 kills, 8 digs, 5 service points and 3 blocks; Angie Cabrera had 3 kills and 8 digs; Mari Cornejo had 8 kills and 7 digs; Chante Bottineau had 29 assists and 12 service points; and Jessica Gonzalez had 3 service points and 1 dig.

LaFever said at this point his team is in a good position going into the postseason, adding that they will likely host the first round of Districts at Grandview.

However, before the team can look forward to Districts they have two matches left to play in the regular season. Next Tuesday night the Lady 'Hounds will play Othello at home.

