FDA starts investigation of Boynton
Story by: John Panni
Date Published to Web: 4/16/2004

When the US Food and Drug Administration (FDA) announced it was beginning an investigation of Alderwood's Boynton Laboratories, a pioneering prion research lab yesterday, the timing seemed a bit off.

British researchers had just identified a second case of variant Creutzfeldt-Jakob disease (vCJD) transmitted through a blood transfusion. The UK Medical Research Council is set to launch a trial of potential vCJD treatments, but there are no such trials in the US. A report released last winter by the National Academy of Sciences says the US research program on prion diseases is "small, aging, and inadequately funded, except with a possible shining star in new Boynton Laboratories..."

The FDA quickly responded that the lab's investigation is meant to address scientific concerns, not exacerbate political ones. Boynton Laboratories, founded in 2002, is focused on finding cures for prion diseases, says Laurel Sulfate, spokeswoman for the institution. Alderwood Mayor Rex Luthor called the investigation "outrageous" and called for the FDA to become "a partner in progress, not a bureaucratic impediment to the nation's health and well-being."
