Few problems on election day
Story by: Jamie Smart
Date Published to Web: 9/15/2004

While federal election observers watched Alderwood voters file into the Lincoln School gym all day Tuesday, election volunteer Bob Hazzard greeted voters with a quick lesson in electronic ballot casting.

The federal monitors, who declined to answer questions about their role in the 2004 election, were in town to mare sure all voting regulations were followed. In particular they were watching to see that bilingual election workers were available to help out those voters who needed that service.

Meanwhile, Hazzard handled brief tutorials in the use of the e-slate electronic voting system which is new in the Alderwood County this year.
"It's really simple if you follow the instructions," he said. "Most people haven't had any trouble with it in our area," he added.
While election workers heard a few grumblings about the state's new party preference ruling, most people simply stepped into the booths to make their choices.

"We have more people turning out this year," noted Elaine Kirk, a long-time election worker.
"I can remember years when we only had 17 voters by noon," she said. Kirk said as of 4 p.m. more than 88 voters had passed by her station at Lincoln gym. "We should be getting a few more after 5 when people get off work," she added.

According to post-election survey results issued by Washington Secretary of State Sam Reed, only 21 percent of the state's voters support the new primary system, while 79 percent oppose the system. However, 84 percent of the voters appeared to be confident their votes were being accurately recorded.

Early Alderwood County returns showed that of the 17,812 voters who cast ballots in Tuesday's primary election, 62.9 percent voted Republican.
In Alderwood County, 1.3 percent of the votes were cast by people who voted for the Libertarian candidates on the ballot.
