Intoxicated Driver Makes Unexpected Deposit at Alderwood National Bank
Story by: Ellie Olmsen
Date Published to Web: 1/16/2004

An intoxicated man plowed his pickup truck into the drive through station of Alderwood National Bank at approximately 2AM on Monday morning.  No one was in the bank at the time and the driver is in Alderwood General in stable condition.  An Alderwood Daily newspaper route chief was preparing papers for his route nearby at the time, and overheard the man yelling as police and emergency workers worked to secure the agitated driver into the ambulance.  "He was talking about flowers of all things...I don't think he was after money.  He said something like 'Flowers!  I can still smell the flowers...but not too much, no, no, then I die.' He then said something like 'Flowers will bring victory for our shining futures!'"  When questioned about the man's strange behavior, police had no comment.  Damages to the bank are estimated at $100,000 and Alderwood National Bank staff are suggesting that drive-through customers use the southeast branch drive through until repairs can be made.
