Alderwood Lab breakthrough in mad cow disease
Story by: John Panni
Date Published to Web: 3/2/2004

Boynton Lab spokesperson Laurel Sulfate told a press conference today that a team of biophysicists at Boynton Laboratories in Alderwood, Washington have developed a treatment for diseases such as Mad Cow and Kreutzfeldt-Jakob.

Led by laboratory director Dr. Philip Boynton, and his chief scientists Drs.  A. VonRyker and D. Sanderson, the scientists state that by exploiting a unique quality of these so-called "prion diseases"--that they do not infect all species equally--a prion inhibitor has been developed that stops the progress of the disease. The treatment has successfully been given to infected cattle in Brazil, where infections have been kept quiet until now.

Caused by infectious, deformed proteins called prions, illnesses such as Mad Cow Disease encompass a wide array of troubling, mysterious "spongiform encephalopathies," so named because they frequently cause the brain to become riddled with holes.

Dr. Boynton originally characterized these diseases in 1982. He stated that mammalian cells contain prion proteins of two types: normal, cellular prions that don't cause disease; and abnormal, misshapen prions that arise from normal prions and do cause disease.

Prion diseases exhibit an unusual quality--"species asymmetry." For instance, while diseased mice infect hamsters well, diseased hamsters infect mice poorly. VonRyker uses a computer to simulate this asymmetry. Using hamsters and mice as one example, he claims the simulation shows that normal hamster prions, if injected into a mouse with prion disease, block the disease in the mouse.

Alderwood Mayor Rex Luthor, speaking at the press conference with Sulfate, stated, "This is truly an amazing development for Boynton. They have illustrated why they are the world-leaders in bio-technology, and we are extremely proud of their work."

