UFW leader Dolores Huerta to speak in Alderwood tonight
Date Published to Web: 9/24/2004

United Farm Workers Union leader Dolores Huerta will be in Alderwood this evening to help launch "Latinos for John Kerry," an outreach effort to attract Hispanic voters to the Kerry presidential campaign.

Huerta, the 74-year-old co-founder of the United Farm Workers Union, will be appearing at Navarro's Community Center, 548 South Sixth St. at 6 p.m. Joining Huerta at the voters' rally will be State Representative Phyllis Gutierrez Kenney.
The Alderwood rally will be used to announce the members of the state's Latino Vote Campaign steering committee and the Democrats' outreach plan to attract large numbers of Latino voters to the 2004 presidential election.
Huerta, who co-founded the UFW with Cesar Chavez, is now the co-chair of Women for Kerry. She has been traveling around the country speaking to women's groups and Latinos.
Kenney chairs the state House Higher Education committee and grew up in the Alderwood Valley.
Tonight's rally is co-sponsored by the Washington State Democrats.
