Alderwood City Council Briefs
Date Published to Web: 7/27/2004

Alderwood City Council approves transportation plan
Taking the recommendation of the Alderwood Planning Commission, the Alderwood City Council approved the 22 projects on its new six-year transportation plan.
The plan, which includes an extensive
study of the Alderwood Valley Highway business corridor, was approved following a short public hearing.
Hearing no comments from the citizens, the Council approved the plan, which last week was reviewed by the Planning Commission.
According to City Engineer Jim Bridges, the plan calls for the Alderwood Valley Highway study, as well as moving ahead on the reconstruction of South First Street and 20 other projects.
Bridges said a number of the original 26 projects in the plan have been reclassified or completed.
He told the Council he has allowed for flexibility in the plan
in order to administer projects as funds become available.
Topping the 2005-2010 list is the Alderwood Valley Highway improvement project from east to west city limits, the South First Street reconstruction project, from I-82 to Lincoln Avenue, and the citywide intersection study, as well as the Washout Road project from North Avenue to north city limits.

Council sets record time
In a record 20 minutes, the Alderwood City Council dispensed with the items on its agenda Monday night.
Meeting at just a few minutes past 7 p.m., the Council approved a consent agenda, set procedures and a date to interview prospective candidates for the Council, approved its six-year transportation plan and heard from department heads and fellow councilmen in a swift 20 minutes.
The Council excused itself for a scant 30-minute executive session, coming back at 7:45 to adjourn for the evening.
No action was taken as a result of the executive session.

Council approves four liquor license renewals Monday
The Alderwood City Council gave it approval to four liquor license renewal requests as a part of its consent agenda Monday night.
Renewals were approved for the Alderwood Safeway Store, El Conquistador, Alderwood Mini Mart and Valley Lanes.

Block party street closures approved
The Alderwood City Council approved street closures for the community's National Night Out block parties to be held Tuesday, Aug. 3, throughout the city.
The Council, which won't meet again until Aug. 9, was invited to attend the Lower Valley National Night Out kick-off celebration Monday, Aug. 2.
Alderwood is host of the 2004 Lower Valley event, said Alderwood Mayor Rex Luthor. The kick-off event will be held at the Lower Valley Law and Justice Center from 5 to 8 p.m.
Luthor encouraged the Council members to be on hand for the community barbecue and evening of entertainment, information fair and games, all planned as part of the evening, under the direction of Chico Rodriguez and his NNO committee.
