Lady 'Hounds remain undefeated as they head into State tournament
Story by: Ellie Olmsen
Date Published to Web: 11/8/2004

EPHRATA - The Grandview Lady Greyhounds continued their winning ways over the weekend, earning the number one seed at the State Championship tournament.

Saturday, the Lady 'Hounds faced off against Ephrata and Ki-Be at the District tournament. Grandview defeated both teams in three, winning over Ephrata by scores of 25-18, 25-13, 25-15 and beating Ki-Be by scores of 28-26, 25-19, 25-18.

"They played well," Grandview Coach John LaFever said of his team. "Everyone was pretty excited."
LaFever noted that the Lady 'Hounds put forth a good team effort Saturday.
"All of the players did all of their parts well," he said. "It was a good District championship."
LaFever said going into the tournament he knew Ephrata was going to be a tough team to beat, only because they were playing on their home court.
"That's a little bit of an advantage," he noted.
However, it was an advantage that ended up not working out for Ephrata, with Grandview powering past them.

Helping the Lady 'Hounds win over Ephrata and Ki-Be were a number of Grandview players, including senior Danelle Cowan who finished the day with 36 kills, 34 digs, 9 blocks and 2 service aces. Senior Valentina Solis finished with 18 kills, 9 blocks, 4 aces and 21 service points, senior Mari Cornejo had 4 kills and 6 blocks, Chante Bottineau had 3 kills, 57 assists and 18 digs, Kealey Johnston had 8 kills, 47 digs, 3 aces and 17 service points, Angie Cabrera had 2 kills, 37 digs and 3 aces, and Tonhya Wysong had 63 digs.

LaFever said he can't remember a time when the Grandview team went this far into the postseason with no game losses. He noted that even in 2000, when his team placed second at State, they lost their first game of the District tournament.
"So they're doing ok," LaFever said of this year's team.
The Lady 'Hounds will take to the court for the State tournament Friday, where they will face off against the team from Steilacoom. The State tournament will be held at the Yakima SunDome.
