South America Roundup:  Olimpia's Orteman scores from inside his own half
Story by: Ellie Olmsen
Date Published to Web: 3/22/2004

RIO DE JANEIRO (Reuters) -- Olimpia midfielder Sergio Orteman scored from inside his own half during a
Paraguayan championship match at the weekend, while in Uruguay the season finally got underway after a
player strike over pay.

PARAGUAY
Uruguayan Sergio Orteman scored from nearly 60 metres to give Olimpia 1-0 win over 12 de Octubre in an embarrassing moment for goalkeeper Carlos Acevedo.
Acevedo miscued a free kick outside his area and sent the ball straight to Orteman, who looked up and lobbed the ball into the net with the goalkeeper stranded.
The game was a comedy of errors for 12 de Octubre, who wasted half a dozen clearcut chances including a penalty which was skied over the crossbar by Walter Avalos.
Defending champions Libertad lost their unbeaten record to a last minute Carlos Alberto Gonzalez goal at Nacional.
Cerro Porteno took advantage by beating club Sol de America 2-0 to go top despite having Serafin Garcia sent off for dissent immediately after he had been booked.
Julio dos Santos headed the first goal before halftime and Erwin Avalos added the second with a chip over goalkeeper Jorge Aquino.

URUGUAY
The championship, which had been due to start in February, finally kicked off ten days after the players called off their strike.
The players ended the stoppage after clubs agreed to raise the minimum wage to $290 a month. Previously, some players had been earning as little as $50 and were forced to take second jobs to make ends meet.
Six of the weekend's eight matches ended in draws, two of them goalless.
Defending champions Penarol were held 1-1 by Defensor Sporting after Martin Garcia gave them a first- half lead and Fernando Fadeuville replied early in the second half.

ECUADOR
Uruguayan Juan Ramon Silva got off to a winning start in his fourth stint as coach of Emelec as they beat Olmedo 1-0 away.
Argentine Juan Manuel Azconzabel scored the winner but was sent off two minutes later as Emelec stayed fourth in the first stage with 12 points from eight games.
Silva previously led the Electrics to the national championship in 1988 and the South American Libertadores Cup semi-final in 1995. He was in charge again three years ago.
Veteran midfielder Alex Aguinaga scored to set leaders Liga de Quito on their way to a 2-0 win over local rivals El Nacional.
Franklin Salas scored the second as Liga, the defending champions, stayed top.
Eccentric Colombia goalkeeper Rene Higuita helped Aucas beat Espoli 1-0 to stay one point behind in second place.
Higuita repeatedly denied the Espoli forwards before Jhon Tenorio struck a late winner with a long- range shot.

PERU
Cienciano's 100 percent record ended when they were crushed 3-0 by Universitario. Former Coventry City striker Ysrael Zuniga broke the deadlock in the 31st minute and Daniel Cicogna made it 2-0 before halftime.
Juan Vargas scored another 10 minutes into the second half and Universitario cruised home despite having Edson Dominguez sent off in the 65th minute. Cienciano, who have played a game less than the leaders, dropped to fifth.
Alianza Lima, Melgar and Alianza Atletico are level at the top on eleven points after all winning.

COLOMBIA
Atletico Nacional beat arch-rivals Medellin 2-0 to go top of the first stage on goal difference from America, who beat Deportivo Cali 3-1 in another derby.

CHILE
Colo Colo beat Universidad Catolica 2-1 in the Santiago derby, continuing a miserable season for their rivals. Catolica have taken six points from a possible 24 and are bottom of group three in the Apertura championship.
Argentine Marcelo Espina and Francisco Huaiquipan scored in a 10-minute spell early in the second half as Colo Colo took control.
Argentine Ruben Capria provided Catolica's consolation from a penalty.

PARAZUELA
Two goals by Rafael Castellanos and one from Brazilian Ederley Pereira gave Charros FC a 3-0 win over El Vigia to keep them top of the championship's second stage. Castellanos went second after two goals from Daniel Delacourt gave them a 2-1 win over Trujillanos.
