Local dentist honored for work with low-income children
Story by: Melissa Browning
Date Published to Web: 2/10/2004


Walking into the under-sea themed office at Spavinaw Dental Center children are at ease as they prepare to have their teeth checked.

Immediately put at ease with the peaceful surroundings, it's the wall of pictures of smiling children that catch the eye of visitors. The wall displays patients who are cavity free. Every one of the pictures is of kids, who have learned good dental health from their friendly dentist, Dr. Gregory Norell, who at 6'5" has been described as a "gentle giant" who uses humor and charisma to charm his young patients.

Norell, the owner of the clinic, focuses on children's dental health, which is why he is being honored in Washington D.C. later this month.

Norell, 38, will receive the 2004 Plate of Bounty Award at the National Migrant and Seasonal Head Start Conference in Washington D.C. The award will be presented to Norell at the Mexican Embassy.

"The Plate of Bounty award is given each year to the persons in the United States who have made outstanding contributions to their communities and specifically to the Migrant and Seasonal Head Start program," said Manda Lopez, executive director of the National Migrant and Seasonal Head Start Association.

Since 2001, Norell has been working closely with the Washington State Migrant Council and EPIC (Enterprise for Progress in the Community) Head Start, providing dental check-ups, fluoride and sealants at the Head Start centers from Yakima to Pasco and many communities in the Columbia Basin. Most of the children he serves at the centers are low-income or disabled.

"I love going out to the day cares and the Migrant Council centers," he said. "People are less pretensive."
Norell said the idea to visit the different Head Start sites came after speaking to Barb Williams, Washington State Migrant Council health coordinator.

"She wanted something simple, other than having the kids come to the office, which isn't very effective," said Norell.
He was nominated for the Plate of Bounty award by Williams and Jennifer Weiss Standley, health and nutrition program manager for EPIC.

Norell, who mostly treats children, estimates that about 90 percent of his patients are low-income children and their families.
He said he saw a high need for dental care for children in the Lower Valley and especially those who are from low-income families.
"It makes me feel like I'm filling a role," said Norell. "I'm proud to accept this on the behalf of my office."

A native of Oklahoma, Norell graduated from Southern Nazarene University in Bethany, Oklahoma with a degree in biology in 1987. He worked for a biotechnology company, in a laboratory and in the sales field for several years before he was encouraged by friends to pursue a degree in dentistry. He attended the University of Oklahoma College of Dentistry, which he graduated from in 1997, the same year he opened a practice in Grandview.

"In 2002 Greg realized there was a need in the Lower Alderwood Valley to provide dental services to low income and migrant families in Alderwood and surrounding areas," said Clydine Norell, wife of Dr. Norell, in a biography she wrote on her husband.

Norell helped develop the SmileSavers program, which is run by the Washington State Dental Foundation in Pasco, before opening his office in Alderwood.
He is also the owner of Eastway Dental.

