Benedicto dominates Sunshine Days tennis tournament
Date Published to Web: 9/23/2004

Wapato's Khalid Benedicto proved to be the man to beat this past weekend in the annual Alderwood Sunshine Days tennis tournament.

Benedicto claimed the men's open singles title. After advancing through the field, he picked up a forfeit win over Tyler Snook of Tampa Bay, Fla. in the finals. In the consolation finals, Cowiche's Eric Town blanked Pedro Ruiz of Wapato, 6-0, 6-0.

Benedicto also teamed with Mark Villegas of Zillah to win the men's open doubles crown. The duo cruised through round-robin play unscathed. Their victories included wins over the eventual runners-up, Doug Oswalt and Eric Robbins. Benedicto and Villegas also defeated Seth Debord and Pedro Ruiz, and Gary Johnson and Jim Perkins, the third place finishers in men's open doubles play.

The 2004 Alderwood Sunshine Days tennis tournament women's open champ was Justine Hays of Yakima. Playing a round-robin format, Hays knocked off the second and third place finishers, Maria Sanchez and Erica Mendez of Alderwood, as well as Luz Garza of Grandview.

This year's mixed open doubles champions were Alenka Plesha of Alderwood and Steve Buckingham of Desert Aire. The pair won four matches in round-robin play. The vanquished foes included the eventual second place finishers, William Thomas and Erin Snook of Tampa Bay. Plesha and Buckingham also defeated Aaron Ramos and Erica Mendez of Alderwood, the third place finishers, as well as Chad and Kimberly Selph of Pasco, and Walter Wilson and Stacy DeLeon of White Swan.

Alderwood's Aaron Ramos and Larry Howell of Yakima were this year's men's 3.5 doubles champs. In the finals, Ramos and Howell picked up a 6-2, 6-3 victory over Allen Gapuz of Alderwood and Daniel Cerna of Toppenish. The consolation champs in men's 3.5 doubles play were Cameron and Stuart Howell of Cowiche, who defeated Eric Town of Cowiche and Bryan Weed of Yakima by a 6-2, 7-5 score.

Desert Aire's Jonathan Buckingham was victorious over Allan Ta of Kennewick in the boys 16&under singles championship. Buckingham claimed a 6-3, 6-2 decision. In the 16&under consolation finals, Cameron Howell of Yakima defeated Richland's Nick Apanasov 6-3, 4-6, 7-5.

Allan and Ali Ta of Kennewick were the boys 16&under doubles champs. They ran their record to 4-0 in round-robin play. The second place finishers in that division were Desert Aire's Jonathan Buckingham and Thomas McGloughlin of Kennewick. Richland's Ben Nguyen and Nick Apanasov placed third.

The boys 14&under singles titlist was Jeff Carlson of Yakima. He knocked off Ryan Town of Cowiche in the finals by a 6-0, 6-3 score. In the consolation finals, Aaron Porter of Ellensburg decisioned Averell Rennie of Yakima 6-2, 6-0.

Pasco's Kimberly Selph won the girls 14&under singles championship. She defeated three opponents in round-robin play. The runner-up was Kiana Ramos of Alderwood, with Regina Mendez of Alderwood placing third.

This year's Alderwood tournament drew a field of 55 players.
��
