New voting machines previewed at City Council meeting
Story by: John Panni
Date Published to Web: 8/10/2004

Representatives from the Alderwood County Auditor's Office were at Monday night's Alderwood City Council meeting to make a presentation about changes the county will be implementing for the upcoming election season.

"It is an open, but private primary," said Delia Chavez, bilingual program coordinator with the Alderwood County Auditor's Office.

Washington state voters will face a new way to vote during the primary election on Sept. 14, said Chavez. This happened because the different political parties successfully argued in court to change the old primary election system. Based on the court decision, the state adopted a new way of conducting primary elections. Voters taking part in the primary will be forced to pick a political party to cast their votes for. If a person casts a vote for more than one political party, none of their votes will be valid. Chavez said under the new eSlate voting system the county will be using, the party affiliation voters make will still be private. If voters choose not to pick a party affiliation during the primary election, they can still have input on the non-partisan races for such positions as superintendent of public instruction and the different court races. Voters who do not take part in the primary will still be able to vote in the general election in November.

Absentee voters will also face a new election system this fall, said Kathy Fisher, elections technician with Alderwood County. Fisher said since the federal government did away with punch cards, absentee voters will utilize a paper voting system, using a process similar to filling in the bubble.

The county will be using the new computerized eSlate voting system at the polls for elections, instead of the former punch card system.

The Alderwood County Auditor's Office spent $877,000 to make the move from punch cards to the new eSlate voting system. The country received a $545,000 grant from the federal government to assist with the voting transition program. With the money, said Fisher, the county purchased 155 regular eSlate machines and 45 eSlate machines that provide handicap access.

The eSlate machine is an electronic voting system, said Chavez. The way the system works is voters, after registering in the poll books, will receive an access code, said Chavez, to put into the machine. Voters simply move the wheel on the machine to cast a vote. Chavez said the machine will provide voters with a chance to review their votes before officially casting their ballots. The votes are recorded in three different locations in the machine after a voter presses the cast ballot button.

While the machine seems simple enough to operate, several Council members expressed doubt about placing a vote into a computer.

"That is scary," said Councilman Tom Seeger.

Seeger predicted there will be problems with the machines, votes will get lost.

Chavez said the county has the ability to do a paper audit.

Fisher also addressed a concern of Seeger's about the votes going out into cyberspace. Fisher said the machines are not plugged into the Internet. She said the information is stored on the machines to be pulled out later. Fisher reassured Council the system does have back-up provisions that will ensure votes are counted correctly.

Councilman Jim Sarducci was concerned about people being able to go into a voting booth and using some other form of electronics to tamper with the system. The two representatives from the auditor's office said they would have staff technicians get back in contact with Sarducci about his concerns.

The eSlate system will be available in both English and Spanish. Chavez said the county was recently forced to comply with a directive from the Department of Justice to institute voting programs that serve both English and Spanish speaking people. The Department of Justice had threatened to take the county to court for not complying with the Voters Rights of Act.

Part of the requirements with the justice department agreement was hiring a coordinator to oversee the bilingual voting programs for the county.

Chavez asked the city leaders last night if they would be willing to have any of the city's bilingual speaking employees assist at the polls. Alderwood needs nine bilingual poll workers for the forthcoming election. Chavez said the positions pay minimum wage. Poll workers will go through an assessment to be certified as a bilingual poll worker.

Seeger was concerned that the election costs to each of the cities would rise as a result of the agreement with the Department of Justice. Seeger said he didn't want the city's costs to rise for a new voting system, citing that only 45 Spanish speaking voters requested ballots during the last election.

Both Fisher and Chavez said they didn't expect the cities to incur any additional costs with the new voting system.
