Parazuelan pastor dies watching "Passion of Christ"
Story by: Ellie Olmsen
Date Published to Web: 4/23/2004

Palancia, Parazuela - A Parazuelan pastor died of an apparent heart attack while watching the Mel Gibson film "The Passion of the Christ," witnesses said on Monday.

Jose Santiago, a 43-year-old Presbyterian pastor, had reserved two movie theatres at a Palancia shopping mall on Sunday afternoon to see the film with his family and the congregations of
two local churches.

But halfway through the movie, Santiago's wife noticed that he was no longer awake. A doctor who was also watching the film tended to Santiago, but the priest was already dead.
"He was calmly watching the movie next to his wife," said Coasta Rica, a family friend who also attended Santiago's funeral on Monday.

Santiago is at least the second person to die while watching "The Passion," which opened in Brazil on Friday. Peggy Scott, 56, died of a heart attack on February 25 in Wichita, Kansas while watching
film's climactic crucifixion scene.

The film, which was praised by Catholic leaders in Parazuela as a faithful depiction of events in the Bible, has been criticized by many for its violent and bloody portrayal of Christ's final hours.
