Alderwood Planning Commission OK's annexation
Story by: Mel Sacher
Date Published to Web: 9/9/2004

A 3.24-acre parcel of land located near the corner of North 16th Street and Sheller Road has been recommended for annexation into the city limits of Alderwood. The annexation request was reviewed Wednesday night by the Alderwood Planning Commission.

Property owners Rene and Paula Lemos filed the petition that would annex their property into the city limits. They requested that the land be zoned as R-3, high density residential.

Developer John Probst, who has been involved in annexing more than 400 acres of land into the Alderwood city limits, spoke on behalf of the Lemos family. He is currently working with the Diocese of Yakima Housing Services on the feasibility of developing a multi-family housing project, similar to the one in Mabton, in Alderwood.

Alderwood city attorney Bruce Rinz said the city also has a notice of intent to annex from the property owners to the east of the Lemos property, which is owned by the Burns family. Probst is also working with the Burns'.

The Lemos annexation was first scheduled for public hearing on Aug. 18, but was postponed due to lack of planning commission quorum on three occasions.

Probst said that canvassing the maps of Alderwood there is very little R-3 zoned property in the city that is not developed.

He said the Catholic diocese is looking to build a 51-unit townhouse development, but the agency is still in the early planning stages to see if the property would be viable. The housing in the development would be consistent with an R-2 zoning, said Probst. Initial plans are to build about 9 units per acre over the Lemos and Burns property. He added that the plans call for green space, three playground areas and a small play field. A community building would also be in the plans.

"We don't like ultra-high density," said Probst.

Multi-family townhouses are a conditional use in an R-2 zone. The reason the R-3 zoning was requested, said Probst, is because the diocese would also like to build a 2,000 square foot office building with six offices and a library on the property. He said the diocese would like to unite their services in the Lower Valley under one roof.

Probst said he is currently working with the Alderwood Valley Irrigation District, which is putting together a cost estimate to pipe the canal on the Lemos' 16th Avenue frontage.

"Right now it's all conceptual," said Rinz.

Traffic was a concern voiced by residents and echoed by Planning Commissioner Brent Cleghorn. With two new schools slated to be built just off Washout Road, the possibility of a bottleneck at the four-way intersection of North 16th Street, North Avenue, Washout and Sheller roads was a concern to neighbors and Cleghorn.

"When the school is constructed, as things stand now, it would not be within the city limits," said Rinz.

Currently, Alderwood County is studying how wide Washout Road should be, said Rinz, who added that most likely the road will be widened to three lanes.

The planning commissioners questioned as to if there is a possibility of putting a stop light where the four-way stop signs are currently located.

Rinz said most of the time, because of the costs, stop lights are not installed until there is a need. When a need is evident then grant funding is sought, he explained.

Rinz cited the recent study of Midvale and Alexander roads, when it was determined that there wasn't enough traffic to warrant a stop light. He said that experts said it would most likely be another 20 years before there is enough traffic to warrant a stop light at that intersection.

"There has to be a lot of traffic for a stop light to be put in," Rinz said.

Cleghorn wondered if it wouldn't be better to wait for the new schools to be established before the annexation decision is made.

Neighborhood resident Stan Bos, whose home looks onto the Lemos property, said there are currently a lot of low income apartments in his neighborhood.

"Currently, we are surrounded by a lot of high density residential," said Bos.

In the 27 years he has lived in his neighborhood he has seen a change in traffic patterns, he added. Now, 16th Street is a major thoroughfare.

"As I see it now I feel this is a plan that needs some work and I don't support it," Bos added.

North Avenue resident Ron Hochhalter said, "I have no objection to your plan, but I think we have enough of this housing on this side of town. We don't need more of this low income housing on the north side of town."

Cleghorn said he felt uncomfortable making a decision on the annexation Wednesday night with so many questions unanswered.

Unfortunately, Probst said, his time to apply for funding is running to an end. His grant deadline is Sept. 29.

"Thirty or sixty days ago I could have said I will get you that information, but time has been ate up," said Probst, adding that the issue was originally set for public hearing earlier this summer.

"I have problems with this," said Cleghorn. "I feel my back's against the wall. It bothers me to push it through.

"I'm concerned with the development of the schools. I have concerns with the amount of low income housing in the city. Although, your's would be the nicest here in the city," Cleghorn told Probst.

At the request of Planning Commissioner Barry Weaver the vote was split into two separate issues. The first issue was whether the property should be annexed into the city and the second issue was to decide if it should be zoned R-2.

Both votes by the seven-person commission were affirmative. Commissioners Cleghorn and Ken Bierlink were the only two to oppose annexing the property into the city limits, and Commissioners Cleghorn, Bierlink and Rolando Alvarez were in the minority in opposing the rezone of the property to R-2.

The official recommendations of the Planning Commission will be forwarded to the Alderwood City Council for final adoption.
