Kirchner, Herndon plan afternoon nuptial ceremony Feb. 28
Date Published to Web: 1/21/2004

Suzanne Kirchner and Douglas Herndon
Suzanne Kirchner of Richland and Douglas Herndon of Alderwood will be joined in marriage Saturday, Feb. 28, 2004, at the First Lutheran Church of Kennewick in an afternoon ceremony.
The bride-elect is the daughter of Tom and Florence Kirchner of Richland. She is a graduate of Richland High School and Washington State University, where she studied education.
The groom-to-be is the son of Rose and Gary Herndon of Alderwood.
He is a graduate of Alderwood Christian High School and Washington State University. He holds a Bachelor of Science degree in agricultural business.
��
