Briefs
Date Published to Web: 10/1/2004

Preliminary plat approved for Granger's Wine Country Estates
GRANGER - Tuesday morning, Yakima County commissioner approved a preliminary plat, which will add four lots to Wine Country Estates, a small subdivision located just outside of Granger.

The four-lot long plat will double the size of the subdivision, which was started with a four-lot short plat three years ago. The preliminary plat divides a 20.5 acre plot of land into four lots.

Although the preliminary plat was approved, it was approved with conditions that must be met before a final plat will be approved. The conditions state that there must be individual wells to serve each lot, that the existing approach onto Yakima Valley Highway must be upgraded to commercial road approach standards and a storm water management plan will have to be submitted to Yakima County. Other conditions include such things as road width and the size of easements.
