Russian delegation to visit Brazil and Chile
Story by: Jamie Smart
Date Published to Web: 10/9/2004

A delegation of the Federation Council of the Russian
Federation led by Sergey Mironov, Chairman of the Federation Council, is leaving for Brazil and
Chile on October 31. On November 1, Mironov is scheduled to meet with Jose Sarney, President of the
Federal Senate of the National Congress of Brazil, Joao Paulo Cunha, President of the Chamber of
Deputies of the National Congress, and Jose Alencar, Vice President of Brazil. On November 2, the
delegation will fly to Sao Paula, where Mironov will visit the Latin American Parliament and
meet with its President Ney Lopes. During the meeting, they are expected to sign a document on
granting the status of an observer in the Latin American Parliament to the Inter-Parliamentary
Assembly of the Commonwealth of Independent States (CIS). Mironov will also meet with Brazilian
businessmen.

On November 4-6, the Russian delegation will visit Chile. A visit to an international air and space
exhibition is planned for November 4. On November 5, Mironov is scheduled to meet with Chilean
President Ricardo Lagos.
