salmonellosis FactSheet

Salmonellosis is an infection with a bacteria called Salmonella. Most persons infected with Salmonella develop diarrhea, fever, and abdominal cramps 12 to 72 hours after infection. The illness usually lasts 4 to 7 days, and most persons recover without treatment. However, in some persons the diarrhea may be so severe that the patient needs to be hospitalized. In these patients, the Salmonella infection may spread from the intestines to the blood stream, and then to other body sites and can cause death unless the person is treated promptly with antibiotics. The elderly, infants, and those with impaired immune systems are more likely to have a severe illness. 
What sort of germ is Salmonella? 

The Salmonella germ is actually a group of bacteria that can cause diarrheal illness in humans. They are microscopic living creatures that pass from the feces of people or animals, to other people or other animals. There are many different kinds of Salmonella bacteria. Salmonella serotype Typhimurium and Salmonella serotype Enteritidis are the most common in the United States. Salmonella has been known to cause illness for over 100 years. They were discovered by a American scientist named Salmon, for whom they are named. 
How can Salmonella infections be diagnosed? 

Many different kinds of illnesses can cause diarrhea, fever, or abdominal cramps. Determining that Salmonella is the cause of the illness depends on laboratory tests that identify Salmonella in the stools of an infected person. These tests are sometimes not performed unless the laboratory is instructed specifically to look for the organism. Once Salmonella has been identified, further testing can determine its specific type, and which antibiotics could be used to treat it. 
How can Salmonella infections be treated? 

Salmonella infections usually resolve in 5-7 days and often do not require treatment unless the patient becomes severely dehydrated or the infection spreads from the intestines. Persons with severe diarrhea may require rehydration, often with intravenous fluids. Antibiotics are not usually necessary unless the infection spreads from the intestines, then it can be treated with ampicillin, gentamicin, trimethoprim/sulfamethoxazole, or ciprofloxacin. Unfortunately, some Salmonella bacteria have become resistant to antibiotics, largely as a result of the use of antibiotics to promote the growth of feed animals. 
Are there long term consequences to a Salmonella infection? 

Persons with diarrhea usually recover completely, although it may be several months before their bowel habits are entirely normal. A small number of persons who are infected with Salmonella, will go on to develop pains in their joints, irritation of the eyes, and painful urination. This is called Reiter's syndrome. It can last for months or years, and can lead to chronic arthritis which is difficult to treat. Antibiotic treatment does not make a difference in whether or not the person later develops arthritis. 
How do people catch Salmonella? 

Salmonella live in the intestinal tracts of humans and other animals, including birds. Salmonella are usually transmitted to humans by eating foods contaminated with animal feces. Contaminated foods usually look and smell normal. Contaminated foods are often of animal origin, such as beef, poultry, milk, or eggs, but all foods, including vegetables may become contaminated. Many raw foods of animal origin are frequently contaminated, but fortunately, thorough cooking kills Salmonella. Food may also become contaminated by the unwashed hands of an infected food handler, who forgot to wash his or her hands with soap after using the bathroom. 

Salmonella may also be found in the feces of some pets, especially those with diarrhea, and people can become infected if they do not wash their hands after contact with these feces. Reptiles are particularly likely to harbor Salmonella and people should always wash their hands immediately after handling a reptile, even if the reptile is healthy. Adults should also be careful that children wash their hands after handling a reptile. 
What can a person do to prevent this illness? 

There is no vaccine to prevent salmonellosis. Since foods of animal origin may be contaminated with Salmonella, people should not eat raw or undercooked eggs, poultry, or meat. Raw eggs may be unrecognized in some foods such as homemade hollandaise sauce, caesar and other homemade salad dressings, tiramisu, homemade ice cream, homemade mayonnaise, cookie dough, and frostings. Poultry and meat, including hamburgers, should be well-cooked, not pink in the middle. Persons also should not consume raw or unpasteurized milk or other dairy products. Produce should be thoroughly washed before consuming. 

Cross-contamination of foods should be avoided. Uncooked meats should be keep separate from produce, cooked foods, and ready-to-eat foods. Hands, cutting boards, counters, knives, and other utensils should be washed thoroughly after handling uncooked foods. Hand should be washed before handling any food, and between handling different food items. 

People who have salmonellosis should not prepare food or pour water for others until they have been shown to no longer be carrying the Salmonella bacterium. 

People should wash their hands after contact with animal feces. Since reptiles are particularly likely to have Salmonella, everyone should immediately wash their hands after handling reptiles. Reptiles (including turtles) are not appropriate pets for small children and should not be in the same house as an infant. 
How common is salmonellosis? 

Every year, approximately 40,000 cases of salmonellosis are reported in the United States. Because many milder cases are not diagnosed or reported, the actual number of infections may be thity or more times greater. Salmonellosis is more common in the summer than winter. 
Children are the most likely to get salmonellosis. Young children, the elderly, and the immunocompromised are the most likely to have severe infections. It is estimated that approximately 600 persons die each year with acute salmonellosis. 
What else can be done to prevent salmonellosis? 

Some prevention steps occur everyday without you thinking about it. Pasteurization of milk and treating municipal water supplies are highly effective prevention measures that have been in place for many years. In the 1970s, small pet turtles were a common source of salmonellosis in the United States, and in 1975, the sale of small turtles was halted in this country. Improvements in farm animal hygiene, in slaughter plant practices, and in vegetable and fruit harvesting and packing operations may help prevent salmonellosis caused by contaminated foods. Better education of food industry workers in basic food safety and restaurant inspection procedures, may prevent cross-contamination and other food handling errors that can lead to outbreaks. Wider use of pasteurized egg in restaurants, hospitals, and nursing homes is an important prevention measure. In the future, irradiation or other treatments may greatly reduce contamination of raw meat. 
What is the government doing about salmonellosis? 

The Centers for Disease Control and Prevention (CDC) monitors the frequency of Salmonella infections in the country and assists the local and State Health Departments to investigate outbreaks and devise control measures. CDC also conducts research to better identify specific types of Salmonella. The Food and Drug Administration inspects imported foods, milk pasteurization plants, promotes better food preparation techniques in restaurants and food processing plants, and regulates the sale of turtles. The FDA also regulates the use of specific antibiotics as growth promotants in food animals. The US Department of Agriculture monitors the health of food animals, inspects egg pasteurization plants, and is responsible for the quality of slaughtered and processed meat. The US Environmental Protection Agency regulates and monitors the safety of our drinking water supplies. 
How can I learn more about this and other public health problems? 

You can discuss any medical concerns you may have with your doctor or other heath care provider. Your local City or County Health Department can provide more information about this and other public health problems that are occurring in your area. General information about the public health of the nation is published every week in the "Morbidity and Mortality Weekly Report", by the CDC in Atlanta, GA. Epidemiologists in your local and State Health Departments are tracking a number of important public health problems, investigating special problems that arise, and helping to prevent them from occurring in the first place, or from spreading if they do occur. 
What can I do to prevent salmonellosis? 
 
 
Cook poultry, ground beef, and eggs thoroughly before eating. Do not eat or drink foods containing raw eggs, or raw unpasteurized milk. 	 
If you are served undercooked meat, poultry or eggs in a restaurant, don't hesitate to send it back to the kitchen for further cooking. 	 
Wash hands, kitchen work surfaces, and utensils with soap and water immediately after they have been in contact with raw meat or poultry.	 
Be particularly careful with foods prepared for infants, the elderly, and the immunocompromised. 	 
Wash hands with soap after handling reptiles or birds, or after contact with pet feces. 	 
Avoid direct or even indirect contact between reptiles (turtles, iguanas, other lizards, snakes) and infants or immunocompromised persons. 	 
Don't work with raw poultry or meat, and an infant (e.g., feed, change diaper) at the same time. 	 
Mother's milk is the safest food for young infants. Breast-feeding prevents salmonellosis and many other health problems. 