Escherichia coli FactSheet

Escherichia coli O157:H7 is an emerging cause of foodborne illness. An estimated 73,000 cases of infection and 61 deaths occur in the United States each year. Infection often leads to bloody diarrhea, and occasionally to kidney failure. Most illness has been associated with eating undercooked, contaminated ground beef. Person-to-person contact in families and child care centers is also an important mode of transmission. Infection can also occur after drinking raw milk and after swimming in or drinking sewage-contaminated water. 

Consumers can prevent E. coli O157:H7 infection by thoroughly cooking ground beef, avoiding unpasteurized milk, and washing hands carefully.
Because the organism lives in the intestines of healthy cattle, preventive measures on cattle farms and during meat processing are beinginvestigated. 
________________________________________
What is Escherichia coli O157:H7?

E. coli O157:H7 is one of hundreds of strains of the bacterium Escherichia coli. Although most strains are harmless and live in the intestines of healthy humans and animals, this strain produces a powerful toxin and can cause severe illness. 

E. coli O157:H7 was first recognized as a cause of illness in 1982 during an outbreak of severe bloody diarrhea; the outbreak was traced to contaminated hamburgers. Since then, most infections have come from eating undercooked ground beef. 

The combination of letters and numbers in the name of the bacterium refers to the specific markers found on its surface and distinguishes it from other types of E. coli. 
Back to Top 
How is E. coli O157:H7 spread?

The organism can be found on a small number of cattle farms and can live in the intestines of healthy cattle. Meat can become contaminated during slaughter, and organisms can be thoroughly mixed into beef when it is ground. Bacteria present on the cow's udders or on equipment may get into raw milk. 

Eating meat, especially ground beef, that has not been cooked sufficiently to kill E. coli O157:H7 can cause infection. Contaminated meat looks and smells normal. Although the number of organisms required to cause disease is not known, it is suspected to be very small. 

Among other known sources of infection are consumption of sprouts, lettuce, salami, unpasteurized milk and juice, and swimming in or drinking sewage-contaminated water. 
Bacteria in diarrheal stools of infected persons can be passed from one person to another if hygiene or handwashing habits are inadequate.
This is particularly likely among toddlers who are not toilet trained. Family members and playmates of these children are at high risk of becoming infected. 

Young children typically shed the organism in their feces for a week or two after their illness resolves. Older children rarely carry the organism without symptoms. 
Back to Top 
What illness does E. coli O157:H7 cause?

E. coli O157:H7 infection often causes severe bloody diarrhea and abdominal cramps; sometimes the infection causes nonbloody diarrhea or no symptoms. Usually little or no fever is present, and the illness resolves in 5 to 10 days. 

In some persons, particularly children under 5 years of age and the elderly, the infection can also cause a complication called hemolytic uremic syndrome, in which the red blood cells are destroyed and the kidneys fail. About 2%-7% of infections lead to this complication. In the United States, hemolytic uremic syndrome is the principal cause of acute kidney failure in children, and most cases of hemolytic uremic syndrome are caused by E. coli O157:H7. 
Back to Top 
How is E. coli O157:H7 infection diagnosed?

Infection with E. coli O157:H7 is diagnosed by detecting the bacterium in the stool. Most laboratories that culture stool do not test for E. coli O157:H7, so it is important to request that the stool specimen be tested on sorbitol-MacConkey (SMAC) agar for this organism. All persons who suddenly have diarrhea with blood should get their stool tested for E. coli O157:H7. 
Back to Top 
How is the illness treated?

Most persons recover without antibiotics or other specific treatment in 5-10 days. There is no evidence that antibiotics improve the course of disease, and it is thought that treatment with some antibiotics may precipitate kidney complications. Antidiarrheal agents, such as loperamide (Imodium), should also be avoided. 

Hemolytic uremic syndrome is a life-threatening condition usually treated in an intensive care unit. Blood transfusions and kidney dialysis are often required. With intensive care, the death rate for hemolytic uremic syndrome is 3%-5%. 
Back to Top 
What are the long-term consequences of infection?

Persons who only have diarrhea usually recover completely. 

About one-third of persons with hemolytic uremic syndrome have abnormal kidney function many years later, and a few require long-term dialysis. Another 8% of persons with hemolytic uremic syndrome have other lifelong complications, such as high blood pressure, seizures, blindness, paralysis, and the effects of having part of their bowel removed. 
Back to Top 
What can be done to prevent the infection?

E. coli O157:H7 will continue to be an important public health concern as long as it contaminates meat. Preventive measures may reduce the number of cattle that carry it and the contamination of meat during slaughter and grinding. Research into such prevention measures is just beginning. 
Back to Top 
What can you do to prevent E. coli O157:H7 infection?

Cook all ground beef and hamburger thoroughly. Because ground beef can turn brown before disease-causing bacteria are killed, use a digital instant-read meat thermometer to ensure thorough cooking. Ground beef should be cooked until a thermometer inserted into several parts of the patty, including the thickest part, reads at least 160� F. Persons who cook ground beef without using a thermometer can decrease their risk of illness by not eating ground beef patties that are still pink in the middle.
If you are served an undercooked hamburger or other ground beef product in a restaurant, send it back for further cooking. You may want to ask for a new bun and a clean plate, too.
Avoid spreading harmful bacteria in your kitchen. Keep raw meat separate from ready-to-eat foods. Wash hands, counters, and utensils with hot soapy water after they touch raw meat. Never place cooked hamburgers or ground beef on the unwashed plate that held raw patties. Wash meat thermometers in between tests of patties that require further cooking.
Drink only pasteurized milk, juice, or cider. Commercial juice with an extended shelf-life that is sold at room temperature (e.g. juice in cardboard boxes, vacuum sealed juice in glass containers) has been pasteurized, although this is generally not indicated on the label. Juice concentrates are also heated sufficiently to kill pathogens. 
Wash fruits and vegetables thoroughly, especially those that will not be cooked. Children under 5 years of age, immunocompromised persons, and the elderly should avoid eating alfalfa sprouts until their safety can be assured. Methods to decontaminate alfalfa seeds and sprouts are being investigated. 

Drink municipal water that has been treated with chlorine or other effective disinfectants.
Avoid swallowing lake or pool water while swimming. See more information about this.
Make sure that persons with diarrhea, especially children, wash their hands carefully with soap after bowel movements to reduce the risk of spreading infection, and that persons wash hands after changing soiled diapers. Anyone with a diarrheal illness should avoid swimming in public pools or lakes, sharing baths with others, and preparing food for others. 

For more information about reducing your risk of foodborne illness, visit the US Department of Agriculture�s Food Safety and Inspection Service website at:   http://www.fsis.usda.gov or the Partnership for Food Safety Education at: For more advice on cooking ground beef, visit the U.S. Department of Agriculture web site at: http://www.fsis.usda.gov/OA/topics/gb.htm
 
