Missile Silo Story
Story from Alderwood High School Newspaper, originally written ca 2002
Date Published to Web: 1/14/2004


Alderwood these days is just another rural (very rural) community. The Mad Cow syndrome had consigned
us to a bleak future.  It was in my junior year in high school that my passage into the adult world
took place. I was working part time in the afternoon at a gas station and attending school in the
morning. My friend James worked the station in the morning and attended class in the afternoon. We
also hung around with a kid named Alan that we nicknamed Squirt. Squirt was taller than either James
or I, but his whole nature, well, suffice it to say he was Squirt. Squirt was a year younger than us
and was, I guess, a nerd. But he was likeable, and took no offense at our ribbing. He seemed proud of
his new nickname, never having one before. Squirt was hanging out one day after school, when he asked
James and I if we had ever been inside a missile silo. Though I was a lifelong Alderwood resident, I
was only vaguely aware of the missile silo. James had lived in the town for less than two years, was
completely unaware of the cold war legacy left by Army: an abandoned Nike missle silo in the hills.
Squirt said he had a maps to the silo and had heard that we could get in there to party. We were
always looking for something new to do. James was the only one who had a girlfriend (to be truthful,
the only one who had been on a date) but this Friday she would be out of town, so it was agreed Friday
night we would go to the missile base and see if we could get inside.

We made little preparation for the trip to the silo, about a half tank of gas in my old 52 Chevy, and
a few candles to light our way. According to the map, the silo we were going to was about 30 miles
west of town in the hills. We thought it best to go after 10p.m. to have less chance of being seen. We
also thought secrecy was best, so no one knew what we were about to try.

The silo had not been in use for a few years and the last thing I could recall was that they had been
"salvaged" or stripped of the equipment and valuable metals. Squirt and I had discussed the issue of
breaking in. We had agreed that we would not "Break in", but if it was open, as he was told, then we
would go.

About 10p.m., James and I picked up Squirt and the three of us headed out. It was November and the
desert air was very clear and cold. The fall night sky in Washington with no moon can justifiably be
called beautiful. A pure blackness broken only by the stars, many, many stars. It was nearly 11p.m.
when we came to the road that turned north. A car was coming so we had to pass the road and wait
several minutes until the car was out of sight.

The road to the silo was short and we soon came to a front gate. It was locked securely, but we could
see where others had driven to the left and around the front fence. The silo was surrounded by an
eight-foot chain link fence with razor wire on the top. Following the rough road around the fence we
found ourselves behind a large mound of dirt, completely blocked from view of anyone passing on the
road. This was good, as I had been worried about someone seeing the car.

We got out of the car and even though there was no moon, we could see fairly well, our eyes adjusting
quickly to the dark. Slowly walking around the mound of dirt we could see the back fence. There was
little traffic on the highway with only an occasional car passing. When one did happen by, Squirt,
James, and I would get very still hoping we wouldn't be seen. After a few minutes of walking along the
fence we found a breach in the chain link, where someone had cut the fence. It was large enough for us
to squeeze through. If caught now, we would be trespassing at the very least.

Crossing the distance to the aboveground bunker carefully to avoid various pipes and concrete that
could trip us took several more minutes, what with stopping every time a car passed. Other than the
fence the bunker or entry to the silo was the only thing visible from the road. It stood about nine
feet tall, square on the end you entered, and sloping on the opposite side. It was made from concrete
that looked to be about nine inches thick. In the darkness it was only a shadow.

The door to the bunker was broken open. It had been welded shut, but someone had cut the welds. James
opened the door and one by one we stepped in to the blackness. Nervously James struck a match,
lighting a candle. A staircase led downward.

"I don't know about this, guys," I said. "You know we're breaking the law."

Squirt remained silent, but James was adamant. "We've come this far," he said. "No one cares that
we're here. No one knows we're here and no one will find out. Hell, they probably wouldn't care if
they knew. It's plain someone else has broken in before us, and took their time."

"Okay, okay," I said. "Let's go."

From where we were in the entryway we could not see how far the corridor led down. The dim light from
James' candle showed a narrow corridor leading down. After a few steps we could see a landing, but
nothing beyond that.

James went first, Squirt second, and me following. James went almost gleefully down, while Squirt and
I followed more slowly. James was the daredevil, always looking for excitement. I think that's why I
liked him. At the landing we could see at the bottom of some more steps a wall and a right turn in the
corridor. We were obviously below ground level at this point, but just so. James led the way around
several corners as Squirt and I lit our candles.

"Man, it stinks down here," said James. About that time the strong musty smell caught us. It was
 getting warmer, too.

James had moved into what appeared to be a small holding area with steel doors on either end. Squirt,
now our resident missile silo expert, said, "This was a security area. One door was always locked, and
the area monitored from below, by closed circuit television." After that he kept up a running dialog
about the missile bases. I was skeptical that he knew what he was talking about, but I didn't know
enough to challenge him on it.

We passed through several more areas on the same level before heading further down the stairs. I
noticed that the air was getting heavier, more humid, but we were getting used to the smell. The
stairs were metal and were showing some rustiness. Two more flights down, we came to a large room. The
candlelight flickering past pipes, plumbing, electrical conduits, bare wires, and vents made for lots
of shadows, making the ceiling, still high above us, seem perilously close. It was clear to us that
flashlights would have been much better than the candles. The candles were only making the place seem
more sinister, like a crypt or mausoleum. It occurred to me that this was more like descending into
the world of the Morlocks in The Time Machine than going into a cave.

The welded-shut blast doors had been reopened by past visitors.

We took the stairs down another level, passed through a blast door and entered a tunnel made from what
looked like a corrugated drain pipe about seven or eight feet in diameter with a narrow concrete path
poured in the bottom. At the end we found a closed blast door. It did not look to be welded but the
latch was closed. Turning the wheel that lifted the latch was not hard but made a horrific screeching
sound in the quiet of the missile base. The sound echoed from both beyond the door and behind us. We
stopped and listened for several minutes, I guess expecting someone to catch us and stop us from what
now appeared total folly. We were all shivering, but not from temperature. For my part, fear. Squirt,
undoubtedly fear. James, I think, from anticipation.

This door did not move so easily. We all had to pull it, a few ear-splitting inches at a time. When we
entered the next area, thinking it would be the silo, we were met by yet another blast door. It was
unlatched and wide open. Beyond it all we could see was more of the awful blackness. This area also
had the metal grate, and below the grate was water. Unusual in the desert, to have water standing in
an abandoned building. "The silo must be in there," said James. Thinking back on it now, James
suddenly did not seem so anxious to go in, but go in he did, and Squirt and I followed.

Now we were in much larger room. The ceiling was a full 30 feet up, and barely visible in the
flickering candle light. The massive doors that opened to fire the missile were visible, as were the
mounts for the gigantic hydraulic cylinders that opened the doors. Everything in here was huge. The
far wall was not visible. We stood there silent for a time, then moved to the left. As we walked the
floor set into a slight thrumming vibration, just from our movement. As we rounded the silo we found
the shaft for a service elevator, marked Level 2.

I wanted to leave, but James and Squirt wanted to find a way to go down. With all the candles held a
certain way we could just make out a spiral staircase leading down, on the other side of the silo, on
the level just below us. The floors or "levels" did not extend across the silo, only extending about
15 feet into the silo, and going about two-thirds of the way around. The empty space in the silo was
for a Nike Anti-Aircraft Missile.

 "How do we get down to the next level, guys?" asked James.
 "I don't think we can," I said. "Maybe we should leave and come back later with a ladder or
 something."
 "Let's keep looking. If we can get to the staircase we can go to the bottom," said James.
 "James, there is no way to get down there, if we jumped down to the next level we couldn't get back
 up," said Squirt.
 "I agree, James, there just isn't any way."
 "Look, if we find a way will you guys go with me?" asked James.
 Confident there was no way, I said "Sure" and Squirt also agreed.
 "Okay, let's look around," said James. I went back toward the elevator, James was looking at the silo
 wall, and Squirt was looking down near the right hand side of the blast door....

 <<<incomplete document>>>