Advertisements
Date Published to Web: 8/28/2004

Fresh Fruit Farms
The freshest produce in Central Washington!
Stop by our stands for locally grown apples, asparagus and exotic Parazuelan fruits!!
56788 Route 23

KAZ Farms
If you like apples, you'll LOVE KAZ!!
5505 Washington Rd, Alderwood, WA

Rodriguez & Sons Apples
232 Route 23, West of Alderwood, WA
Family owned and operated for 50 years. Bringing you the freshest fruit at the lowest prices. Look for us at local stores and farmers' markets!
